1.1	24 Hours	23.8[1]	8.6	September 19, 1994 (1994-09-19)
1.2	Day One	23.0[1]	8.2	September 22, 1994 (1994-09-22)
1.3	Going Home	23.9[1]	8	September 29, 1994 (1994-09-29)
1.4	Hit and Run	26.8[1]	8	October 6, 1994 (1994-10-06)
1.5	Into That Good Night	26.7[1]	7.9	October 13, 1994 (1994-10-13)
1.6	Chicago Heat	27.3[1]	8	October 20, 1994 (1994-10-20)
1.7	Another Perfect Day	25.7[1]	7.8	November 3, 1994 (1994-11-03)
1.8	9 1/2 Hours	28.3[1]	7.9	November 10, 1994 (1994-11-10)
1.9	ER Confidential	24.5[1]	8.1	November 17, 1994 (1994-11-17)
1.10	Blizzard	29.1[2]	8.7	December 8, 1994 (1994-12-08)
1.11	The Gift	27.8[2]	8.2	December 15, 1994 (1994-12-15)
1.12	Happy New Year	30.4[2]	7.9	January 5, 1995 (1995-01-05)
1.13	Luck of the Draw	31.2[2]	7.8	January 12, 1995 (1995-01-12)
1.14	Long Day's Journey	34.0[2]	8	January 19, 1995 (1995-01-19)
1.15	Feb 5, '95	34.0[2]	7.9	February 2, 1995 (1995-02-02)
1.16	Make of Two Hearts	34.2[2]	8	February 9, 1995 (1995-02-09)
1.17	The Birthday Party	32.7[2]	8	February 16, 1995 (1995-02-16)
1.18	Sleepless in Chicago	35.0[2]	8.1	February 23, 1995 (1995-02-23)
1.19	Love's Labor Lost	34.4[3]	9.3	March 9, 1995 (1995-03-09)
1.20	Full Moon, Saturday Night	32.9[3]	8.3	March 30, 1995 (1995-03-30)
1.21	House of Cards	35.3[3]	7.8	April 6, 1995 (1995-04-06)
1.22	Men Plan, God Laughs	33.5[3]	7.8	April 27, 1995 (1995-04-27)
1.23	Love Among the Ruins	31.5[3]	8.1	May 4, 1995 (1995-05-04)
1.24	Motherhood	33.1[3]	7.6	May 11, 1995 (1995-05-11)
1.25	Everything Old Is New Again	33.6[3]	8.2	May 18, 1995 (1995-05-18)
2.1	Welcome Back Carter!	37.5[4]	7.8	September 21, 1995 (1995-09-21)
2.2	Summer Run	33.7[4]	7.6	September 28, 1995 (1995-09-28)
2.3	Do One, Teach One, Kill One	35.6[4]	7.9	October 5, 1995 (1995-10-05)
2.4	What Life?	35.5[4]	8	October 12, 1995 (1995-10-12)
2.5	And Baby Makes Two	35.3[4]	7.9	October 19, 1995 (1995-10-19)
2.6	Days Like This	35.3[4]	7.9	November 2, 1995 (1995-11-02)
2.7	Hell and High Water	42.0[4]	9.2	November 9, 1995 (1995-11-09)
2.8	The Secret Sharer	39.4[4]	7.9	November 16, 1995 (1995-11-16)
2.9	Home	35.0[5]	7.8	December 7, 1995 (1995-12-07)
2.10	A Miracle Happens Here	34.9[5]	8.1	December 14, 1995 (1995-12-14)
2.11	Dead of Winter	37.6[5]	7.9	January 4, 1996 (1996-01-04)
2.12	True Lies	34.6[5]	7.6	January 25, 1996 (1996-01-25)
2.13	It's Not Easy Being Greene	35.9[5]	7.9	February 1, 1996 (1996-02-01)
2.14	The Right Thing	38.1[5]	7.9	February 8, 1996 (1996-02-08)
2.15	Baby Shower	36.4[5]	8.1	February 15, 1996 (1996-02-15)
2.16	The Healers	36.0[5]	8.8	February 22, 1996 (1996-02-22)
2.17	The Match Game	36.0[6]	7.8	March 28, 1996 (1996-03-28)
2.18	A Shift in the Night	33.2[6]	8.6	April 4, 1996 (1996-04-04)
2.19	Fire in the Belly	32.2[6]	7.9	April 25, 1996 (1996-04-25)
2.20	Fevers of Unknown Origin	34.3[6]	7.9	May 2, 1996 (1996-05-02)
2.21	Take These Broken Wings	32.0[6]	7.9	May 9, 1996 (1996-05-09)
2.22	John Carter, M.D.	34.3[6]	8.4	May 16, 1996 (1996-05-16)
3.1	Doctor Carter, I Presume	34.9[7]	8.1	September 26, 1996 (1996-09-26)
3.2	Let the Games Begin	30.5[7]	7.8	October 3, 1996 (1996-10-03)
3.3	Don't Ask, Don't Tell	30.0[7]	8	October 10, 1996 (1996-10-10)
3.4	Last Call	32.9[7]	8	October 17, 1996 (1996-10-17)
3.5	Ghosts	31.1[8]	7.8	October 31, 1996 (1996-10-31)
3.6	Fear of Flying	36.7[8]	8.3	November 7, 1996 (1996-11-07)
3.7	No Brain, No Gain	37.4[8]	7.8	November 14, 1996 (1996-11-14)
3.8	Union Station	37.0[8]	8.5	November 21, 1996 (1996-11-21)
3.9	Ask Me No Questions, I'll Tell You No Lies	32.9[9]	7.8	December 12, 1996 (1996-12-12)
3.10	Homeless for the Holidays	30.5[9]	8.2	December 19, 1996 (1996-12-19)
3.11	Night Shift	35.9[10]	8.6	January 16, 1997 (1997-01-16)
3.12	Post Mortem	35.1[10]	8.3	January 23, 1997 (1997-01-23)
3.13	Fortune's Fools	33.6[11]	8	January 30, 1997 (1997-01-30)
3.14	Whose Appy Now?	33.3[11]	8.3	February 6, 1997 (1997-02-06)
3.15	The Long Way Around	35.9[11]	8.8	February 13, 1997 (1997-02-13)
3.16	Faith	33.8[11]	8	February 20, 1997 (1997-02-20)
3.17	Tribes	34.2[12]	7.9	April 10, 1997 (1997-04-10)
3.18	You Bet Your Life	32.1[12]	7.9	April 17, 1997 (1997-04-17)
3.19	Calling Dr. Hathaway	33.6[12]	7.9	April 24, 1997 (1997-04-24)
3.20	Random Acts	31.5[13]	8.3	May 1, 1997 (1997-05-01)
3.21	Make a Wish	34.8[13]	8	May 8, 1997 (1997-05-08)
3.22	One More for the Road	34.9[13]	8.3	May 15, 1997 (1997-05-15)
4.1	Ambush	42.7[14]	8.3	September 25, 1997 (1997-09-25)
4.2	Something New	32.6[15]	7.7	October 2, 1997 (1997-10-02)
4.3	Friendly Fire	32.1[16]	7.8	October 9, 1997 (1997-10-09)
4.4	When the Bough Breaks	32.8[17]	8.1	October 16, 1997 (1997-10-16)
4.5	Good Touch, Bad Touch	29.2[18]	7.8	October 30, 1997 (1997-10-30)
4.6	Ground Zero	32.0[19]	8	November 6, 1997 (1997-11-06)
4.7	Fathers and Sons	34.7[20]	8.5	November 13, 1997 (1997-11-13)
4.8	Freak Show	33.4[21]	8.1	November 20, 1997 (1997-11-20)
4.9	Obstruction of Justice	31.7[22]	8	December 11, 1997 (1997-12-11)
4.10	Do You See What I See?	32.5[23]	8.3	December 18, 1997 (1997-12-18)
4.11	Think Warm Thoughts	32.2[24]	8	January 8, 1998 (1998-01-08)
4.12	Sharp Relief	34.4[25]	7.8	January 15, 1998 (1998-01-15)
4.13	Carter's Choice	32.8[26]	8.2	January 29, 1998 (1998-01-29)
4.14	Family Practice	31.9[27]	7.7	February 5, 1998 (1998-02-05)
4.15	Exodus	32.8[28]	8.1	February 26, 1998 (1998-02-26)
4.16	My Brother's Keeper	30.4[29]	7.9	March 5, 1998 (1998-03-05)
4.17	A Bloody Mess	30.9[30]	7.8	April 9, 1998 (1998-04-09)
4.18	Gut Reaction	30.3[31]	8.1	April 16, 1998 (1998-04-16)
4.19	Shades of Gray	32.4[32]	8.1	April 23, 1998 (1998-04-23)
4.20	Of Past Regret and Future Fear	30.2[33]	8	April 30, 1998 (1998-04-30)
4.21	Suffer the Little Children	33.8[34]	8.2	May 7, 1998 (1998-05-07)
4.22	A Hole in the Heart	47.8[35]	8.2	May 14, 1998 (1998-05-14)
5.1	Day for Knight	31.86[36]	8.1	September 24, 1998 (1998-09-24)
5.2	Split Second	30.63[37]	7.9	October 1, 1998 (1998-10-01)
5.3	They Treat Horses, Don't They?	29.34[38]	7.8	October 8, 1998 (1998-10-08)
5.4	Vanishing Act	N/A	7.8	October 15, 1998 (1998-10-15)
5.5	Masquerade	29.14[39]	8.1	October 29, 1998 (1998-10-29)
5.6	Stuck on You	N/A	7.9	November 5, 1998 (1998-11-05)
5.7	Hazed and Confused	28.97[40]	7.9	November 12, 1998 (1998-11-12)
5.8	The Good Fight	N/A	8.4	November 19, 1998 (1998-11-19)
5.9	Good Luck, Ruth Johnson	29.97[41]	7.9	December 10, 1998 (1998-12-10)
5.10	The Miracle Worker	N/A	8.1	December 17, 1998 (1998-12-17)
5.11	Nobody Doesn't Like Amanda Lee	N/A	8.1	January 7, 1999 (1999-01-07)
5.12	Double Blind	30.48[42]	7.9	January 21, 1999 (1999-01-21)
5.13	Choosing Joi	N/A	8	February 4, 1999 (1999-02-04)
5.14	The Storm: Part 1	31.92[43]	8.4	February 11, 1999 (1999-02-11)
5.15	The Storm: Part 2	35.70[44]	8.6	February 18, 1999 (1999-02-18)
5.16	Middle of Nowhere	30.26[45]	7.9	February 25, 1999 (1999-02-25)
5.17	Sticks and Stones	26.36[46]	8	March 25, 1999 (1999-03-25)
5.18	Point of Origin	26.10[47]	8	April 8, 1999 (1999-04-08)
5.19	Rites of Spring	26.56[48]	7.9	April 29, 1999 (1999-04-29)
5.20	Power	N/A	8.2	May 6, 1999 (1999-05-06)
5.21	Responsible Parties	27.53[49]	8.3	May 13, 1999 (1999-05-13)
5.22	Getting to Know You	N/A	8	May 20, 1999 (1999-05-20)
6.1	Leave It to Weaver	31.53[50]	8	September 30, 1999 (1999-09-30)
6.2	Last Rites	28.20[50]	8.1	October 7, 1999 (1999-10-07)
6.3	Greene with Envy	30.45[50]	8	October 14, 1999 (1999-10-14)
6.4	Sins of the Fathers	N/A	7.9	October 21, 1999 (1999-10-21)
6.5	Truth & Consequences	N/A	8.1	November 4, 1999 (1999-11-04)
6.6	The Peace of Wild Things	N/A	8.4	November 11, 1999 (1999-11-11)
6.7	Humpty Dumpty	28.77[51]	8.1	November 18, 1999 (1999-11-18)
6.8	Great Expectations	30.80[52]	8.7	November 25, 1999 (1999-11-25)
6.9	How the Finch Stole Christmas	29.10[50]	8	December 16, 1999 (1999-12-16)
6.10	Family Matters	28.69[53]	8	January 6, 2000 (2000-01-06)
6.11	The Domino Heart	N/A	8.2	January 13, 2000 (2000-01-13)
6.12	Abby Road	N/A	8	February 3, 2000 (2000-02-03)
6.13	Be Still My Heart	31.33[50]	9.2	February 10, 2000 (2000-02-10)
6.14	All in the Family	39.38[50]	9.6	February 17, 2000 (2000-02-17)
6.15	Be Patient	31.31[50]	8.1	February 24, 2000 (2000-02-24)
6.16	Under Control	27.19[54]	7.9	March 23, 2000 (2000-03-23)
6.17	Viable Options	27.50[50]	7.9	April 6, 2000 (2000-04-06)
6.18	Match Made in Heaven	26.01[50]	7.7	April 13, 2000 (2000-04-13)
6.19	The Fastest Year	27.38[50]	8	April 27, 2000 (2000-04-27)
6.20	Loose Ends	26.65[55]	8.4	May 4, 2000 (2000-05-04)
6.21	Such Sweet Sorrow	32.67[50]	8.7	May 11, 2000 (2000-05-11)
6.22	May Day	34.59[50]	8.8	May 18, 2000 (2000-05-18)
7.1	Homecoming	29.33[56]	8.3	October 12, 2000 (2000-10-12)
7.2	Sand and Water	25.90[57]	8.1	October 19, 2000 (2000-10-19)
7.3	Mars Attacks	26.09[58]	7.8	October 26, 2000 (2000-10-26)
7.4	Benton Backwards	27.81[59]	8.1	November 2, 2000 (2000-11-02)
7.5	Flight of Fancy	28.40[60]	8	November 9, 2000 (2000-11-09)
7.6	The Visit	31.03[61]	8.4	November 16, 2000 (2000-11-16)
7.7	Rescue Me	25.79[62]	8.3	November 23, 2000 (2000-11-23)
7.8	The Dance We Do	28.08[63]	8.4	December 7, 2000 (2000-12-07)
7.9	The Greatest of Gifts	29.84[64]	8.1	December 14, 2000 (2000-12-14)
7.10	Piece of Mind	30.41[65]	8.2	January 4, 2001 (2001-01-04)
7.11	Rock, Paper, Scissors	28.35[66]	7.7	January 11, 2001 (2001-01-11)
7.12	Surrender	26.54[67]	7.9	February 1, 2001 (2001-02-01)
7.13	Thy Will Be Done	28.20[68]	7.7	February 8, 2001 (2001-02-08)
7.14	A Walk in the Woods	26.19[69]	7.8	February 15, 2001 (2001-02-15)
7.15	The Crossing	27.14[70]	8	February 22, 2001 (2001-02-22)
7.16	Witch Hunt	25.57[71]	7.9	March 1, 2001 (2001-03-01)
7.17	Survival of the Fittest	24.49[72]	7.9	March 29, 2001 (2001-03-29)
7.18	April Showers	24.32[73]	8.1	April 19, 2001 (2001-04-19)
7.19	Sailing Away	25.41[74]	8.1	April 26, 2001 (2001-04-26)
7.20	Fear of Commitment	21.85[75]	7.8	May 3, 2001 (2001-05-03)
7.21	Where the Heart Is	23.17[76]	7.9	May 10, 2001 (2001-05-10)
7.22	Rampage	30.72[77]	8.7	May 17, 2001 (2001-05-17)
8.1	Four Corners	28.20[78]	7.9	September 27, 2001 (2001-09-27)
8.2	The Longer You Stay	26.90[79]	8	October 4, 2001 (2001-10-04)
8.3	Blood, Sugar, Sex, Magic	21.68[80]	8.2	October 11, 2001 (2001-10-11)
8.4	Never Say Never	26.71[81]	8	October 18, 2001 (2001-10-18)
8.5	Start All Over Again	27.38[82]	7.9	October 25, 2001 (2001-10-25)
8.6	Supplies and Demands	24.68[83]	7.8	November 1, 2001 (2001-11-01)
8.7	If I Should Fall from Grace	26.85[84]	8	November 8, 2001 (2001-11-08)
8.8	Partly Cloudy, Chance of Rain	27.37[85]	8.6	November 15, 2001 (2001-11-15)
8.9	Quo Vadis?	23.58[86]	7.8	November 22, 2001 (2001-11-22)
8.10	I'll Be Home for Christmas	28.87[87]	8.2	December 13, 2001 (2001-12-13)
8.11	Beyond Repair	25.42[88]	8	January 10, 2002 (2002-01-10)
8.12	A River in Egypt	26.14[89]	7.7	January 17, 2002 (2002-01-17)
8.13	Damage Is Done	24.75[90]	8.3	January 31, 2002 (2002-01-31)
8.14	A Simple Twist of Fate	27.35[91]	8.4	February 7, 2002 (2002-02-07)
8.15	It's All in Your Head	24.90[92]	8.2	February 28, 2002 (2002-02-28)
8.16	Secrets and Lies	23.78[93]	8.9	March 7, 2002 (2002-03-07)
8.17	Bygones	24.82[94]	8.2	March 28, 2002 (2002-03-28)
8.18	Orion in the Sky	28.51[95]	9.1	April 4, 2002 (2002-04-04)
8.19	Brothers and Sisters	23.78[96]	7.9	April 25, 2002 (2002-04-25)
8.20	The Letter	25.79[97]	9	May 2, 2002 (2002-05-02)
8.21	On the Beach	28.71[98]	9.6	May 9, 2002 (2002-05-09)
8.22	Lockdown	27.47[99]	8.8	May 16, 2002 (2002-05-16)
9.1	Chaos Theory	26.72[100]	8.7	September 26, 2002 (2002-09-26)
9.2	Dead Again	25.13[101]	7.7	October 3, 2002 (2002-10-03)
9.3	Insurrection	24.74[102]	8	October 10, 2002 (2002-10-10)
9.4	Walk Like a Man	25.65[103]	7.7	October 17, 2002 (2002-10-17)
9.5	A Hopeless Wound	23.53[104]	8	October 31, 2002 (2002-10-31)
9.6	One Can Only Hope	24.39[105]	7.8	November 7, 2002 (2002-11-07)
9.7	Tell Me Where It Hurts	24.28[106]	7.7	November 14, 2002 (2002-11-14)
9.8	First Snowfall	25.85[107]	9	November 21, 2002 (2002-11-21)
9.9	Next of Kin	23.92[108]	7.5	December 5, 2002 (2002-12-05)
9.10	Hindsight	22.75[109]	8	December 12, 2002 (2002-12-12)
9.11	A Little Help from My Friends	21.52[110]	7.7	January 9, 2003 (2003-01-09)
9.12	A Saint in the City	21.80[111]	7.6	January 16, 2003 (2003-01-16)
9.13	No Good Deed Goes Unpunished	21.90[112]	7.8	January 30, 2003 (2003-01-30)
9.14	No Strings Attached	20.91[113]	7.5	February 6, 2003 (2003-02-06)
9.15	A Boy Falling Out of the Sky	20.59[114]	7.9	February 13, 2003 (2003-02-13)
9.16	A Thousand Cranes	22.37[115]	7.8	February 20, 2003 (2003-02-20)
9.17	The Advocate	20.92[116]	7.8	March 13, 2003 (2003-03-13)
9.18	Finders Keepers	18.93[117]	8.1	April 3, 2003 (2003-04-03)
9.19	Things Change	20.88[118]	7.9	April 24, 2003 (2003-04-24)
9.20	Foreign Affairs	19.55[119]	7.7	May 1, 2003 (2003-05-01)
9.21	When Night Meets Day	21.90[120]	8.2	May 8, 2003 (2003-05-08)
9.22	Kisangani	21.61[121]	8.4	May 15, 2003 (2003-05-15)
10.1	Now What?	23.22[122]	8.1	September 25, 2003 (2003-09-25)
10.2	The Lost	20.77[123]	8.5	October 2, 2003 (2003-10-02)
10.3	Dear Abby	20.05[124]	8.1	October 9, 2003 (2003-10-09)
10.4	Shifts Happen	18.01[125]	7.8	October 23, 2003 (2003-10-23)
10.5	Out of Africa	19.91[126]	8.1	October 30, 2003 (2003-10-30)
10.6	The Greater Good	20.04[127]	7.7	November 6, 2003 (2003-11-06)
10.7	Death and Taxes	20.66[128]	8.1	November 13, 2003 (2003-11-13)
10.8	Freefall	23.41[129]	8.8	November 20, 2003 (2003-11-20)
10.9	Missing	20.72[130]	7.7	December 4, 2003 (2003-12-04)
10.10	Makemba	19.72[131]	8.1	December 11, 2003 (2003-12-11)
10.11	Touch & Go	22.83[132]	7.8	January 8, 2004 (2004-01-08)
10.12	NICU	21.65[133]	8.1	January 15, 2004 (2004-01-15)
10.13	Get Carter	22.20[134]	8	February 5, 2004 (2004-02-05)
10.14	Impulse Control	21.95[135]	7.9	February 12, 2004 (2004-02-12)
10.15	Blood Relations	22.83[136]	7.9	February 19, 2004 (2004-02-19)
10.16	Forgive and Forget	21.87[137]	8	February 26, 2004 (2004-02-26)
10.17	The Student	19.24[138]	7.8	April 1, 2004 (2004-04-01)
10.18	Where There's Smoke	19.99[139]	8.2	April 8, 2004 (2004-04-08)
10.19	Just a Touch	19.85[140]	7.8	April 22, 2004 (2004-04-22)
10.20	Abby Normal	22.03[141]	8	April 29, 2004 (2004-04-29)
10.21	Midnight	28.37[142]	8.6	May 6, 2004 (2004-05-06)
10.22	Drive	23.88[143]	8.1	May 13, 2004 (2004-05-13)
11.1	One for the Road	19.69[144]	7.9	September 23, 2004 (2004-09-23)
11.2	Damaged	17.06[145]	8	October 7, 2004 (2004-10-07)
11.3	Try Carter	16.80[146]	8	October 14, 2004 (2004-10-14)
11.4	Fear	16.11[147]	8.1	October 21, 2004 (2004-10-21)
11.5	Intern's Guide to the Galaxy	17.01[148]	7.6	November 4, 2004 (2004-11-04)
11.6	Time of Death	19.83[149]	8.9	November 11, 2004 (2004-11-11)
11.7	White Guy, Dark Hair	18.90[150]	7.9	November 18, 2004 (2004-11-18)
11.8	Shot in the Dark	17.67[151]	7.7	December 2, 2004 (2004-12-02)
11.9	Twas the Night	18.21[152]	7.7	December 9, 2004 (2004-12-09)
11.10	Skin	18.42[153]	7.9	January 13, 2005 (2005-01-13)
11.11	Only Connect	18.82[154]	7.8	January 20, 2005 (2005-01-20)
11.12	The Providers	19.75[155]	8.1	January 27, 2005 (2005-01-27)
11.13	Middleman	18.09[156]	7.8	February 3, 2005 (2005-02-03)
11.14	Just as I Am	17.08[157]	7.9	February 10, 2005 (2005-02-10)
11.15	Alone in a Crowd	17.74[158]	8.6	February 17, 2005 (2005-02-17)
11.16	Here and There	16.03[159]	8	February 24, 2005 (2005-02-24)
11.17	Back in the World	15.01[160]	7.9	March 24, 2005 (2005-03-24)
11.18	Refusal of Care	16.05[161]	7.6	April 21, 2005 (2005-04-21)
11.19	Ruby Redux	14.52[162]	8	April 28, 2005 (2005-04-28)
11.20	You Are Here	15.66[163]	7.7	May 5, 2005 (2005-05-05)
11.21	Carter est Amoureux	17.16[164]	7.9	May 12, 2005 (2005-05-12)
11.22	The Show Must Go On	18.76[165]	8.7	May 19, 2005 (2005-05-19)
12.1	Cañon City	14.37[166]	7.3	September 22, 2005 (2005-09-22)
12.2	Nobody's Baby	14.44[167]	7.7	September 29, 2005 (2005-09-29)
12.3	Man with No Name	14.15[168]	7.9	October 6, 2005 (2005-10-06)
12.4	Blame It on the Rain	13.61[169]	8.1	October 13, 2005 (2005-10-13)
12.5	Wake Up	14.70[170]	8	October 20, 2005 (2005-10-20)
12.6	Dream House	14.29[171]	7.7	November 3, 2005 (2005-11-03)
12.7	The Human Shield	15.44[172]	8	November 10, 2005 (2005-11-10)
12.8	Two Ships	15.30[173]	8.4	November 17, 2005 (2005-11-17)
12.9	I Do	15.44[174]	7.9	December 1, 2005 (2005-12-01)
12.10	All About Christmas Eve	15.34[175]	8	December 8, 2005 (2005-12-08)
12.11	If Not Now	13.97[176]	7.6	January 5, 2006 (2006-01-05)
12.12	Split Decisions	15.40[177]	8.1	January 12, 2006 (2006-01-12)
12.13	Body & Soul	13.76[178]	8.4	February 2, 2006 (2006-02-02)
12.14	Quintessence of Dust	14.16[179]	7.8	February 9, 2006 (2006-02-09)
12.15	Darfur	12.90[180]	7.6	March 2, 2006 (2006-03-02)
12.16	Out on a Limb	13.98[181]	7.6	March 16, 2006 (2006-03-16)
12.17	Lost in America	13.53[182]	7.8	March 23, 2006 (2006-03-23)
12.18	Strange Bedfellows	12.78[183]	7.8	March 30, 2006 (2006-03-30)
12.19	No Place to Hide	12.34[184]	8	April 27, 2006 (2006-04-27)
12.20	There Are No Angels Here	11.78[185]	7.8	May 4, 2006 (2006-05-04)
12.21	The Gallant Hero & the Tragic Victor	13.25[186]	8.3	May 11, 2006 (2006-05-11)
12.22	21 Guns	16.56[187]	9.1	May 18, 2006 (2006-05-18)
13.1	Bloodline	15.59[188]	8.6	September 21, 2006 (2006-09-21)
13.2	Graduation Day	14.36[189]	8.1	September 28, 2006 (2006-09-28)
13.3	Somebody to Love	14.68[190]	7.8	October 5, 2006 (2006-10-05)
13.4	Parenthood	14.57[191]	7.6	October 12, 2006 (2006-10-12)
13.5	Ames v. Kovac	13.72[193]	7.9	October 19, 2006 (2006-10-19)
13.6	Heart of the Matter	13.85[194]	7.7	November 2, 2006 (2006-11-02)
13.7	Jigsaw	14.56[195]	8.2	November 9, 2006 (2006-11-09)
13.8	Reason to Believe	12.52[196]	7.7	November 16, 2006 (2006-11-16)
13.9	Scoop and Run	13.04[197]	8.3	November 23, 2006 (2006-11-23)
13.10	Tell Me No Secrets...	13.36[198]	8.2	November 30, 2006 (2006-11-30)
13.11	City of Mercy	12.02[199]	7.9	December 7, 2006 (2006-12-07)
13.12	Breach of Trust	10.93[200]	8.1	January 4, 2007 (2007-01-04)
13.13	A House Divided	12.18[201]	8	January 11, 2007 (2007-01-11)
13.14	Murmurs of the Heart	11.79[202]	8.5	February 1, 2007 (2007-02-01)
13.15	Dying Is Easy...	11.53[203]	7.8	February 8, 2007 (2007-02-08)
13.16	Crisis of Conscience	11.60[204]	7.6	February 15, 2007 (2007-02-15)
13.17	From Here to Paternity	10.00[205]	7.8	February 22, 2007 (2007-02-22)
13.18	Photographs and Memories	9.24[206]	8	April 12, 2007 (2007-04-12)
13.19	Family Business	9.31[207]	7.7	April 19, 2007 (2007-04-19)
13.20	Lights Out	9.52[208]	7.7	April 26, 2007 (2007-04-26)
13.21	I Don't	7.78[209]	8.4	May 3, 2007 (2007-05-03)
13.22	Sea Change	9.39[210]	7.9	May 10, 2007 (2007-05-10)
13.23	The Honeymoon Is Over	9.51[211]	8.2	May 17, 2007 (2007-05-17)
14.1	The War Comes Home	9.92[212]	8.1	September 27, 2007 (2007-09-27)
14.2	In a Different Light	9.09[213]	7.8	October 4, 2007 (2007-10-04)
14.3	Officer Down	8.53[214]	7.9	October 11, 2007 (2007-10-11)
14.4	Gravity	10.01[215]	7.9	October 18, 2007 (2007-10-18)
14.5	Under the Influence	9.12[216]	7.8	October 25, 2007 (2007-10-25)
14.6	The Test	9.06[217]	7.7	November 1, 2007 (2007-11-01)
14.7	Blackout	8.42[218]	8.1	November 8, 2007 (2007-11-08)
14.8	Coming Home	9.52[219]	7.8	November 15, 2007 (2007-11-15)
14.9	Skye's the Limit	8.62[220]	7.8	November 29, 2007 (2007-11-29)
14.10	300 Patients	8.12[221]	8	December 6, 2007 (2007-12-06)
14.11	Status Quo	9.59[222]	7.9	January 3, 2008 (2008-01-03)
14.12	Believe the Unseen	9.06[223]	7.6	January 10, 2008 (2008-01-10)
14.13	Atonement	8.97[224]	7.7	January 17, 2008 (2008-01-17)
14.14	Owner of a Broken Heart	7.59[225]	7.5	April 10, 2008 (2008-04-10)
14.15	...As the Day She Was Born	7.75[226]	7.7	April 17, 2008 (2008-04-17)
14.16	Truth Will Out	7.35[227]	7.7	April 24, 2008 (2008-04-24)
14.17	Under Pressure	7.74[228]	7.9	May 1, 2008 (2008-05-01)
14.18	Tandem Repeats	7.61[229]	8	May 8, 2008 (2008-05-08)
14.19	The Chicago Way	8.39[230]	8.3	May 15, 2008 (2008-05-15)
15.1	Life After Death	7.92[231]	9	September 25, 2008 (2008-09-25)
15.2	Another Thursday at County	9.35[232]	8	October 9, 2008 (2008-10-09)
15.3	The Book of Abby	8.81[233]	8.8	October 16, 2008 (2008-10-16)
15.4	Parental Guidance	8.69[234]	7.9	October 23, 2008 (2008-10-23)
15.5	Haunted	9.12[235]	7.9	October 30, 2008 (2008-10-30)
15.6	Oh, Brother	8.64[236]	8	November 6, 2008 (2008-11-06)
15.7	Heal Thyself	9.80[237]	9.1	November 13, 2008 (2008-11-13)
15.8	Age of Innocence	9.15[238]	8.2	November 20, 2008 (2008-11-20)
15.9	Let It Snow	8.22[239]	8.2	December 4, 2008 (2008-12-04)
15.10	The High Holiday	8.92[240]	8	December 11, 2008 (2008-12-11)
15.11	Separation Anxiety	7.32[241]	7.8	January 8, 2009 (2009-01-08)
15.12	Dream Runner	6.98[242]	8.2	January 15, 2009 (2009-01-15)
15.13	Love Is a Battlefield	7.69[243]	7.9	January 22, 2009 (2009-01-22)
15.14	A Long, Strange Trip	7.30[244]	8.7	February 5, 2009 (2009-02-05)
15.15	The Family Man	7.25[245]	8	February 12, 2009 (2009-02-12)
15.16	The Beginning of the End	7.44[246]	8.7	February 19, 2009 (2009-02-19)
15.17	T-Minus-6	8.73[247]	8.1	February 26, 2009 (2009-02-26)
15.18	What We Do	8.80[248]	8.4	March 5, 2009 (2009-03-05)
15.19	Old Times	10.71[249]	9.4	March 12, 2009 (2009-03-12)
15.20	Shifting Equilibrium	9.28[250]	8.3	March 19, 2009 (2009-03-19)
15.21	I Feel Good	10.57[252]	8.4	March 26, 2009 (2009-03-26)
15.22	And in the End...	16.24[254]	9.4	April 2, 2009 (2009-04-02)