1.1	Pilot	4.6	8.4	October 5, 2000
1.2	The Lorelais' First Day at Chilton	2.8	8.3	October 12, 2000
1.3	Kill Me Now	2.9	8.1	October 19, 2000
1.4	The Deer Hunters	3.1	8.2	October 26, 2000
1.5	Cinnamon's Wake	3.1	8.1	November 2, 2000
1.6	Rory's Birthday Parties	3.5	8.6	November 9, 2000
1.7	Kiss and Tell	3.7	8.6	November 16, 2000
1.8	Love and War and Snow	3.6	8.3	December 14, 2000
1.9	Rory's Dance	3.9	8.8	December 20, 2000
1.10	Forgiveness and Stuff	3.6	8.5	December 21, 2000
1.11	Paris Is Burning	3.7	7.9	January 11, 2001
1.12	Double Date	4.4	8.1	January 18, 2001
1.13	Concert Interruptus	3.6	8.3	February 15, 2001
1.14	That Damn Donna Reed	3.6	8.2	February 22, 2001
1.15	Christopher Returns	4	8.4	March 1, 2001
1.16	Star-Crossed Lovers and Other Strangers	3.8	8.4	March 8, 2001
1.17	The Breakup: Part 2	4.5	8.3	March 15, 2001
1.18	The Third Lorelai	4.8	8.2	March 22, 2001
1.19	Emily in Wonderland	3.7	8.3	April 26, 2001
1.20	P.S. I Lo...	3.5	8.3	May 3, 2001
1.21	Love, Daisies and Troubadours	4.1	8.8	May 10, 2001
2.1	Sadie, Sadie	5	8.4	October 9, 2001
2.2	Hammers and Veils	5	8.2	October 9, 2001
2.3	Red Light on the Wedding Night	4.5	8.2	October 16, 2001
2.4	The Road Trip to Harvard	4.8	8.4	October 23, 2001
2.5	Nick & Nora/Sid & Nancy	4.8	8.4	October 30, 2001
2.6	Presenting Lorelai Gilmore	5.6	8.4	November 6, 2001
2.7	Like Mother, Like Daughter	5.1	8.4	November 13, 2001
2.8	The Ins and Outs of Inns	4.4	8.2	November 20, 2001
2.9	Run Away, Little Boy	4.9	8.2	November 27, 2001
2.10	The Bracebridge Dinner	5	8.8	December 11, 2001
2.11	Secrets and Loans	5.3	7.9	January 22, 2002
2.12	Richard in Stars Hollow	5.3	8.2	January 29, 2002
2.13	A-Tisket, A-Tasket	5	8.6	February 5, 2002
2.14	It Should've Been Lorelai	4.9	8.1	February 12, 2002
2.15	Lost and Found	4.8	8.3	February 26, 2002
2.16	There's the Rub	4.8	8.5	April 9, 2002
2.17	Dead Uncles and Vegetables	4.5	8.3	April 16, 2002
2.18	Back in the Saddle Again	4.8	8.2	April 23, 2002
2.19	Teach Me Tonight	5.1	8.7	April 30, 2002
2.20	Help Wanted	4.6	8.2	May 7, 2002
2.21	Lorelai's Graduation Day	3.4	8.7	May 14, 2002
2.22	I Can't Get Started	5.2	8.9	May 21, 2002
3.1	Those Lazy-Hazy-Crazy Days	5.7	8.3	September 24, 2002
3.2	Haunted Leg	5.8	8.2	October 1, 2002
3.3	Application Anxiety	5.2	8.1	October 8, 2002
3.4	One's Got Class and the Other One Dyes	5.4	8.2	October 15, 2002
3.5	Eight O'Clock at the Oasis	5.5	8.1	October 22, 2002
3.6	Take the Deviled Eggs...	5.5	8.1	November 5, 2002
3.7	They Shoot Gilmores, Don't They?	5.7	9	November 12, 2002
3.8	Let the Games Begin	5.7	8.6	November 19, 2002
3.9	A Deep Fried Korean Thanksgiving	5.4	8.6	November 26, 2002
3.10	That'll Do, Pig	5.5	8.3	January 14, 2003
3.11	I Solemnly Swear	4.8	7.8	January 21, 2003
3.12	Lorelai Out of Water	4.9	7.9	January 28, 2003
3.13	Dear Emily and Richard	5.3	8.7	February 4, 2003
3.14	Swan Song	5.1	8.2	February 11, 2003
3.15	Face-Off	5.3	8.2	February 18, 2003
3.16	The Big One	5.7	8.6	February 25, 2003
3.17	A Tale of Poes and Fire	4	8.3	April 15, 2003
3.18	Happy Birthday, Baby	4.6	8.2	April 22, 2003
3.19	Keg! Max!	5.3	8.5	April 29, 2003
3.20	Say Goodnight, Gracie	4.9	8.3	May 6, 2003
3.21	Here Comes the Son	5	8.1	May 13, 2003
3.22	Those Are Strings, Pinocchio	5.5	9.1	May 20, 2003
4.1	Ballrooms and Biscotti	5.2	8.2	September 23, 2003
4.2	The Lorelais' First Day at Yale	3.9	8.8	September 30, 2003
4.3	The Hobbit, the Sofa, and Digger Stiles	4.9	8.2	October 7, 2003
4.4	Chicken or Beef?	5.5	8.2	October 14, 2003
4.5	The Fundamental Things Apply	5.5	8.2	October 21, 2003
4.6	An Affair to Remember	5.2	8.1	October 28, 2003
4.7	The Festival of Living Art	4.7	8.4	November 4, 2003
4.8	Die, Jerk	4.9	7.9	November 11, 2003
4.9	Ted Koppel's Big Night Out	5.2	8.2	November 18, 2003
4.10	The Nanny and the Professor	4.1	8	January 20, 2004
4.11	In the Clamor and the Clangor	4.4	8.4	January 27, 2004
4.12	A Family Matter	4.9	8.2	February 3, 2004
4.13	Nag Hammadi Is Where They Found the Gnostic Gospel	4.6	8.4	February 10, 2004
4.14	The Incredible Sinking Lorelais	4.8	8.7	February 17, 2004
4.15	Scene in a Mall	4.8	8.5	February 24, 2004
4.16	The Reigning Lorelai	5	8.4	March 2, 2004
4.17	Girls in Bikinis, Boys Doin' the Twist	4.5	8.3	April 13, 2004
4.18	Tick, Tick, Tick, Boom!	4.2	8.3	April 20, 2004
4.19	Afterboom	4.3	8.2	April 27, 2004
4.20	Luke Can See Her Face	4.2	8.8	May 4, 2004
4.21	Last Week Fights, This Week Tights	4.6	9	May 11, 2004
4.22	Raincoats and Recipes	5.5	9.3	May 18, 2004
5.1	Say Goodbye to Daisy Miller	6.2	8.4	September 21, 2004
5.2	A Messenger, Nothing More	5.99	8.2	September 28, 2004
5.3	Written in the Stars	6.1	8.6	October 5, 2004
5.4	Tippecanoe and Taylor, Too	5.81	8.1	October 12, 2004
5.5	We Got Us a Pippi Virgin	5.64	8.1	October 19, 2004
5.6	Norman Mailer, I'm Pregnant!	5.6	8.1	October 26, 2004
5.7	You Jump, I Jump, Jack	5.81	8.8	November 2, 2004
5.8	The Party's Over	6.13	8.2	November 9, 2004
5.9	Emily Says Hello	6	8.1	November 16, 2004
5.10	But Not as Cute as Pushkin	6.23	8.5	November 30, 2004
5.11	Women of Questionable Morals	5.04	8	January 25, 2005
5.12	Come Home	5.2	8.2	February 1, 2005
5.13	Wedding Bell Blues	6.26	8.9	February 8, 2005
5.14	Say Something	5.29	8.8	February 15, 2005
5.15	Jews and Chinese Food	5.37	8.3	February 22, 2005
5.16	So... Good Talk	5.42	8.8	March 1, 2005
5.17	Pulp Friction	5.34	8.3	March 8, 2005
5.18	To Live and Let Diorama	4.82	8	April 19, 2005
5.19	But I'm a Gilmore!	5.52	8.5	April 26, 2005
5.20	How Many Kropogs to Cape Cod?	5.41	7.9	May 3, 2005
5.21	Blame Booze and Melville	5.14	8.2	May 10, 2005
5.22	A House Is Not a Home	5.89	8.7	May 17, 2005
6.1	New and Improved Lorelai	6.22	8	September 13, 2005
6.2	Fight Face	5.79	7.8	September 20, 2005
6.3	The UnGraduate	5.44	7.8	September 27, 2005
6.4	Always a Godmother, Never a God	5.96	7.7	October 4, 2005
6.5	We've Got Magic to Do	6.16	8.5	October 11, 2005
6.6	Welcome to the Dollhouse	6.08	8.1	October 18, 2005
6.7	Twenty-One Is the Loneliest Number	6.02	8.2	October 25, 2005
6.8	Let Me Hear Your Balalaikas Ringing Out	5.84	8.7	November 8, 2005
6.9	The Prodigal Daughter Returns	6.19	8.6	November 15, 2005
6.10	He's Slippin' 'Em Bread... Dig?	6.3	7.8	November 22, 2005
6.11	The Perfect Dress	5.79	8.1	January 10, 2006
6.12	Just Like Gwen and Gavin	5.67	8	January 17, 2006
6.13	Friday Night's Alright for Fighting	5.22	9.1	January 31, 2006
6.14	You've Been Gilmored	5.4	8.2	February 7, 2006
6.15	A Vineyard Valentine	5.34	7.9	February 14, 2006
6.16	Bridesmaids Revisited	5.01	7.9	February 28, 2006
6.17	I'm OK, You're OK	4.47	7.9	April 4, 2006
6.18	The Real Paul Anka	4.13	8.2	April 11, 2006
6.19	I Get a Sidekick Out of You	4.31	8.5	April 18, 2006
6.20	Super Cool Party People	4.98	8.1	April 25, 2006
6.21	Driving Miss Gilmore	5.12	8.1	May 2, 2006
6.22	Partings	5.33	8.4	May 9, 2006
7.1	The Long Morrow	4.48	8	September 26, 2006
7.2	That's What You Get, Folks, for Makin' Whoopee	4.62	7.6	October 3, 2006
7.3	Lorelai's First Cotillion	4.71	7.7	October 10, 2006
7.4	S Wonderful, 'S Marvelous	4.77	7.8	October 17, 2006
7.5	The Great Stink	4.73	7.7	October 24, 2006
7.6	Go, Bulldogs!	4.34	7.4	November 7, 2006
7.7	French Twist	4.51	7	November 14, 2006
7.8	Introducing Lorelai Planetarium	4.2	7.5	November 21, 2006
7.9	Knit, People, Knit!	4.89	7.6	November 28, 2006
7.10	Merry Fisticuffs	4.81	7.8	December 5, 2006
7.11	Santa's Secret Stuff	3.72	7.7	January 23, 2007
7.12	To Whom It May Concern	4.27	8.1	January 30, 2007
7.13	I'd Rather Be in Philadelphia	4.7	8.2	February 6, 2007
7.14	Farewell, My Pet	4.37	7.8	February 13, 2007
7.15	I'm a Kayak, Hear Me Roar	4.04	8	February 20, 2007
7.16	Will You Be My Lorelai Gilmore?	4.17	8.2	February 27, 2007
7.17	Gilmore Girls Only	4.47	7.9	March 6, 2007
7.18	Hay Bale Maze	3.83	8	April 17, 2007
7.19	It's Just Like Riding a Bike	3.75	8.2	April 24, 2007
7.20	Lorelai? Lorelai?	4.08	8.7	May 1, 2007
7.21	Unto the Breach	3.96	8.3	May 8, 2007
7.22	Bon Voyage	4.9	9.2	May 15, 2007