1.1	Pilot	13.19[2]	7.5	October 11, 2011
1.2	Last Baby Proof Standing	13.19[2]	7.5	October 11, 2011
1.3	Grandparents Day	10.34[3]	7.5	October 18, 2011
1.4	Last Halloween Standing	9.88[4]	7.9	October 25, 2011
1.5	Co-Ed Softball	9.42[5]	7.6	November 1, 2011
1.6	Good Cop, Bad Cop	9.26[6]	7.4	November 8, 2011
1.7	Home Security	9.06[7]	7.5	November 15, 2011
1.8	House Rules	9.29[8]	7.8	November 22, 2011
1.9	Guess Who's Coming to Dinner	10.32[9]	7.9	November 29, 2011
1.10	Last Christmas Standing	8.79[10]	8	December 6, 2011
1.11	The Passion of the Mandy	7.51[11]	7.8	December 13, 2011
1.12	Moon Over Kenya	7.93[12]	7.5	January 3, 2012
1.13	Take Your Daughter to Work	7.57[13]	7.6	January 10, 2012
1.14	Odd Couple Out	8.59[14]	7.8	January 17, 2012
1.15	House of Spirits	7.78[15]	7.5	February 7, 2012
1.16	Tree of Strife	8.02[15]	7.4	February 7, 2012
1.17	Adrenaline	7.64[16]	7.4	February 14, 2012
1.18	Baxter & Sons	7.46[16]	7.7	February 21, 2012
1.19	Ding Dong Ditch	7.50[17]	7.8	February 28, 2012
1.20	Animal Wrongs	6.98[18]	7.7	March 20, 2012
1.21	Wherefore Art Thou, Mike Baxter	6.84[19]	7.8	April 10, 2012
1.22	This Bud's for You	6.51[20]	7.6	April 17, 2012
1.23	The Spotlight	6.52[21]	7.9	May 1, 2012
1.24	Found Money	6.62[22]	7.7	May 8, 2012
2.1	Voting	8.07[34]	6.1	November 2, 2012
2.2	Dodgeball Club	7.44[35]	6.9	November 9, 2012
2.3	High Expectations	7.13[36]	7.6	November 16, 2012
2.4	Ed's Twice Ex-Wife	6.68[37]	7.2	November 23, 2012
2.5	Mother Fracker	6.72[38]	7.1	November 30, 2012
2.6	Circle of Life	6.54[39]	7.1	December 7, 2012
2.7	Putting a Hit on Christmas	6.81[40]	7.5	December 14, 2012
2.8	Bullying	6.63[41]	7.5	January 4, 2013
2.9	Attractive Architect	6.89[42]	7.4	January 11, 2013
2.10	The Help	6.62[43]	7.7	January 18, 2013
2.11	Mike's Pole	6.92[44]	7.9	February 1, 2013
2.12	Quarterback Boyfriend	7.29[45]	7.6	February 8, 2013
2.13	What's in a Name?	6.74[46]	7.3	February 15, 2013
2.14	Buffalo Bill Day	6.04[47]	7.5	February 22, 2013
2.15	Breaking Curfew	7.05[48]	7.6	March 1, 2013
2.16	Private Coach	6.96[49]	7.5	March 8, 2013
2.17	The Fight	6.43[50]	7.7	March 15, 2013
2.18	College Girl	7.85[51]	7.9	March 22, 2013
3.1	Back to School	6.67[59]	7.5	September 20, 2013
3.2	Driving Lessons	5.73[60]	7.8	September 27, 2013
3.3	Pledging	6.22[61]	7.5	October 4, 2013
3.4	Ryan vs. John Baker	6.03[62]	7.9	October 11, 2013
3.5	Haunted House	6.19[63]	7.6	October 18, 2013
3.6	Larabee for School Board	6.36[64]	7.6	November 1, 2013
3.7	Shoveling Snow	6.22[65]	8.1	November 8, 2013
3.8	Vanessa Fixes Kyle	6.15[66]	7.8	November 15, 2013
3.9	Thanksgiving	6.21[67]	7.9	November 22, 2013
3.10	Spanking	6.27[68]	7.8	December 6, 2013
3.11	Elfie	6.27[69]	7.9	December 13, 2013
3.12	All About Eve	7.18[70]	7.8	January 10, 2014
3.13	Breaking Boyd	6.22[71]	7.8	January 17, 2014
3.14	Renaming Boyd's School	6.34[72]	7.4	January 24, 2014
3.15	Tasers	6.92[73]	7.9	January 31, 2014
3.16	Stud Muffin	6.37[74]	7.7	February 28, 2014
3.17	Eve's Boyfriend	6.38[75]	7.4	March 7, 2014
3.18	Project Mandy	6.47[76]	7.9	March 28, 2014
3.19	Hard-Ass Teacher	6.30[77]	7.7	April 4, 2014
3.20	Parenting Bud	5.90[78]	7.7	April 11, 2014
3.21	April, Come She Will	5.39[79]	7.6	April 18, 2014
3.22	Mutton Busting	6.10[80]	7.8	April 25, 2014
4.1	Here's the Kicker	6.91[86]	8.1	October 3, 2014
4.2	War Games	6.91[86]	7.9	October 3, 2014
4.3	Rediscover America	6.62[87]	7.7	October 10, 2014
4.4	Sinkhole	6.79[88]	7.7	October 17, 2014
4.5	School Merger	6.18[89]	7.7	October 24, 2014
4.6	Mike Advises Mandy	6.71[90]	7.7	October 31, 2014
4.7	Big Shots	6.67[91]	7.6	November 7, 2014
4.8	Risky Behavior	7.07[92]	7.7	November 14, 2014
4.9	Changing Light Bulbs	7.10[93]	8.1	November 21, 2014
4.10	Outdoor Man Grill	6.66[94]	7.8	December 5, 2014
4.11	Wedding Planning	5.99[95]	8.2	December 12, 2014
4.12	Helen Potts	8.60[96]	9.3	January 9, 2015
4.13	Mike Hires Chuck	6.88[97]	8.1	January 16, 2015
4.14	Eve's Breakup	7.51[98]	7.8	January 30, 2015
4.15	Big Brother	7.23[99]	7.9	February 6, 2015
4.16	Three Sundays	6.58[100]	8.3	February 20, 2015
4.17	Kyle's Friend	7.35[101]	8	February 27, 2015
4.18	Mandy's Party	6.94[102]	7.9	March 13, 2015
4.19	Summer Internship	6.97[103]	7.9	March 20, 2015
4.20	Restaurant Opening	6.56[104]	8	April 3, 2015
4.21	Vanessa Fixes Up Eve	6.44[105]	8.4	April 10, 2015
4.22	Daddy Dearest	6.16[106]	7.8	April 17, 2015
5.1	The Wolf Returns	6.27[114]	8.3	September 25, 2015
5.2	Free Range Parents	6.55[115]	8.1	October 2, 2015
5.3	Ping-Pong	6.35[116]	7.9	October 9, 2015
5.4	Educating Boyd	6.58[117]	8	October 16, 2015
5.5	The Road Less Driven	7.16[118]	8.5	October 23, 2015
5.6	Halloween	6.94[119]	8.5	October 30, 2015
5.7	The Dad Hat	6.85[120]	7.9	November 6, 2015
5.8	The Big Sleepover	7.47[121]	8.3	November 13, 2015
5.9	The Gratitude List	7.29[122]	8.3	November 20, 2015
5.10	The Puck Stops Here	6.67[123]	8.2	December 4, 2015
5.11	Gift of the Wise Man	6.84[124]	8.1	December 11, 2015
5.12	Polar Run	7.33[125]	8.3	January 8, 2016
5.13	Mike and the Mechanics	6.99[126]	8.3	January 15, 2016
5.14	The Ring	6.87[127]	9	January 29, 2016
5.15	Home Sweet Loan	6.66[128]	8.3	February 5, 2016
5.16	Eve's Band	6.67[129]	8.4	February 19, 2016
5.17	Tanks for the Memories	6.87[130]	8.4	February 26, 2016
5.18	He Shed, She Shed	6.24[131]	8	March 11, 2016
5.19	Outdoor Woman	7.04[132]	7.8	March 18, 2016
5.20	Tattoo	6.44[133]	7.9	April 8, 2016
5.21	The Marriage Doctor	6.34[134]	7.7	April 15, 2016
5.22	The Shortcut	5.94[135]	8.3	April 22, 2016
6.1	Papa Bear	5.95[136]	8	September 23, 2016
6.2	Gameday Forecast: Showers	5.84[137]	8.1	September 30, 2016
6.3	Where There's Smoke, There's Ire	5.68[138]	7.9	October 7, 2016
6.4	Boyd Will Be Boyd	5.65[139]	8.3	October 14, 2016
6.5	Trick or Treat	6.44[140]	8.9	October 21, 2016
6.6	A New Place for One of Our People	6.26[141]	7.9	November 4, 2016
6.7	Bridezilla vs. The Baxters	6.34[142]	8.2	November 11, 2016
6.8	My Father the Car	6.55[143]	7.8	November 18, 2016
6.9	Precious Snowflakes	6.29[144]	8.8	December 2, 2016
6.10	Help Wanted	6.57[145]	7.8	December 9, 2016
6.11	My Name Is Rob	6.78[146]	8.2	December 16, 2016
6.12	Three Sisters	7.75[147]	8.2	January 6, 2017
6.13	Explorers	7.17[148]	7.8	January 13, 2017
6.14	A House Divided	6.93[149]	8.1	January 20, 2017
6.15	The Fixer	7.01[150]	8.1	January 27, 2017
6.16	The Force	6.59[151]	8.3	February 3, 2017
6.17	The Friending Library	6.54[152]	8	February 17, 2017
6.18	Take Me to Church	6.60[153]	7.7	February 24, 2017
6.19	House of Tutor	5.69[154]	8.1	March 10, 2017
6.20	Heavy Meddle	6.15[155]	8.2	March 17, 2017
6.21	Bad Heir Day	6.10[156]	8	March 24, 2017
6.22	Shadowboxing	6.06[157]	8.2	March 31, 2017