1.1	Pilot	18.44[4]	8.4	September 22, 2003
1.2	Big Flappy Bastards	16.18[5]	8	September 29, 2003
1.3	Go East on Sunset Until You Reach the Gates of Hell	14.82[6]	8	October 6, 2003
1.4	If I Can't Write My Chocolate Song, I'm Going to Take a Nap	14.73[7]	8.2	October 13, 2003
1.5	The Last Thing You Want Is to Wind Up with a Hump	15.24[8]	8.1	October 20, 2003
1.6	Did You Check with the Captain of the Flying Monkeys?	15.82[9]	7.8	October 27, 2003
1.7	If They Do Go Either Way, They're Usually Fake	16.02[10]	8.5	November 3, 2003
1.8	Twenty-five Little Pre-pubers Without a Snoot-ful	15.81[11]	8.1	November 10, 2003
1.9	Phase One, Complete	15.98[12]	7.9	November 17, 2003
1.10	Merry Thanksgiving	17.14[13]	8.3	November 24, 2003
1.11	Alan Harper, Frontier Chiropractor	14.77[14]	7.8	December 15, 2003
1.12	Camel Filters and Pheromones	16.75[15]	8.9	January 5, 2004
1.13	Sarah Like Puny Alan	17.86[16]	7.9	January 12, 2004
1.14	I Can't Afford Hyenas	16.48[17]	8.1	February 2, 2004
1.15	Round One to the Hot Crazy Chick	16.96[18]	8.1	February 9, 2004
1.16	That Was Saliva, Alan	17.39[19]	8.1	February 16, 2004
1.17	Ate the Hamburgers, Wearing the Hats	16.48[20]	8.2	February 23, 2004
1.18	An Old Flame with a New Wick	17.10[21]	8.6	March 1, 2004
1.19	I Remember the Coatroom, I Just Don't Remember You	16.43[22]	8.3	March 22, 2004
1.20	Hey, I Can Pee Outside in the Dark	14.58[23]	7.8	April 19, 2004
1.21	No Sniffing, No Wowing	16.20[24]	8.2	May 3, 2004
1.22	My Doctor Has a Cow Puppet	16.00[25]	8.1	May 10, 2004
1.23	Just Like Buffalo	15.20[26]	8.7	May 17, 2004
1.24	Can You Feel My Finger	18.16[27]	8.3	May 24, 2004
2.1	Back Off Mary Poppins	16.44[28]	8.2	September 20, 2004
2.2	Enjoy Those Garlic Balls	16.44[29]	7.8	September 27, 2004
2.3	A Bag Full of Jawea	16.43[30]	8.2	October 4, 2004
2.4	Go Get Mommy's Bra	17.15[31]	8.1	October 11, 2004
2.5	Bad News from the Clinic	16.28[32]	7.9	October 18, 2004
2.6	The Price of Healthy Gums Is Eternal Vigilance	17.25[33]	8.1	October 25, 2004
2.7	A Kosher Slaughterhouse Out in Fontana	16.04[34]	7.7	November 8, 2004
2.8	Frankenstein and the Horny Villagers	17.47[35]	8.2	November 15, 2004
2.9	Yes, Monsignor	18.94[36]	8.1	November 22, 2004
2.10	The Salmon Under My Sweater	17.88[37]	8.2	November 29, 2004
2.11	Last Chance to See Those Tattoos	16.22[38]	8.2	December 13, 2004
2.12	A Lung Full of Alan	18.03[39]	8.2	January 3, 2005
2.13	Zejdz z Zmoich Wlosów	18.14[40]	8.4	January 17, 2005
2.14	Those Big Pink Things with Coconut	17.01[41]	8	January 31, 2005
2.15	Smell the Umbrella Stand	16.75[42]	8.1	February 7, 2005
2.16	Can You Eat Human Flesh with Wooden Teeth?	16.78[43]	8.4	February 14, 2005
2.17	Woo-Hoo, a Hernia-Exam!	17.50[44]	8.1	February 21, 2005
2.18	It Was Mame, Mom	17.45[45]	8.3	March 7, 2005
2.19	A Low, Guttural Tongue-Flapping Noise	15.92[46]	8.1	March 21, 2005
2.20	I Always Wanted a Shaved Monkey	17.13[47]	7.9	April 18, 2005
2.21	A Sympathetic Crotch to Cry On	17.93[48]	8.1	May 2, 2005
2.22	That Old Hose Bag Is My Mother	17.96[49]	7.8	May 9, 2005
2.23	Squab, Squab, Squab, Squab, Squab	24.24[50]	8.8	May 16, 2005
2.24	Does This Smell Funny to You	14.37[51]	8.5	May 23, 2005
3.1	Weekend in Bangkok with Two Olympic Gymnasts	15.04[52]	8.1	September 19, 2005
3.2	Principal Gallagher's Lesbian Lover	14.37[53]	8.3	September 26, 2005
3.3	Carpet Burns and a Bite Mark	14.21[54]	8	October 3, 2005
3.4	Your Dismissive Attitude Toward Boobs	15.24[55]	8	October 10, 2005
3.5	We Called It Mr. Pinky	15.56[56]	8	October 17, 2005
3.6	Hi, Mr. Horned One	16.77[57]	8.6	October 24, 2005
3.7	Sleep Tight, Puddin' Pop	16.19[58]	8.2	November 7, 2005
3.8	That Voodoo That I Do Do	15.17[59]	8.5	November 14, 2005
3.9	Madame and Her Special Friend	15.74[60]	8.2	November 21, 2005
3.10	Something Salted and Twisted	16.53[61]	7.8	November 28, 2005
3.11	Santa's Village of the Damned	17.71[62]	8.4	December 19, 2005
3.12	That Special Tug	17.20[63]	8.3	January 9, 2006
3.13	Humiliation Is a Visual Medium	17.07[64]	7.9	January 23, 2006
3.14	Love Isn't Blind, It's Retarded	16.33[65]	8.3	February 6, 2006
3.15	My Tongue Is Meat	17.04[66]	8	February 27, 2006
3.16	Ergo, the Booty Call	17.06[67]	8.5	March 6, 2006
3.17	The Unfortunate Little Schnauzer	17.37[68]	7.8	March 13, 2006
3.18	The Spit-Covered Cobbler	16.72[69]	7.8	March 20, 2006
3.19	Golly Moses, She's a Muffin	14.05[70]	8	April 10, 2006
3.20	Always a Bridesmaid, Never a Burro	14.47[71]	8.4	April 24, 2006
3.21	And the Plot Moistens	14.31[72]	8	May 1, 2006
3.22	Just Once with Aunt Sophie	14.87[73]	8.1	May 8, 2006
3.23	Arguments for the Quickie	11.04[74]	7.9	May 15, 2006
3.24	That Pistol-Packin' Hermaphrodite	15.51[75]	8.3	May 22, 2006
4.1	Working for Caligula	15.09[76]	7.9	September 18, 2006
4.2	Who's Vod Kanockers	15.28[77]	8	September 25, 2006
4.3	The Sea Is a Harsh Mistress	15.80[78]	7.8	October 2, 2006
4.4	A Pot Smoking Monkey	16.38[79]	7.7	October 9, 2006
4.5	A Live Woman of Proven Fertility	16.25[80]	8	October 16, 2006
4.6	Apologies for the Frivolity	15.03[81]	8.5	October 23, 2006
4.7	Repeated Blows to His Unformed Head	14.48[82]	8.1	November 6, 2006
4.8	Release the Dogs	15.83[83]	8.1	November 13, 2006
4.9	Corey's Been Dead for an Hour	15.04[84]	7.9	November 20, 2006
4.10	Kissing Abraham Lincoln	15.50[85]	8	November 27, 2006
4.11	Walnuts and Demerol	15.69[86]	8.7	December 11, 2006
4.12	Castrating Sheep in Montana	14.78[87]	7.8	January 8, 2007
4.13	Don't Worry, Speed Racer	15.85[88]	7.8	January 22, 2007
4.14	That's Summer Sausage, Not Salami	17.68[89]	7.9	February 5, 2007
4.15	My Damn Stalker	15.50[90]	8.1	February 12, 2007
4.16	Young People Have Phlegm Too	16.56[91]	8	February 19, 2007
4.17	I Merely Slept with a Commie	16.58[92]	7.9	February 26, 2007
4.18	It Never Rains in Hooterville	11.68[93]	7.8	March 19, 2007
4.19	Smooth as a Ken Doll	13.46[94]	8.3	April 9, 2007
4.20	Aunt Myra Doesn't Pee a Lot	13.03[95]	8.3	April 16, 2007
4.21	Tucked, Taped and Gorgeous	12.27[96]	8	April 23, 2007
4.22	Mr. McGlue's Feedbag	13.71[97]	8	April 30, 2007
4.23	Anteaters. They're Just Crazy-lookin	13.27[98]	8.3	May 7, 2007
4.24	Prostitutes and Gelato	10.16[99]	8.4	May 14, 2007
5.1	Large Birds, Spiders and Mom	13.58[100]	8.1	September 24, 2007
5.2	Media Room Slash Dungeon	13.24[100]	8.1	October 1, 2007
5.3	Dum Diddy Dum Diddy Doo	13.02[100]	8	October 8, 2007
5.4	City of Great Racks	13.69[100]	8.1	October 15, 2007
5.5	Putting Swim Fins on a Cat	13.94[101]	8.1	October 22, 2007
5.6	Help Daddy Find His Toenail	13.73[100]	8.1	October 29, 2007
5.7	Our Leather Gear Is in the Guest Room	13.80[100]	7.9	November 5, 2007
5.8	Is There a Mrs. Waffles?	14.12[100]	8.6	November 12, 2007
5.9	Shoes, Hats, Pickle Jar Lids	13.92[100]	8.1	November 19, 2007
5.10	Kinda Like Necrophilia	15.26[100]	8.2	November 26, 2007
5.11	Meander to Your Dander	14.06[100]	8.2	March 17, 2008
5.12	A Little Clammy and None Too Fresh	14.23[100]	8.1	March 24, 2008
5.13	The Soil is Moist	14.50[100]	8.3	March 31, 2008
5.14	Winky-Dink Time	13.94[100]	8.1	April 14, 2008
5.15	Rough Night in Hump Junction	13.36[100]	8	April 21, 2008
5.16	Look at Me, Mommy, I'm Pretty	12.91[100]	8.1	April 28, 2008
5.17	Fish in a Drawer	13.61[100]	8.8	May 5, 2008
5.18	If My Hole Could Talk	13.82[100]	7.9	May 12, 2008
5.19	Waiting for the Right Snapper	14.70[100]	8.1	May 19, 2008
6.1	Taterhead Is Our Love Child	14.88[102]	8.1	September 22, 2008
6.2	Pie Hole, Herb	13.58[103]	7.9	September 29, 2008
6.3	Damn You, Eggs Benedict	14.07[104]	8.1	October 6, 2008
6.4	The Flavin' and the Mavin'	N/A	7.8	October 13, 2008
6.5	A Jock Strap in Hell	14.63	7.7	October 20, 2008
6.6	It's Always Nazi Week	N/A	8.1	November 3, 2008
6.7	Best H.O. Money Can Buy	N/A	8.1	November 10, 2008
6.8	Pinocchio's Mouth	N/A	7.9	November 17, 2008
6.9	The Mooch at the Boo	N/A	8.6	November 24, 2008
6.10	He Smelled the Ham, He Got Excited	N/A	7.8	December 8, 2008
6.11	The Devil's Lube	N/A	7.8	December 15, 2008
6.12	Thank God for Scoliosis	N/A	8.2	January 12, 2009
6.13	I Think You Offended Don	N/A	7.7	January 19, 2009
6.14	David Copperfield Slipped Me a Roofie	N/A	8.1	February 2, 2009
6.15	I'd Like to Start with the Cat	N/A	7.8	February 9, 2009
6.16	She'll Still Be Dead at Halftime	N/A	8.3	March 2, 2009
6.17	The 'Ocu' or the 'Pado'?	N/A	7.8	March 9, 2009
6.18	My Son's Enormous Head	N/A	7.7	March 16, 2009
6.19	The Two Finger Rule	N/A	8.8	March 30, 2009
6.20	Hello, I am Alan Cousteau	N/A	8	April 13, 2009
6.21	Above Exalted Cyclops	N/A	8.3	April 27, 2009
6.22	Sir Lancelot's Litter Box	N/A	7.8	May 4, 2009
6.23	Good Morning, Mrs. Butterworth	N/A	7.8	May 11, 2009
6.24	Baseball Was Better with Steroids	N/A	8.4	May 18, 2009
7.1	818-jklpuzo	13.63[105]	8.5	September 21, 2009
7.2	Whipped Unto the Third Generation	13.86[106]	8	September 28, 2009
7.3	Mmm, Fish. Yum.	13.07[107]	7.9	October 5, 2009
7.4	Laxative Tester, Horse Inseminator	14.17[108]	7.9	October 12, 2009
7.5	For the Sake of the Child	14.07[109]	7.9	October 19, 2009
7.6	Give Me Your Thumb	13.51[110]	8.1	November 2, 2009
7.7	Untainted by Filth	14.44[111]	8.1	November 9, 2009
7.8	Gorp. Fnark. Schmegle.	13.69[112]	8.8	November 16, 2009
7.9	Captain Terry's Spray-On Hair	13.91[113]	8	November 23, 2009
7.10	That's Why They Call It 'Ball Room'	14.84[114]	8.1	December 7, 2009
7.11	Warning, It's Dirty	16.37[115]	8.2	December 14, 2009
7.12	Fart Jokes, Pie and Celeste	17.27[116]	8.1	January 11, 2010
7.13	Yay, No Polyps	16.20[117]	8	January 18, 2010
7.14	Crude and Uncalled For	16.51[118]	7.7	February 1, 2010
7.15	Aye, Aye, Captain Douche	17.66[119]	7.9	February 8, 2010
7.16	Tinkle Like a Princess	16.86[120]	7.9	March 1, 2010
7.17	I Found Your Moustache	17.61[121]	7.6	March 8, 2010
7.18	Ixnay on the Oggie Day	14.46[122]	8.4	March 22, 2010
7.19	Keith Moon Is Vomiting in his Grave	13.71[123]	7.9	April 12, 2010
7.20	I Called Him Magoo	13.86[124]	7.8	May 10, 2010
7.21	Gumby with a Pokey	13.28[125]	8.2	May 17, 2010
7.22	This Is Not Gonna End Well	15.46[126]	8.1	May 24, 2010
8.1	Three Girls and a Guy Named Bud	14.65[127]	8.7	September 20, 2010
8.2	A Bottle of Wine and a Jackhammer	13.92[128]	8.1	September 27, 2010
8.3	A Pudding-Filled Cactus	14.37[129]	8.1	October 4, 2010
8.4	Hookers, Hookers, Hookers	13.47[130]	8.1	October 11, 2010
8.5	The Immortal Mr. Billy Joel	13.54[131]	7.9	October 18, 2010
8.6	Twanging Your Magic Clanger	13.77[132]	8.1	October 25, 2010
8.7	The Crazy Bitch Gazette	13.64[133]	8	November 1, 2010
8.8	Springtime on a Stick	13.63[134]	7.9	November 8, 2010
8.9	A Good Time in Central Africa	14.25[135]	8.1	November 15, 2010
8.10	Ow, Ow, Don't Stop	14.39[136]	7.6	November 22, 2010
8.11	Dead from the Waist Down	13.41[137]	7.6	December 6, 2010
8.12	Chocolate Diddlers or My Puppy's Dead	13.95[138]	7.5	December 13, 2010
8.13	Skunk, Dog Crap and Ketchup	15.36[140]	7.8	January 3, 2011
8.14	Lookin' for Japanese Subs	15.56[141]	7.8	January 17, 2011
8.15	Three Hookers and a Philly Cheesesteak	15.15[142]	8.2	February 7, 2011
8.16	That Darn Priest	14.51[143]	7.7	February 14, 2011
9.1	Nice to Meet You, Walden Schmidt	28.74[144]	5.7	September 19, 2011
9.2	People Who Love Peepholes	20.52[145]	5.1	September 26, 2011
9.3	Big Girls Don't Throw Food	17.71[146]	5.2	October 3, 2011
9.4	Nine Magic Fingers	16.20[147]	5.5	October 10, 2011
9.5	A Giant Cat Holding a Churro	15.14[148]	5.7	October 17, 2011
9.6	The Squat and the Hover	15.29[149]	5.5	October 24, 2011
9.7	Those Fancy Japanese Toilets	13.90[150]	5.7	October 31, 2011
9.8	Thank You for the Intercourse	14.71[151]	6.5	November 7, 2011
9.9	Frodo's Headshots	14.77[152]	6.3	November 14, 2011
9.10	A Fishbowl Full of Glass Eyes	15.82[153]	6.2	November 21, 2011
9.11	What a Lovely Landing Strip	15.18[154]	6.4	December 5, 2011
9.12	One False Move, Zimbabwe!	14.88[155]	5.8	December 12, 2011
9.13	Slowly and in a Circular Fashion	13.94[156]	6.7	January 2, 2012
9.14	A Possum on Chemo	13.02[157]	6.5	January 16, 2012
9.15	The Duchess of Dull-in-Sack	13.00[158]	6.6	February 6, 2012
9.16	Sips, Sonnets and Sodomy	12.45[159]	6.8	February 13, 2012
9.17	Not in My Mouth!	13.33[160]	5.7	February 20, 2012
9.18	The War Against Gingivitis	11.92[161]	5.8	February 27, 2012
9.19	Palmdale, Ech	11.47[162]	6.4	March 19, 2012
9.20	Grandma's Pie	10.40[163]	6.2	April 9, 2012
9.21	Mr. Hose Says 'Yes'	11.22[164]	6.3	April 16, 2012
9.22	Why We Gave Up Women	11.32[165]	6.5	April 30, 2012
9.23	The Straw in My Donut Hole	11.43[166]	5.8	May 7, 2012
9.24	Oh Look! Al-Qaeda!	11.55[167]	6.5	May 14, 2012
10.1	I Changed My Mind About the Milk	12.54[168]	6.2	September 27, 2012
10.2	A Big Bag of Dog	12.33[169]	6.3	October 4, 2012
10.3	Four Balls, Two Bats and One Mitt	11.35[170]	6.2	October 11, 2012
10.4	You Do Know What the Lollipop Is For	13.60[171]	6.7	October 18, 2012
10.5	That's Not What They Call It in Amsterdam	12.94[172]	6.6	October 25, 2012
10.6	Ferrets, Attack!	12.65[173]	6.2	November 1, 2012
10.7	Avoid the Chinese Mustard	14.07[174]	6.5	November 8, 2012
10.8	Something My Gynecologist Said	13.87[175]	6.7	November 15, 2012
10.9	I Scream When I Pee	13.74[176]	7.1	November 29, 2012
10.10	One Nut Johnson	13.50[177]	7.2	December 6, 2012
10.11	Give Santa a Tail-Hole	13.35[178]	7	December 13, 2012
10.12	Welcome to Alancrest	15.41[179]	6.3	January 3, 2013
10.13	Grab a Feather and Get in Line	14.40[180]	5.9	January 10, 2013
10.14	Run, Steven Staven! Run!	13.70[181]	6.7	January 31, 2013
10.15	Paint It, Pierce It or Plug It	14.12[182]	7.1	February 7, 2013
10.16	Advantage: Fat, Flying Baby	13.69[183]	6.6	February 14, 2013
10.17	Throgwarten Middle School Mysteries	13.41[184]	6.5	February 21, 2013
10.18	The 9:04 from Pemberton	13.54[185]	6.6	March 7, 2013
10.19	Big Episode: Someone Stole a Spoon	12.18[186]	7	March 14, 2013
10.20	Bazinga! That's From a TV Show	13.71[187]	7.1	April 4, 2013
10.21	Another Night with Neil Diamond	11.32[188]	6.5	April 25, 2013
10.22	My Bodacious Vidalia	12.12[189]	6.6	May 2, 2013
10.23	Cows, Prepare to Be Tipped	12.83[190]	6.6	May 9, 2013
11.1	Nangnangnangnang	11.59[191]	6.5	September 26, 2013
11.2	I Think I Banged Lucille Ball	9.34[192]	6.3	October 3, 2013
11.3	This Unblessed Biscuit	9.14[193]	6.3	October 10, 2013
11.4	Clank, Clank, Drunken Skank	8.59[194]	6.6	October 17, 2013
11.5	Alan Harper, Pleasing Women Since 2003	8.53[195]	6.6	October 24, 2013
11.6	Justice in Star-Spangled Hot Pants	8.27[196]	6.5	November 7, 2013
11.7	Some Kind of Lesbian Zombie	8.66[197]	6.9	November 14, 2013
11.8	Mr. Walden, He Die. I Clean Room.	8.69[198]	6.6	November 21, 2013
11.9	Numero Uno Accidente Lawyer	8.47[199]	6.4	December 5, 2013
11.10	On Vodka, on Soda, on Blender, on Mixer!	8.54[200]	6.8	December 12, 2013
11.11	Tazed in the Lady Nuts	8.74[201]	7	January 2, 2014
11.12	Baseball. Boobs. Boobs. Baseball.	9.58[202]	6.6	January 9, 2014
11.13	Bite Me, Supreme Court	8.86[203]	6.5	January 30, 2014
11.14	Three Fingers of Crème de Menthe	8.32[204]	6.6	February 6, 2014
11.15	Cab Fare and a Bottle of Penicillin	10.02[205]	6.5	February 27, 2014
11.16	How to Get Rid of Alan Harper	10.38[206]	6.9	March 6, 2014
11.17	Welcome Home, Jake	9.43[207]	6.9	March 13, 2014
11.18	West Side Story	9.23[208]	6.9	April 3, 2014
11.19	Lan mao shi zai wuding shang	9.55[209]	7.6	April 10, 2014
11.20	Lotta Delis in Little Armenia	9.35[210]	7.4	April 24, 2014
11.21	Dial 1-900-Mix-A-Lot	8.97[211]	6.4	May 1, 2014
11.22	Oh WALD-E, Good Times Ahead	8.35[212]	7	May 8, 2014
12.1	The Ol' Mexican Spinach	10.29[213]	5.4	October 30, 2014
12.2	A Chic Bar in Ibiza	9.12[214]	5.5	November 6, 2014
12.3	Glamping in a Yurt	8.75[215]	5.7	November 13, 2014
12.4	Thirty-Eight, Sixty-Two, Thirty-Eight	8.62[216]	5.8	November 20, 2014
12.5	Oontz. Oontz. Oontz.	6.93[217]	5.5	November 27, 2014
12.6	Alan Shot a Little Girl	8.10[218]	5.6	December 4, 2014
12.7	Sex with an Animated Ed Asner	9.30[219]	6.2	December 11, 2014
12.8	Family, Bublé, Deep-Fried Turkey	8.80[220]	5.9	December 18, 2014
12.9	Bouncy, Bouncy, Bouncy, Lyndsey	10.07[221]	6	January 8, 2015
12.10	Here I Come, Pants!	9.38[222]	6.1	January 15, 2015
12.11	For Whom the Booty Calls	9.31[223]	6	January 22, 2015
12.12	A Beer-Battered Rip-Off	9.71[224]	6.5	January 29, 2015
12.13	Boompa Loved His Hookers	9.39[225]	6.3	February 5, 2015
12.14	Don't Give a Monkey a Gun	9.33[226]	6.2	February 12, 2015
12.15	Of Course He's Dead: Part 1 & 2	13.52[227]	4.3	February 19, 2015