1.1	Pilot	1.41[1]	8.9	January 20, 2008
1.2	Cat's in the Bag...	1.49[2]	8.7	January 27, 2008
1.3	...And the Bag's in the River	1.08[3]	8.7	February 10, 2008
1.4	Cancer Man	1.09[4]	8.3	February 17, 2008
1.5	Gray Matter	N/A	8.3	February 24, 2008
1.6	Crazy Handful of Nothin'	1.07[5]	9.2	March 2, 2008
1.7	A No-Rough-Stuff-Type Deal	1.50[6]	8.8	March 9, 2008
2.1	Seven Thirty-Seven	1.66[7]	8.7	March 8, 2009
2.2	Grilled	1.60[8]	9.2	March 15, 2009
2.3	Bit by a Dead Bee	1.13[9]	8.4	March 22, 2009
2.4	Down	1.29[10]	8.2	March 29, 2009
2.5	Breakage	1.21[11]	8.3	April 5, 2009
2.6	Peekaboo	1.41[12]	8.8	April 12, 2009
2.7	Negro Y Azul	N/A	8.7	April 19, 2009
2.8	Better Call Saul	1.04[13]	9	April 26, 2009
2.9	4 Days Out	N/A	9	May 3, 2009
2.10	Over	N/A	8.6	May 10, 2009
2.11	Mandala	N/A	8.8	May 17, 2009
2.12	Phoenix	N/A	9.1	May 24, 2009
2.13	ABQ	1.50[14]	9.1	May 31, 2009
3.1	No Más	1.95[15]	8.6	March 21, 2010
3.2	Caballo sin Nombre	1.55[15]	8.7	March 28, 2010
3.3	I.F.T.	1.33[15]	8.5	April 4, 2010
3.4	Green Light	1.46[15]	8.2	April 11, 2010
3.5	Más	1.61[15]	8.7	April 18, 2010
3.6	Sunset	1.64[15]	9.3	April 25, 2010
3.7	One Minute	1.52[15]	9.5	May 2, 2010
3.8	I See You	1.78[15]	8.8	May 9, 2010
3.9	Kafkaesque	1.61[15]	8.4	May 16, 2010
3.10	Fly	1.20[15]	7.7	May 23, 2010
3.11	Abiquiu	1.32[15]	8.5	May 30, 2010
3.12	Half Measures	1.19[15]	9.5	June 6, 2010
3.13	Full Measure	1.56[16]	9.6	June 13, 2010
4.1	Box Cutter	2.58[17]	9.1	July 17, 2011
4.2	Thirty-Eight Snub	1.97[18]	8.3	July 24, 2011
4.3	Open House	1.71[19]	8	July 31, 2011
4.4	Bullet Points	1.83[20]	8.7	August 7, 2011
4.5	Shotgun	1.75[21]	8.7	August 14, 2011
4.6	Cornered	1.67[22]	8.5	August 21, 2011
4.7	Problem Dog	1.91[23]	8.8	August 28, 2011
4.8	Hermanos	1.98[24]	9.2	September 4, 2011
4.9	Bug	1.89[25]	8.8	September 11, 2011
4.10	Salud	1.80[26]	9.5	September 18, 2011
4.11	Crawl Space	1.55[27]	9.6	September 25, 2011
4.12	End Times	1.73[28]	9.4	October 2, 2011
4.13	Face Off	1.90[29]	9.8	October 9, 2011
5.1	Live Free or Die	2.93[30]	9.2	July 15, 2012
5.2	Madrigal	2.29[31]	8.8	July 22, 2012
5.3	Hazard Pay	2.20[32]	8.8	July 29, 2012
5.4	Fifty-One	2.29[33]	8.8	August 5, 2012
5.5	Dead Freight	2.48[34]	9.6	August 12, 2012
5.6	Buyout	2.81[35]	8.9	August 19, 2012
5.7	Say My Name	2.98[36]	9.5	August 26, 2012
5.8	Gliding Over All	2.78[37]	9.5	September 2, 2012
5.9	Blood Money	5.92[38]	9.4	August 11, 2013
5.10	Buried	4.77[39]	9.1	August 18, 2013
5.11	Confessions	4.85[40]	9.6	August 25, 2013
5.12	Rabid Dog	4.41[41]	9	September 1, 2013
5.13	To'hajiilee	5.11[42]	9.7	September 8, 2013
5.14	Ozymandias	6.37[43]	9.9	September 15, 2013
5.15	Granite State	6.58[44]	9.6	September 22, 2013
5.16	Felina	10.28[45]	9.9	September 29, 2013