1.1	Pilot	8.1[4]	7.4
1.2	The Aftermath	5.7[5]	7.6
1.3	Blind Date	6.0[6]	8
1.4	Jack the Writer	4.6[7]	7.7
1.5	Jack-Tor	5.2[8]	8.2
1.6	Jack Meets Dennis	6.0[9]	7.8
1.7	Tracy Does Conan	6.8[10]	8.4
1.8	The Break-Up	5.9[11]	8
1.9	The Baby Show	5.9[12]	8.1
1.10	The Rural Juror	6.1[13]	8.1
1.11	The Head and the Hair	5.0[14]	8.2
1.12	Black Tie	5.7[15]	8.6
1.13	Up All Night	5.2[16]	8.1
1.14	The C Word	5.0[17]	8
1.15	Hard Ball	4.6[18]	8.5
1.16	The Source Awards	5.7[19]	8
1.17	The Fighting Irish	5.2[20]	8
1.18	Fireworks	5.4	8.3
1.19	Corporate Crush	5.1[21]	7.9
1.20	Cleveland	5.2[22]	8.1
1.21	Hiatus	4.7	8.3
2.1	SeinfeldVision	7.3[23]	8.4
2.2	Jack Gets in the Game	6.6	8.1
2.3	The Collection	6.2	7.9
2.4	Rosemary's Baby	6.5[24]	8.2
2.5	Greenzo	6.6[25]	8.4
2.6	Somebody to Love	5.8	8.2
2.7	Cougars	6.4	8.2
2.8	Secrets and Lies	5.8	8
2.9	Ludachristmas	5.6	8.3
2.10	Episode 210	6	8.1
2.11	MILF Island	5.7[26]	8.4
2.12	Subway Hero	6.4[27]	7.8
2.13	Succession	5.5	8.4
2.14	Sandwich Day	5.4	8.2
2.15	Cooter	5.6[28][29]	8.5
3.1	Do-Over	8.7[30]	8.3
3.2	Believe in the Stars	8.0[31]	8.6
3.3	The One with the Cast of 'Night Court'	7.5[32]	8.1
3.4	Gavin Volure	7.3[33]	8.1
3.5	Reunion	7.1[34]	8.6
3.6	Christmas Special	8.9[35]	7.8
3.7	Señor Macho Solo	5.4[36]	8.2
3.8	Flu Shot	6.6[37]	7.9
3.9	Retreat to Move Forward	6.4[38]	8.1
3.10	Generalissimo	6.4[39]	8.7
3.11	St. Valentine's Day	7.6[40]	8.3
3.12	Larry King	6.4[41]	8.2
3.13	Goodbye, My Friend	7.3[42]	8.2
3.14	The Funcooker	6.4[43]	8.4
3.15	The Bubble	7.1[44]	8.2
3.16	Apollo, Apollo	7.2[45]	8.6
3.17	Cutbacks	6.8[46]	7.8
3.18	Jackie Jormp-Jomp	7.3[47]	8.1
3.19	The Ones	6.3[48]	8.1
3.20	The Natural Order	6.0[49]	8
3.21	Mamma Mia	6.2[50]	8.2
3.22	Kidney Now!	5.7[51]	8.7
4.1	Season 4	6.39[52]	7.8
4.2	Into the Crevasse	6.68[53]	7.9
4.3	Stone Mountain	6.01[54]	7.9
4.4	Audition Day	6.15[55]	8
4.5	The Problem Solvers	6.00[56]	8
4.6	Sun Tea	5.72[57]	7.8
4.7	Dealbreakers Talk Show #0001	6.08[58]	8.3
4.8	Secret Santa	6.70[59]	8.1
4.9	Klaus and Greta	5.12[60]	8.5
4.10	Black Light Attack!	5.01[60]	8.1
4.11	Winter Madness	5.58[61]	7.6
4.12	Verna	5.79[62]	7.8
4.13	Anna Howard Shaw Day	6.00[63]	8.6
4.14	Future Husband	5.89[64]	8
4.15	Don Geiss, America and Hope	6.79[65]	8.2
4.16	Floyd	6.25[66]	8
4.17	Lee Marvin vs. Derek Jeter	4.00[67]	8.1
4.18	Khonani	5.16[67]	7.6
4.19	Argus	5.44[68]	7.8
4.20	The Moms	5.42[69]	8
4.21	Emanuelle Goes to Dinosaur Land	4.96[70]	8.3
4.22	I Do Do	5.45[71]	8.7
5.1	The Fabian Strategy	5.85[72]	8.2
5.2	When It Rains, It Pours	5.68[73]	8.3
5.3	Let's Stay Together	4.90[74]	7.9
5.4	Live Show	6.70[75]	8.7
5.5	Reaganing	5.18[76]	8.2
5.6	Gentleman's Intermission	5.31[77]	8.1
5.7	Brooklyn Without Limits	5.09[78]	8.1
5.8	College	5.11[79]	8.1
5.9	Chain Reaction of Mental Anguish	5.03[80]	7.8
5.10	Christmas Attack Zone	4.76[81]	8.1
5.11	Mrs. Donaghy	5.34[82]	8.4
5.12	Operation Righteous Cowboy Lightning	4.92[83]	8.6
5.13	¡Qué Sorpresa!	4.78[84]	8.1
5.14	Double-Edged Sword	4.59[85]	8.6
5.15	It's Never Too Late for Now	4.07[86]	8.3
5.16	TGS Hates Women	4.50[87]	8.4
5.17	Queen of Jordan	4.19[88]	7.7
5.18	Plan B	4.36[89]	8
5.19	I Heart Connecticut	4.45[90]	7.8
5.20	100: Part 1	4.60[91]	8.2
5.21	100: Part 2	4.60[91]	8.6
5.22	Everything Sunny All the Time Always	3.95[92]	8.1
5.23	Respawn	4.20[93]	7.8
6.1	Dance Like Nobody's Watching	4.47[94]	8.1
6.2	Idiots Are People Two!	4.05[95]	8
6.3	Idiots Are People Three!	3.82[96]	8.1
6.4	The Ballad of Kenneth Parcell	3.98[96]	7.9
6.5	Today You Are a Man	3.23[97]	8
6.6	Hey, Baby, What's Wrong?: Part 1	3.88[98]	8
6.7	Hey, Baby, What's Wrong?: Part 2	3.59[99]	8.1
6.8	The Tuxedo Begins	3.70[100]	8.5
6.9	Leap Day	3.77[101]	8.2
6.10	Alexis Goodlooking and the Case of the Missing Whisky	3.42[102]	7.8
6.11	Standards and Practices	4.00[103]	8.2
6.12	St. Patrick's Day	3.31[104]	7.8
6.13	Grandmentor	3.42[104]	7.7
6.14	Kidnapped by Danger	3.14[105]	8.4
6.15	The Shower Principle	2.79[106]	7.6
6.16	Nothing Left to Lose	2.98[107]	7.8
6.17	Meet the Woggels!	3.06[108]	7.7
6.18	Murphy Brown Lied to Us	3.47[109]	7.9
6.19	Live from Studio 6H	3.04[110]	8.8
6.20	Queen of Jordan 2: The Mystery of the Phantom Pooper	2.92[111]	7.4
6.21	The Return of Avery Jessup	2.84[112]	7.9
6.22	What Will Happen to the Gang Next Year?	3.46[113]	8.1
7.1	The Beginning of the End	3.40[114]	7.8
7.2	Governor Dunston	3.04[115]	7.8
7.3	Stride of Pride	3.13[116]	8
7.4	Unwindulax	3.38[117]	8
7.5	There's No I in America	3.34[118]	7.7
7.6	Aunt Phatso vs. Jack Donaghy	3.61[119]	7.6
7.7	Mazel Tov, Dummies!	3.22[120]	8.5
7.8	My Whole Life Is Thunder	3.79[121]	8.1
7.9	Game Over	3.44[122]	8.5
7.10	Florida	3.81[123]	8.1
7.11	A Goon's Deed in a Weary World	4.88[124]	8.5
7.12	Hogcock!/Last Lunch	4.88[124]	9.1