1.1	Pilot	12.52[16]	8.4
1.2	The Big Bran Hypothesis	10.58[17]	8.5
1.3	The Fuzzy Boots Corollary	10.36[18]	7.9
1.4	The Luminous Fish Effect	11.15[19]	8.3
1.5	The Hamburger Postulate	10.81[20]	8.1
1.6	The Middle Earth Paradigm	11.92[21]	8.6
1.7	The Dumpling Paradox	10.68[22]	8.3
1.8	The Grasshopper Experiment	10.32[23]	8.4
1.9	The Cooper-Hofstadter Polarization	11.21[24]	8.2
1.10	The Loobenfeld Decay	11.63[25]	8.2
1.11	The Pancake Batter Anomaly	12.68[26]	8.3
1.12	The Jerusalem Duality	11.69[27]	8.1
1.13	The Bat Jar Conjecture	10.51[28]	8.5
1.14	The Nerdvana Annihilation	11.07[29]	8.3
1.15	The Pork Chop Indeterminacy	10.38[32]	8.4
1.16	The Peanut Reaction	11.79[33]	8.5
1.17	The Tangerine Factor	11.34[34]	8.7
2.1	The Bad Fish Paradigm	12.36[35]	8.4
2.2	The Codpiece Topology	11.76[36]	8.3
2.3	The Barbarian Sublimation	11.33[37]	8.9
2.4	The Griffin Equivalency	12.36[38]	8.1
2.5	The Euclid Alternative	11.28[39]	8.5
2.6	The Cooper-Nowitzki Theorem	10.67[40]	8.4
2.7	The Panty Piñata Polarization	10.01[41]	8.8
2.8	The Lizard-Spock Expansion	11.76[42]	8.3
2.9	The White Asparagus Triangulation	10.19[43]	8.3
2.10	The Vartabedian Conundrum	10.80[44]	7.9
2.11	The Bath Item Gift Hypothesis	11.42[45]	9.2
2.12	The Killer Robot Instability	11.81[46]	8.1
2.13	The Friendship Algorithm	11.10[47]	8.2
2.14	The Financial Permeability	10.89[48]	8.2
2.15	The Maternal Capacitance	13.11[49]	9
2.16	The Cushion Saturation	10.94[50]	8.3
2.17	The Terminator Decoupling	12.46[51]	8.4
2.18	The Work Song Nanocluster	12.76[52]	8.3
2.19	The Dead Hooker Juxtaposition	12.77[53]	8.4
2.20	The Hofstadter Isotope	11.13[54]	8.2
2.21	The Vegas Renormalization	12.31[55]	8.7
2.22	The Classified Materials Turbulence	10.25[56]	8.4
2.23	The Monopolar Expedition	12.81[57]	8.4
3.1	The Electric Can Opener Fluctuation	12.96[58]	8.5
3.2	The Jiminy Conjecture	13.27[59]	8
3.3	The Gothowitz Deviation	12.52[60]	8.4
3.4	The Pirate Solution	13.07[61]	8.2
3.5	The Creepy Candy Coating Corollary	13.47[62]	8.4
3.6	The Cornhusker Vortex	12.73[63]	7.7
3.7	The Guitarist Amplification	12.79[64]	8
3.8	The Adhesive Duck Deficiency	13.23[65]	9
3.9	The Vengeance Formulation	14.13[66]	8.5
3.10	The Gorilla Experiment	14.38[67]	8.6
3.11	The Maternal Congruence	15.58[68]	8.4
3.12	The Psychic Vortex	15.82[69]	8.5
3.13	The Bozeman Reaction	14.99[70]	8.2
3.14	The Einstein Approximation	15.51[71]	8.6
3.15	The Large Hadron Collision	16.26[72]	8.2
3.16	The Excelsior Acquisition	15.73[73]	8.4
3.17	The Precious Fragmentation	16.32[74]	8.6
3.18	The Pants Alternative	13.42[75]	8.6
3.19	The Wheaton Recurrence	13.39[76]	8.1
3.20	The Spaghetti Catalyst	11.63[77]	8.3
3.21	The Plimpton Stimulation	13.73[78]	8.3
3.22	The Staircase Implementation	15.02[79]	9.1
3.23	The Lunar Excitation	14.78[80]	8.7
4.1	The Robotic Manipulation	14.04[81]	8.8
4.2	The Cruciferous Vegetable Amplification	13.05[82]	8.5
4.3	The Zazzy Substitution	12.59[83]	8.1
4.4	The Hot Troll Deviation	12.57[84]	8.2
4.5	The Desperation Emanation	13.05[85]	7.9
4.6	The Irish Pub Formulation	13.04[86]	8.2
4.7	The Apology Insufficiency	14.00[87]	8.3
4.8	The 21-Second Excitation	13.11[88]	8.3
4.9	The Boyfriend Complexity	13.02[89]	8.6
4.10	The Alien Parasite Hypothesis	12.03[90]	7.9
4.11	The Justice League Recombination	13.24[91]	8.8
4.12	The Bus Pants Utilization	13.98[92]	7.8
4.13	The Love Car Displacement	13.63[93]	8.4
4.14	The Thespian Catalyst	13.83[94]	8
4.15	The Benefactor Factor	12.79[95]	7.9
4.16	The Cohabitation Formulation	12.41[96]	8.1
4.17	The Toast Derivation	12.35[97]	8.1
4.18	The Prestidigitation Approximation	12.06[98]	8.3
4.19	The Zarnecki Incursion	11.92[99]	8.2
4.20	The Herb Garden Germination	11.40[100]	8.4
4.21	The Agreement Dissection	10.71[101]	8.4
4.22	The Wildebeest Implementation	10.50[102]	8
4.23	The Engagement Reaction	10.78[103]	8.2
4.24	The Roommate Transmogrification	11.30[104]	8.7
5.1	The Skank Reflex Analysis	14.30[105]	8.2
5.2	The Infestation Hypothesis	14.94[105]	8.2
5.3	The Pulled Groin Extrapolation	14.74[106]	7.9
5.4	The Wiggly Finger Catalyst	13.92[107]	8
5.5	The Russian Rocket Reaction	13.58[108]	8.2
5.6	The Rhinitis Revelation	14.93[109]	7.8
5.7	The Good Guy Fluctuation	14.54[110]	8.7
5.8	The Isolation Permutation	15.98[111]	7.9
5.9	The Ornithophobia Diffusion	15.89[112]	8.3
5.10	The Flaming Spittoon Acquisition	15.05[113]	8.1
5.11	The Speckerman Recurrence	14.02[114]	7.5
5.12	The Shiny Trinket Maneuver	16.13[115]	7.9
5.13	The Recombination Hypothesis	15.83[116]	8.3
5.14	The Beta Test Initiation	16.13[117]	8.4
5.15	The Friendship Contraction	16.54[118]	7.9
5.16	The Vacation Solution	16.21[119]	7.8
5.17	The Rothman Disintegration	15.65[120]	8
5.18	The Werewolf Transformation	16.20[121]	8.4
5.19	The Weekend Vortex	15.04[122]	8.3
5.20	The Transporter Malfunction	13.96[123]	8.3
5.21	The Hawking Excitation	13.29[124]	8.7
5.22	The Stag Convergence	12.65[125]	7.9
5.23	The Launch Acceleration	13.91[126]	8.3
5.24	The Countdown Reflection	13.72[127]	8.6
6.1	The Date Night Variable	15.66[128]	7.8
6.2	The Decoupling Fluctuation	15.18[129]	7.8
6.3	The Higgs Boson Observation	14.23[130]	8.1
6.4	The Re-Entry Minimization	15.73[131]	8.4
6.5	The Holographic Excitation	15.82[132]	8.2
6.6	The Extract Obliteration	15.90[133]	8
6.7	The Habitation Configuration	16.68[134]	7.9
6.8	The 43 Peculiarity	17.63[135]	8.6
6.9	The Parking Spot Escalation	17.25[136]	8.4
6.10	The Fish Guts Displacement	16.94[137]	8.2
6.11	The Santa Simulation	16.77[138]	8
6.12	The Egg Salad Equivalency	19.25[139]	8.6
6.13	The Bakersfield Expedition	20.00[140]	8.5
6.14	The Cooper/Kripke Inversion	17.76[141]	8
6.15	The Spoiler Alert Segmentation	18.98[142]	8.4
6.16	The Tangible Affection Proof	17.89[143]	8.1
6.17	The Monster Isolation	17.62[144]	7.8
6.18	The Contractual Obligation Implementation	17.63[145]	7.9
6.19	The Closet Reconfiguration	15.90[146]	8.2
6.20	The Tenure Turbulence	17.24[147]	8.2
6.21	The Closure Alternative	15.05[148]	8.1
6.22	The Proton Resurgence	16.29[149]	8
6.23	The Love Spell Potential	16.30[150]	8.2
6.24	The Bon Voyage Reaction	15.48[151]	7.9
7.1	The Hofstadter Insufficiency	18.99[152]	8
7.2	The Deception Verification	20.44[152]	8.2
7.3	The Scavenger Vortex	18.22[153]	8.8
7.4	The Raiders Minimization	17.64[154]	8.1
7.5	The Workplace Proximity	17.80[155]	7.9
7.6	The Romance Resonance	16.98[156]	8.5
7.7	The Proton Displacement	16.89[157]	7.9
7.8	The Itchy Brain Simulation	18.30[158]	7.7
7.9	The Thanksgiving Decoupling	18.94[159]	8.9
7.10	The Discovery Dissipation	15.63[160]	7.8
7.11	The Cooper Extraction	17.68[161]	8.3
7.12	The Hesitation Ramification	19.20[162]	7.6
7.13	The Occupation Recalibration	20.35[163]	7.7
7.14	The Convention Conundrum	19.05[164]	8.1
7.15	The Locomotive Manipulation	17.53[165]	8.4
7.16	The Table Polarization	17.73[166]	7.8
7.17	The Friendship Turbulence	18.09[167]	7.6
7.18	The Mommy Observation	17.34[168]	7.6
7.19	The Indecision Amalgamation	17.73[169]	8.3
7.20	The Relationship Diremption	16.49[170]	8.2
7.21	The Anything Can Happen Recurrence	16.44[171]	7.7
7.22	The Proton Transmogrification	16.07[173]	7.8
7.23	The Gorilla Dissolution	14.42[174]	8
7.24	The Status Quo Combustion	16.73[175]	8.1
8.1	The Locomotion Interruption	18.08[176]	7.2
8.2	The Junior Professor Solution	18.30[176]	7.6
8.3	The First Pitch Insufficiency	16.44[177]	7
8.4	The Hook-up Reverberation	15.94[178]	7.3
8.5	The Focus Attenuation	15.63[179]	7.5
8.6	The Expedition Approximation	16.02[180]	7.3
8.7	The Misinterpretation Agitation	16.25[181]	7.8
8.8	The Prom Equivalency	17.06[182]	8.1
8.9	The Septum Deviation	16.90[183]	7.5
8.10	The Champagne Reflection	15.61[184]	6.9
8.11	The Clean Room Infiltration	15.49[185]	7.4
8.12	The Space Probe Disintegration	18.11[186]	7.3
8.13	The Anxiety Optimization	17.25[187]	7.5
8.14	The Troll Manifestation	17.09[188]	8.1
8.15	The Comic Book Store Regeneration	17.49[189]	8.1
8.16	The Intimacy Acceleration	16.67[190]	8
8.17	The Colonization Application	18.17[191]	7.7
8.18	The Leftover Thermalization	16.13[192]	7.4
8.19	The Skywalker Incursion	16.89[193]	7.6
8.20	The Fortification Implementation	17.08[194]	7.6
8.21	The Communication Deterioration	16.82[195]	7.1
8.22	The Graduation Transmission	17.63[196]	7.4
8.23	The Maternal Combustion	17.85[197]	7.6
8.24	The Commitment Determination	17.64[198]	8.1
9.1	The Matrimonial Momentum	18.20[199]	6.8
9.2	The Separation Oscillation	18.03[200]	7.5
9.3	The Bachelor Party Corrosion	17.40[201]	7.8
9.4	The 2003 Approximation	17.96[202]	7.5
9.5	The Perspiration Implementation	18.28[203]	7.6
9.6	The Helium Insufficiency	18.32[204]	7.3
9.7	The Spock Resonance	17.81[205]	8.1
9.8	The Mystery Date Observation	18.02[206]	8.1
9.9	The Platonic Permutation	18.19[207]	8
9.10	The Earworm Reverberation	19.07[208]	8.4
9.11	The Opening Night Excitation	17.23[209]	9.2
9.12	The Sales Call Sublimation	18.85[210]	7.5
9.13	The Empathy Optimization	18.35[211]	7.5
9.14	The Meemaw Materialization	18.29[212]	7.6
9.15	The Valentino Submergence	19.25[213]	7.6
9.16	The Positive Negative Reaction	20.03[214]	7.4
9.17	The Celebration Experimentation	18.94[215]	7.5
9.18	The Application Deterioration	18.68[216]	7.6
9.19	The Solder Excursion Diversion	19.24[217]	7.6
9.20	The Big Bear Precipitation	17.50[218]	7.5
9.21	The Viewing Party Combustion	18.16[219]	7.6
9.22	The Fermentation Bifurcation	18.13[220]	7.6
9.23	The Line Substitution Solution	17.22[221]	7.5
9.24	The Convergence Convergence	17.73[222]	7.8
10.1	The Conjugal Conjecture	15.82[223]	7.7
10.2	The Military Miniaturization	14.24[224]	7.4
10.3	The Dependence Transcendence	14.32[225]	7.3
10.4	The Cohabitation Experimentation	14.41[226]	8.1
10.5	The Hot Tub Contamination	14.20[227]	7.5
10.6	The Fetal Kick Catalyst	14.31[228]	7.5
10.7	The Veracity Elasticity	14.18[229]	8.1
10.8	The Brain Bowl Incubation	14.47[230]	8.2
10.9	The Geology Elevation	14.34[231]	7.5
10.10	The Property Division Collision	14.54[232]	7.5
10.11	The Birthday Synchronicity	15.96[233]	7.6
10.12	The Holiday Summation	16.80[234]	7.4
10.13	The Romance Recalibration	15.15[235]	7
10.14	The Emotion Detection Automation	14.66[236]	7.3
10.15	The Locomotion Reverberation	14.15[237]	7.3
10.16	The Allowance Evaporation	13.51[238]	7.2
10.17	The Comic-Con Conundrum	13.38[239]	7.6
10.18	The Escape Hatch Identification	13.08[240]	7.2
10.19	The Collaboration Fluctuation	12.78[241]	7.1
10.20	The Recollection Dissipation	12.59[242]	7.2
10.21	The Separation Agitation	11.89[243]	7.3
10.22	The Cognition Regeneration	12.52[244]	6.8
10.23	The Gyroscopic Collapse	12.39[245]	7.1
10.24	The Long Distance Dissonance	12.99[246]	8.6
11.1	The Proposal Proposal	17.65[247]	7.7
11.2	The Retraction Reaction	14.06[248]	7.3
11.3	The Relaxation Integration	13.13[249]	7.1
11.4	The Explosion Implosion	13.07[250]	7