1.1	Death Has a Shadow	N/A	8
1.2	I Never Met the Dead Man	N/A	7.7
1.3	Chitty Chitty Death Bang	N/A	7.8
1.4	Mind Over Murder	N/A	7.6
1.5	A Hero Sits Next Door	N/A	7.6
1.6	The Son Also Draws	N/A	7.3
1.7	Brian: Portrait of a Dog	N/A	7.6
2.1	Peter, Peter, Caviar Eater	N/A	7.7
2.2	Holy Crap	N/A	7.4
2.3	Da Boom	N/A	8.3
2.4	Brian in Love	N/A	7.5
2.5	Love Thy Trophy	N/A	7.8
2.6	Death Is a Bitch	N/A	8.3
2.7	The King Is Dead	N/A	7.4
2.8	I Am Peter, Hear Me Roar	N/A	8.1
2.9	If I'm Dyin' I'm Lyin'	N/A	7.4
2.10	Running Mates	N/A	7.5
2.11	A Picture Is Worth 1,000 Bucks	N/A	7.2
2.12	Fifteen Minutes of Shame	N/A	7.6
2.13	Road to Rhode Island	N/A	8.2
2.14	Let's Go to the Hop	N/A	7.9
2.15	Dammit Janet	N/A	7.5
2.16	There's Something About Paulie	N/A	6.5
2.17	He's Too Sexy for His Fat	N/A	7.8
2.18	E. Peterbus Unum	N/A	8.3
2.19	The Story on Page One	N/A	7.5
2.20	Wasted Talent	N/A	8.2
2.21	Fore, Father	N/A	7.3
3.1	The Thin White Line	N/A	8.1
3.2	Brian Does Hollywood	N/A	7.7
3.3	Mr. Griffin Goes to Washington	N/A	7.7
3.4	One If by Clam, Two If by Sea	N/A	7.7
3.5	And the Wiener Is...	N/A	7.7
3.6	Death Lives	N/A	8
3.7	Lethal Weapons	N/A	6.8
3.8	The Kiss Seen Around the World	N/A	6.3
3.9	Mr. Saturday Knight	N/A	7.5
3.10	A Fish Out of Water	N/A	6.6
3.11	Emission Impossible	N/A	8.1
3.12	To Love and Die in Dixie	N/A	8.2
3.13	Screwed the Pooch	N/A	7.5
3.14	Peter Griffin: Husband, Father... Brother?	N/A	7.7
3.15	Ready, Willing and Disabled	N/A	7.6
3.16	A Very Special Family Guy Freakin' Christmas	N/A	7.7
3.17	Brian Wallows and Peter's Swallows	N/A	7.5
3.18	From Method to Madness	N/A	7.6
3.19	Stuck Together, Torn Apart	N/A	7.7
3.20	Road to Europe	N/A	7.9
3.21	Family Guy Viewer Mail #1	N/A	7.6
3.22	When You Wish Upon a Weinstein	N/A	7.5
4.1	North by North Quahog	11.85[32]	7.8
4.2	Fast Times at Buddy Cianci Jr. High	9.71[33]	7.6
4.3	Blind Ambition	9.21[34]	7.6
4.4	Don't Make Me Over	7.23[35]	7.5
4.5	The Cleveland-Loretta Quagmire	8.35[36]	7.6
4.6	Petarded	7.23[35]	8.3
4.7	Brian the Bachelor	7.29[37]	7.4
4.8	8 Simple Rules for Buying My Teenage Daughter	6.1[38]	7.6
4.9	Breaking Out Is Hard to Do	5.75[39]	7.6
4.10	Model Misbehavior	6.73[40]	7.4
4.11	Peter's Got Woods	9.22[41]	7.7
4.12	The Perfect Castaway	8.68[42]	7.7
4.13	Jungle Love	8.56[43]	7.3
4.14	PTV	7.98[44]	8.6
4.15	Brian Goes Back to College	9.20[45]	7.8
4.16	The Courtship of Stewie's Father	9.08[46]	7.7
4.17	Fat Guy Strangler	9.85[47]	8
4.18	The Father, the Son and the Holy Fonz	8.26[48]	7.3
4.19	Brian Sings and Swings	8.10[49]	7.3
4.20	Patriot Games	9.08[50]	7.7
4.21	I Take Thee, Quagmire	8.06[51]	7.5
4.22	Sibling Rivalry	7.95[52]	7.6
4.23	Deep Throats	7.88[53]	7.5
4.24	Peterotica	7.82[54]	7.6
4.25	You May Now Kiss the... Uh... Guy Who Receives	7.82[55]	7.3
4.26	Petergeist	7.85[56]	7.8
4.27	The Griffin Family History	7.87[57]	7.7
4.28	Stewie B. Goode	7.88[58]	7.6
4.29	Bango Was His Name-O	7.88[58]	7.5
4.30	Stu & Stewie's Excellent Adventure	7.88[58]	7.7
5.1	Stewie Loves Lois	9.93[59]	8.2
5.2	Mother Tucker	9.23[60]	7.4
5.3	Hell Comes to Quahog	9.66[61]	7.6
5.4	Saving Private Brian	8.45[62]	7.7
5.5	Whistle While Your Wife Works	9.04[63]	7.8
5.6	Prick Up Your Ears	9.3[63]	7.4
5.7	Chick Cancer	9.49[64]	7.6
5.8	Barely Legal	8.48[65]	8
5.9	Road to Rupert	8.8[66]	7.9
5.10	Peter's Two Dads	7.97[67]	7.7
5.11	The Tan Aquatic with Steve Zissou	8.53[68]	7.7
5.12	Airport '07	8.59[69]	7.7
5.13	Bill & Peter's Bogus Journey	8.05[70]	7.5
5.14	No Meals on Wheels	7.97[71]	7.2
5.15	Boys Do Cry	8.13[72]	7.2
5.16	No Chris Left Behind	7.95[73]	7.4
5.17	It Takes a Village Idiot, and I Married One	7.21[74]	7.5
5.18	Meet the Quagmires	9.15[75]	8.4
6.1	Blue Harvest	10.86[76]	8.3
6.2	Movin' Out (Brian's Song)	7.95[77]	7.2
6.3	Believe It or Not, Joe's Walking on Air	8.39[77]	7.4
6.4	Stewie Kills Lois	10.50[78]	8.3
6.5	Lois Kills Stewie	10.42[79]	8.3
6.6	Padre de Familia	10.53[80]	7
6.7	Peter's Daughter	9.60[81]	7.4
6.8	McStroke	11.50[82]	7.6
6.9	Back to the Woods	7.23[83]	7.5
6.10	Play It Again, Brian	7.80[84]	7.2
6.11	The Former Life of Brian	8.49[85]	6.8
6.12	Long John Peter	7.68[86]	7.7
7.1	Love Blactually	9.20[87]	6.7
7.2	I Dream of Jesus	8.42[88]	7.9
7.3	Road to Germany	9.07[89]	8.1
7.4	Baby Not on Board	9.97[90]	7.4
7.5	The Man with Two Brians	8.60[91]	7.6
7.6	Tales of a Third Grade Nothing	8.52[92]	7.2
7.7	Ocean's Three and a Half	7.33[93]	7.6
7.8	Family Gay	7.18[94]	7.5
7.9	The Juice Is Loose!	7.21[95]	6.2
7.10	FOX-y Lady	7.45[96]	6.9
7.11	Not All Dogs Go to Heaven	8.20[97]	7.7
7.12	420	7.40[98]	7.8
7.13	Stew-Roids	6.80[99]	8
7.14	We Love You Conrad	6.67[100]	7.4
7.15	Three Kings	6.47[101]	8.1
7.16	Peter's Progress	7.33[102]	7.1
8.1	Road to the Multiverse	10.17[103]	9
8.2	Family Goy	9.66[104]	7
8.3	Spies Reminiscent of Us	8.88[105]	6.8
8.4	Brian's Got a Brand New Bag	7.38[106]	7.2
8.5	Hannah Banana	7.73[107]	7.1
8.6	Quagmire's Baby	8.28[108]	7.3
8.7	Jerome Is the New Black	7.38[109]	7.1
8.8	Dog Gone	8.48[110]	7.6
8.9	Business Guy	7.67[111]	7.4
8.10	Big Man on Hippocampus	8.10[112]	7.6
8.11	Dial Meg for Murder	6.21[113]	7.5
8.12	Extra Large Medium	6.42[114]	6.8
8.13	Go, Stewie, Go!	6.72[115]	7.3
8.14	Peter-assment	6.65[116]	6.9
8.15	Brian Griffin's House of Payne	7.27[117]	7.2
8.16	April in Quahog	6.93[118]	7.2
8.17	Brian & Stewie	7.68[119]	7.3
8.18	Quagmire's Dad	7.22[120]	7.5
8.19	The Splendid Source	7.59[121]	7.3
8.20	Something, Something, Something, Dark Side	6.13[122]	7.7
8.21	Partial Terms of Endearment	N/A	7.4
9.1	And Then There Were Fewer	9.41[123]	8.4
9.2	Excellence in Broadcasting	7.94[124]	6.5
9.3	Welcome Back Carter	7.02[125]	7.1
9.4	Halloween on Spooner Street	7.97[126]	7.9
9.5	Baby, You Knock Me Out	7.00[127]	7.1
9.6	Brian Writes a Bestseller	6.59[128]	7.1
9.7	Road to the North Pole	8.03[129]	8.2
9.8	New Kidney in Town	9.29[130]	7.6
9.9	And I'm Joyce Kinney	7.08[131]	7.1
9.10	Friends of Peter G.	5.99[132]	7.3
9.11	German Guy	6.56[133]	6.8
9.12	The Hand That Rocks the Wheelchair	6.32[134]	7.2
9.13	Trading Places	6.55[135]	7.2
9.14	Tiegs for Two	6.61[136]	7.2
9.15	Brothers & Sisters	6.04[137]	6.9
9.16	The Big Bang Theory	6.52[138]	8.1
9.17	Foreign Affairs	6.55[139]	6.4
9.18	Episode VI: It's a Trap	5.83[140]	7.3
10.1	Lottery Fever	7.69[141]	7.3
10.2	Seahorse Seashell Party	6.99[142]	6.4
10.3	Screams of Silence: The Story of Brenda Q	5.96[143]	6.3
10.4	Stewie Goes for a Drive	5.82[144]	7.2
10.5	Back to the Pilot	6.01[145]	8.7
10.6	Thanksgiving	6.02[146]	6.8
10.7	Amish Guy	5.50[147]	7
10.8	Cool Hand Peter	7.14[148]	7.5
10.9	Grumpy Old Man	6.10[149]	6.7
10.10	Meg and Quagmire	6.23[150]	7.3
10.11	The Blind Side	8.31[151]	7.8
10.12	Livin' on a Prayer	5.92[152]	7
10.13	Tom Tucker: The Man and His Dream	5.03[153]	6.9
10.14	Be Careful What You Fish For	5.39[154]	7.1
10.15	Burning Down the Bayit	5.33[155]	6.7
10.16	Killer Queen	5.74[156]	7.4
10.17	Forget-Me-Not	5.61[157]	7.9
10.18	You Can't Do That on Television, Peter	5.05[158]	7.1
10.19	Mr. & Mrs. Stewie	5.63[159]	7.7
10.20	Leggo My Meg-O	5.64[160]	7.7
10.21	Tea Peter	4.94[161]	6.6
10.22	Viewer Mail #2	5.35[162]	7.8
10.23	Internal Affairs	5.35[162]	7.5
11.1	Into Fat Air	6.55[163]	7.3
11.2	Ratings Guy	6.70[164]	7.2
11.3	The Old Man and the Big 'C'	5.11[165]	6.8
11.4	Yug Ylimaf	5.57[166]	8.3
11.5	Joe's Revenge	5.14[167]	7.1
11.6	Lois Comes Out of Her Shell	5.77[168]	7.4
11.7	Friends Without Benefits	5.64[169]	7
11.8	Jesus, Mary and Joseph!	5.49[170]	6.7
11.9	Space Cadet	7.21[171]	7.3
11.10	Brian's Play	6.01[172]	7.1
11.11	The Giggity Wife	5.63[173]	7
11.12	Valentine's Day in Quahog	4.71[174]	7.3
11.13	Chris Cross	4.87[175]	6.7
11.14	Call Girl	5.27[176]	6.8
11.15	Turban Cowboy	4.92[177]	6.5
11.16	12 and a Half Angry Men	5.16[178]	7.4
11.17	Bigfat	5.02[179]	6.8
11.18	Total Recall	4.89[180]	7.1
11.19	Save the Clam	4.79[181]	6.6
11.20	Farmer Guy	4.82[182]	7.1
11.21	Roads to Vegas	5.28[183]	7.7
11.22	No Country Club for Old Men	5.16[183]	6.5
12.1	Finders Keepers	5.23[184]	6.8
12.2	Vestigial Peter	5.20[185]	5.8
12.3	Quagmire's Quagmire	4.87[186]	7.1
12.4	A Fistful of Meg	4.18[187]	6.6
12.5	Boopa-dee Bappa-dee	4.46[188]	6.3
12.6	Life of Brian	4.58[189]	4.2
12.7	Into Harmony's Way	5.36[190]	5.9
12.8	Christmas Guy	6.37[191]	7.7
12.9	Peter Problems	5.76[192]	6.4
12.10	Grimm Job	5.22[193]	6.8
12.11	Brian's a Bad Father	4.11[194]	6
12.12	Mom's the Word	4.56[195]	6.3
12.13	3 Acts of God	4.62[196]	6.4
12.14	Fresh Heir	4.38[197]	5.4
12.15	Secondhand Spoke	4.17[198]	6.8
12.16	Herpe, the Love Sore	4.77[199]	5.7
12.17	The Most Interesting Man in the World	4.39[200]	6.8
12.18	Baby Got Black	4.02[201]	6.6
12.19	Meg Stinks!	4.40[202]	7
12.20	He's Bla-ack!	4.16[203]	7.2
12.21	Chap Stewie	3.88[204]	7
13.1	The Simpsons Guy	8.45[205]	8.6
13.2	The Book of Joe	3.63[206]	6.7
13.3	Baking Bad	4.74[207]	6.9
13.4	Brian the Closer	3.63[208]	6.7
13.5	Turkey Guys	4.46[209]	6.8
13.6	The 2,000-Year-Old Virgin	4.44[210]	5.8
13.7	Stewie, Chris & Brian's Excellent Adventure	5.53[211]	7.4
13.8	Our Idiot Brian	4.12[212]	7
13.9	This Little Piggy	3.19[213]	6.8
13.10	Quagmire's Mom	2.81[214]	6.7
13.11	Encyclopedia Griffin	2.51[215]	6.6
13.12	Stewie Is Enceinte	3.98[216]	5.8
13.13	Dr. C and the Women	3.45[217]	6.6
13.14	#JOLO	3.11[218]	7.1
13.15	Once Bitten	3.30[219]	6.8
13.16	Roasted Guy	3.17[220]	7.3
13.17	Fighting Irish	3.68[221]	6.8
13.18	Take My Wife	2.85[222]	7.4
14.1	Pilling Them Softly	2.87[223]	7.1
14.2	Papa Has a Rollin' Son	3.56[224]	7.1
14.3	Guy, Robot	2.79[225]	7
14.4	Peternormal Activity	3.85[226]	7.6
14.5	Peter, Chris & Brian	2.58[227]	6.9
14.6	Peter's Sister	2.91[228]	6.6
14.7	Hot Pocket-Dial	3.37[229]	6.7
14.8	Brokeback Swanson	3.63[230]	6.9
14.9	A Shot in the Dark	3.74[231]	6.9
14.10	Candy, Quahog Marshmallow	3.26[232]	7.1
14.11	The Peanut Butter Kid	3.92[233]	7.2
14.12	Scammed Yankees	3.40[234]	7
14.13	An App a Day	2.57[235]	7.1
14.14	Underage Peter	2.72[236]	7.3
14.15	A Lot Going on Upstairs	2.74[237]	8
14.16	The Heartbreak Dog	2.98[238]	6.8
14.17	Take a Letter	2.93[239]	7.1
14.18	The New Adventures of Old Tom	2.76[240]	7.1
14.19	Run, Chris, Run	2.65[241]	6.8
14.20	Road to India	2.59[242]	7.1
15.1	The Boys in the Band	2.80[243]	7.2
15.2	Bookie of the Year	3.47[244]	7
15.3	American Gigg-olo	3.68[245]	7.3
15.4	Inside Family Guy	2.49[246]	6.8
15.5	Chris Has Got a Date, Date, Date, Date, Date	2.60[247]	7.1
15.6	Hot Shots	3.58[248]	6.7
15.7	High School English	2.74[249]	7.6
15.8	Carter and Tricia	3.45[250]	6.7
15.9	How the Griffin Stole Christmas	3.05[251]	7.5
15.10	Passenger Fatty-Seven	4.00[252]	7.5
15.11	Gronkowsbees	3.55[253]	6.9
15.12	Peter's Def Jam	1.86[254]	7.1
15.13	The Finer Strings	2.26[255]	7
15.14	The Dating Game	2.48[256]	7.4
15.15	Cop and a Half-Wit	2.51[257]	7.3
15.16	Saturated Fat Guy	2.34[258]	7.6
15.17	Peter's Lost Youth	2.17[259]	6.8
15.18	The Peter Principal	2.42[260]	7.3
15.19	Dearly Deported	2.14[261]	7.1
15.20	A House Full of Peters	2.14[261]	7.2
16.1	Emmy-Winning Episode	2.80[262]	8.3
16.2	Foxx in the Men House	3.05[263]	7.2
16.3	Nanny Goats	2.54[264]	7.2