1.1	The One Where Monica Gets a Roommate	21.5[3]	8.5
1.2	The One with the Sonogram at the End	20.2[3]	8.2
1.3	The One with the Thumb	19.5[3]	8.3
1.4	The One with George Stephanopoulos	19.7[3]	8.3
1.5	The One with the East German Laundry Detergent	18.6[3]	8.6
1.6	The One with the Butt	18.2[3]	8.3
1.7	The One with the Blackout	23.5[3]	9
1.8	The One Where Nana Dies Twice	21.1[3]	8.2
1.9	The One Where Underdog Gets Away	23.1[3]	8.3
1.10	The One with the Monkey	19.9[4]	8.2
1.11	The One with Mrs. Bing	26.6[4]	8.4
1.12	The One with the Dozen Lasagnas	24.0[4]	8.3
1.13	The One with the Boobies	25.8[4]	8.7
1.14	The One with the Candy Hearts	23.8[4]	8.4
1.15	The One with the Stoned Guy	24.8[4]	8.4
1.16	The One with Two Parts: Part 1	26.1[4]	8.3
1.17	The One with Two Parts: Part 2	30.5[4]	8.5
1.18	The One with All the Poker	30.4[4]	8.9
1.19	The One Where the Monkey Gets Away	29.4[5]	8.2
1.20	The One with the Evil Orthodontist	30.0[5]	8.1
1.21	The One with the Fake Monica	28.4[5]	8
1.22	The One with the Ick Factor	29.9[5]	8.4
1.23	The One with the Birth	28.7[5]	8.7
1.24	The One Where Rachel Finds Out	31.3[5]	8.9
2.1	The One with Ross's New Girlfriend	32.1[6]	8.6
2.2	The One with the Breast Milk	29.8[6]	8.3
2.3	The One Where Heckles Dies	30.2[6]	8.4
2.4	The One with Phoebe's Husband	28.1[6]	8.1
2.5	The One with Five Steaks and an Eggplant	28.3[6]	8.3
2.6	The One with the Baby on the Bus	30.2[6]	8.7
2.7	The One Where Ross Finds Out	30.5[6]	9
2.8	The One with the List	32.9[6]	8.5
2.9	The One with Phoebe's Dad	27.8[6]	8.1
2.10	The One with Russ	32.2[6]	8.2
2.11	The One with the Lesbian Wedding	31.6[6]	8.2
2.12	The One After the Superbowl: Part 1	52.9[6]	8.7
2.13	The One After the Superbowl: Part 2	52.9[6]	8.8
2.14	The One with the Prom Video	33.6[6]	9.4
2.15	The One Where Ross and Rachel... You Know	32.9[6]	8.9
2.16	The One Where Joey Moves Out	31.1[6]	8.6
2.17	The One Where Eddie Moves In	30.2[6]	8.4
2.18	The One Where Dr. Ramoray Dies	30.1[6]	8.6
2.19	The One Where Eddie Won't Go	31.2[6]	8.7
2.20	The One Where Old Yeller Dies	27.4[6]	8.3
2.21	The One with the Bullies	24.7[6]	8.3
2.22	The One with the Two Parties	25.5[6]	9
2.23	The One with the Chicken Pox	26.1[6]	8.2
2.24	The One with Barry and Mindy's Wedding	29.0[6]	8.3
3.1	The One with the Princess Leia Fantasy	26.8[7]	8.5
3.2	The One Where No One's Ready	26.7[7]	9
3.3	The One with the Jam	25.2[7]	8.2
3.4	The One with the Metaphorical Tunnel	26.1[7]	8.2
3.5	The One with Frank Jr.	23.3[7]	8.3
3.6	The One with the Flashback	23.3[7]	9.1
3.7	The One with the Race Car Bed	27.4[7]	8.4
3.8	The One with the Giant Poking Device	28.7[7]	8.5
3.9	The One with the Football	29.3[7]	9.1
3.10	The One Where Rachel Quits	25.1[7]	8.2
3.11	The One Where Chandler Can't Remember Which Sister	29.8[7]	8.7
3.12	The One with All the Jealousy	29.6[7]	8.3
3.13	The One Where Monica and Richard Are Just Friends	28.0[7]	8.3
3.14	The One with Phoebe's Ex-Partner	28.9[7]	8
3.15	The One Where Ross and Rachel Take a Break	27.3[7]	8.6
3.16	The One the Morning After	28.3[7]	9.1
3.17	The One Without the Ski Trip	25.8[7]	8.4
3.18	The One with the Hypnosis Tape	28.1[7]	8.5
3.19	The One with the Tiny T-Shirt	23.7[7]	8.3
3.20	The One with the Dollhouse	24.4[7]	8.2
3.21	The One with the Chick and the Duck	23.2[7]	8.8
3.22	The One with the Screamer	22.6[7]	8.4
3.23	The One with Ross's Thing	24.2[7]	8.2
3.24	The One with the Ultimate Fighting Champion	23.1[7]	8.3
3.25	The One at the Beach	28.8[7]	8.9
4.1	The One with the Jellyfish	29.4[8]	9.1
4.2	The One with the Cat	25.5[8]	8.2
4.3	The One with the 'Cuffs	24.0[8]	8.6
4.4	The One with the Ballroom Dancing	24.3[8]	8.3
4.5	The One with Joey's New Girlfriend	24.4[8]	8.5
4.6	The One with the Dirty Girl	25.7[8]	8.6
4.7	The One Where Chandler Crosses the Line	26.4[8]	8.8
4.8	The One with Chandler in a Box	26.8[8]	9.2
4.9	The One Where They're Going to Party!	23.9[8]	8.1
4.10	The One with the Girl from Poughkeepsie	23.2[8]	8.2
4.11	The One with Phoebe's Uterus	23.7[8]	8.6
4.12	The One with the Embryos	27.1[8]	9.5
4.13	The One with Rachel's Crush	25.3[8]	8.3
4.14	The One with Joey's Dirty Day	25.1[8]	8.4
4.15	The One with All the Rugby	24.4[8]	8.5
4.16	The One with the Fake Party	23.1[8]	8.3
4.17	The One with the Free Porn	23.2[8]	8.7
4.18	The One with Rachel's New Dress	21.7[8]	8.4
4.19	The One with All the Haste	21.8[8]	8.8
4.20	The One with All the Wedding Dresses	21.9[8]	8.6
4.21	The One with the Invitation	21.5[8]	7.4
4.22	The One with the Worst Best Man Ever	23.2[8]	8.6
4.23	The One with Ross's Wedding: Part One	31.6[8]	8.8
4.24	The One with Ross's Wedding: Part Two	31.6[8]	9.2
5.1	The One After Ross Says Rachel	31.1[9]	9
5.2	The One with All the Kissing	25.4[9]	9
5.3	The One Hundredth	26.8[9]	8.8
5.4	The One Where Phoebe Hates PBS	24.1[9]	8.4
5.5	The One with the Kips	25.9[9]	8.8
5.6	The One with the Yeti	25.0[9]	8.2
5.7	The One Where Ross Moves In	24.4[9]	8.5
5.8	The One with All the Thanksgivings	23.9[9]	9.2
5.9	The One with Ross's Sandwich	23.0[9]	9.1
5.10	The One with the Inappropriate Sister	23.7[9]	8.3
5.11	The One with All the Resolutions	27.0[9]	9.1
5.12	The One with Chandler's Work Laugh	24.8[9]	8.4
5.13	The One with Joey's Bag	24.9[9]	8.2
5.14	The One Where Everybody Finds Out	27.7[9]	9.7
5.15	The One with the Girl Who Hits Joey	29.3[9]	8.6
5.16	The One with the Cop	26.0[9]	8.6
5.17	The One with Rachel's Inadvertent Kiss	24.5[9]	8.6
5.18	The One Where Rachel Smokes	21.9[9]	8.1
5.19	The One Where Ross Can't Flirt	20.9[9]	8.8
5.20	The One with the Ride Along	19.6[9]	8.4
5.21	The One with the Ball	20.9[9]	8.6
5.22	The One with Joey's Big Break	21.3[9]	8.4
5.23	The One in Vegas: Part 1	25.9[9]	8.9
5.24	The One in Vegas: Part 2	25.9[9]	9.1
6.1	The One After Vegas	27.7[10]	8.8
6.2	The One Where Ross Hugs Rachel	22.9[10]	8.3
6.3	The One with Ross's Denial	21.6[10]	8.3
6.4	The One Where Joey Loses His Insurance	21.1[10]	8.6
6.5	The One with Joey's Porsche	22.4[10]	8.3
6.6	The One on the Last Night	23.6[10]	8.6
6.7	The One Where Phoebe Runs	22.7[10]	8.5
6.8	The One with Ross' Teeth	22.1[10]	8.6
6.9	The One Where Ross Got High	19.2[10]	9.2
6.10	The One with the Routine	22.4[10]	8.7
6.11	The One with the Apothecary Table	22.3[10]	8.2
6.12	The One with the Joke	22.3[10]	8.2
6.13	The One with Rachel's Sister	24.1[10]	8.3
6.14	The One Where Chandler Can't Cry	23.8[10]	8.7
6.15	The One That Could Have Been: Part 1	20.7[10]	8.6
6.16	The One That Could Have Been: Part 2	20.7[10]	8.6
6.17	The One with Unagi	22.1[10]	9.1
6.18	The One Where Ross Dates a Student	20.5[10]	8.4
6.19	The One with Joey's Fridge	21.5[10]	8.4
6.20	The One with Mac and C.H.E.E.S.E.	18.8[10]	7.6
6.21	The One Where Ross Meets Elizabeth's Dad	20.6[10]	8.7
6.22	The One Where Paul's the Man	20.0[10]	9
6.23	The One with the Ring	20.9[10]	8.7
6.24	The One with the Proposal: Part 1	30.7[10]	8.8
6.25	The One with the Proposal: Part 2	30.7[10]	9.3
7.1	The One with Monica's Thunder	25.54[11]	8.5
7.2	The One with Rachel's Book	27.93[11]	8.4
7.3	The One with Phoebe's Cookies	22.70[11]	8.3
7.4	The One with Rachel's Assistant	22.66[11]	8.2
7.5	The One with the Engagement Picture	24.43[11]	8.2
7.6	The One with the Nap Partners	22.01[11]	9
7.7	The One with Ross's Library Book	23.73[11]	8.6
7.8	The One Where Chandler Doesn't Like Dogs	16.57[11]	8.3
7.9	The One with All the Candy	21.08[11]	8.3
7.10	The One with the Holiday Armadillo	23.26[11]	8.6
7.11	The One with All the Cheesecakes	24.37[11]	8.7
7.12	The One Where They're Up All Night	22.86[11]	8.7
7.13	The One Where Rosita Dies	22.24[11]	8.5
7.14	The One Where They All Turn Thirty	22.40[11]	8.6
7.15	The One with Joey's New Brain	21.75[11]	8.5
7.16	The One with the Truth About London	21.22[11]	8.7
7.17	The One with the Cheap Wedding Dress	20.84[11]	8.5
7.18	The One with Joey's Award	17.81[11]	8.5
7.19	The One with Ross and Monica's Cousin	16.55[11]	8.8
7.20	The One with Rachel's Big Kiss	16.30[11]	8.5
7.21	The One with the Vows	15.65[11]	7.6
7.22	The One with Chandler's Dad	17.23[11]	8.5
7.23	The One with Monica and Chandler's Wedding: Part 1	30.05[11]	8.9
7.24	The One with Monica and Chandler's Wedding: Part 2	30.05[11]	9.2
8.1	The One After I Do	31.70[12]	8.7
8.2	The One with the Red Sweater	30.04[12]	9.1
8.3	The One Where Rachel Tells...	29.20[12]	8.7
8.4	The One with the Videotape	25.58[12]	9.3
8.5	The One with Rachel's Date	25.64[12]	8.2
8.6	The One with the Halloween Party	26.96[12]	8.6
8.7	The One with the Stain	24.24[12]	8.1
8.8	The One with the Stripper	26.54[12]	8.9
8.9	The One with the Rumor	24.24[12]	9.4
8.10	The One with Monica's Boots	22.44[12]	8.2
8.11	The One with Ross's Step Forward	23.85[12]	8.2
8.12	The One Where Joey Dates Rachel	25.53[12]	8.6
8.13	The One Where Chandler Takes a Bath	29.24[12]	8.6
8.14	The One with the Secret Closet	28.64[12]	8.3
8.15	The One with the Birthing Video	28.64[12]	8.5
8.16	The One Where Joey Tells Rachel	27.52[12]	8.4
8.17	The One with the Tea Leaves	26.30[12]	8.2
8.18	The One in Massapequa	22.05[12]	8.3
8.19	The One with Joey's Interview	22.59[12]	7.7
8.20	The One with the Baby Shower	22.24[12]	8.3
8.21	The One with the Cooking Class	23.97[12]	8.3
8.22	The One Where Rachel Is Late	24.32[12]	8.4
8.23	The One Where Rachel Has a Baby: Part 1	34.91[12]	8.8
8.24	The One Where Rachel Has a Baby: Part 2	34.91[12]	9
9.1	The One Where No One Proposes	34.01[13]	8.6
9.2	The One Where Emma Cries	28.93[13]	8.6
9.3	The One with the Pediatrician	26.63[13]	8.4
9.4	The One with the Sharks	25.82[13]	8.3
9.5	The One with Phoebe's Birthday Dinner	24.46[13]	8.5
9.6	The One with the Male Nanny	27.51[13]	8.5
9.7	The One with Ross's Inappropriate Song	25.35[13]	8.7
9.8	The One with Rachel's Other Sister	26.76[13]	8.8
9.9	The One with Rachel's Phone Number	25.43[13]	8.2
9.10	The One with Christmas in Tulsa	22.29[13]	7.7
9.11	The One Where Rachel Goes Back to Work	23.67[13]	8.1
9.12	The One with Phoebe's Rats	23.66[13]	8.1
9.13	The One Where Monica Sings	25.82[13]	8.3
9.14	The One with the Blind Dates	23.37[13]	8.3
9.15	The One with the Mugging	20.85[13]	8.5
9.16	The One with the Boob Job	19.52[13]	8.3
9.17	The One with the Memorial Service	21.00[13]	8.6
9.18	The One with the Lottery	20.79[13]	8.7
9.19	The One with Rachel's Dream	18.25[13]	8.3
9.20	The One with the Soap Opera Party	20.71[13]	8.4
9.21	The One with the Fertility Test	19.03[13]	8.3
9.22	The One with the Donor	19.55[13]	7.9
9.23	The One in Barbados: Part 1	25.46[13]	8.5
9.24	The One in Barbados: Part 2	25.46[13]	8.7
10.1	The One After Joey and Rachel Kiss	24.54[14]	8.6
10.2	The One Where Ross Is Fine	22.38[14]	8.8
10.3	The One with Ross's Tan	21.87[14]	8.8
10.4	The One with the Cake	18.77[14]	8.4
10.5	The One Where Rachel's Sister Babysits	19.37[14]	8.3
10.6	The One with Ross' Grant	20.38[14]	8.3
10.7	The One with the Home Study	20.21[14]	8.4
10.8	The One with the Late Thanksgiving	20.66[14]	8.9
10.9	The One with the Birth Mother	25.49[14]	8.6
10.10	The One Where Chandler Gets Caught	26.68[14]	8.1
10.11	The One Where the Stripper Cries	24.91[14]	9
10.12	The One with Phoebe's Wedding	25.90[14]	8.9
10.13	The One Where Joey Speaks French	24.27[14]	8.6
10.14	The One with Princess Consuela	22.83[14]	8.7
10.15	The One Where Estelle Dies	22.64[14]	8.6
10.16	The One with Rachel's Going Away Party	24.51[14]	8.9
10.17	The Last One: Part 1	52.46[14]	9.5
10.18	The Last One: Part 2	52.46[14]	9.7