1.1	Pilot	6.77[9]	7.1
1.2	Canvassing	5.92[10]	7.1
1.3	The Reporter	5.24[11]	7.3
1.4	Boys' Club	5.29[12]	7.5
1.5	The Banquet	4.64[13]	7.4
1.6	Rock Show	4.25[14]	7.8
2.1	Pawnee Zoo	5.00[15]	8.1
2.2	The Stakeout	4.22[16]	8.2
2.3	Beauty Pageant	4.63[17]	7.9
2.4	Practice Date	4.97[18]	8.4
2.5	Sister City	4.69[19]	7.9
2.6	Kaboom	4.98[20]	7.8
2.7	Greg Pikitis	4.96[21]	8.4
2.8	Ron and Tammy	4.94[22]	8.4
2.9	The Camel	4.67[23]	8.1
2.10	Hunting Trip	4.61[24]	8.8
2.11	Tom's Divorce	4.83[25]	8
2.12	Christmas Scandal	4.90[26]	8.2
2.13	The Set Up	4.59[27]	8.2
2.14	Leslie's House	4.35[28]	8.1
2.15	Sweetums	4.87[29]	8.2
2.16	Galentine's Day	4.98[30]	7.8
2.17	Woman of the Year	4.64[31]	8.1
2.18	The Possum	4.61[32]	8.2
2.19	Park Safety	4.70[33]	8.3
2.20	Summer Catalog	4.49[34]	8.1
2.21	94 Meetings	4.03[35]	8.6
2.22	Telethon	4.03[36]	8.5
2.23	The Master Plan	4.28[37]	8.6
2.24	Freddy Spaghetti	4.55[38]	8.7
3.1	Go Big or Go Home	6.14[39]	8.3
3.2	Flu Season	5.83[40]	9
3.3	Time Capsule	4.95[41]	8.3
3.4	Ron & Tammy: Part Two	5.03[42]	8.6
3.5	Media Blitz	4.33[43]	8.2
3.6	Indianapolis	4.59[44]	8.2
3.7	Harvest Festival	4.08[45]	8.8
3.8	Camping	5.15[46]	8.2
3.9	Fancy Party	5.16[47]	9.1
3.10	Soulmates	4.88[48]	8.6
3.11	Jerry's Painting	4.71[49]	8.8
3.12	Eagleton	5.06[50]	8.4
3.13	The Fight	4.55[51]	8.9
3.14	Road Trip	3.54[51]	8.6
3.15	The Bubble	4.27[52]	8.3
3.16	Li'l Sebastian	3.72[52]	8.9
4.1	I'm Leslie Knope	4.11[53]	8.3
4.2	Ron & Tammys	4.33[54]	8.8
4.3	Born & Raised	4.15[55]	8.3
4.4	Pawnee Rangers	3.99[56]	8.4
4.5	Meet 'n' Greet	3.90[57]	7.9
4.6	End of the World	4.00[58]	8.6
4.7	The Treaty	3.66[59]	8.2
4.8	Smallest Park	3.68[60]	8.2
4.9	The Trial of Leslie Knope	3.69[61]	8.5
4.10	Citizen Knope	3.64[62]	8.6
4.11	The Comeback Kid	4.09[63]	8.6
4.12	Campaign Ad	4.25[64]	8.5
4.13	Bowling for Votes	3.49[65]	8.8
4.14	Operation Ann	3.60[66]	8.4
4.15	Dave Returns	3.45[67]	8.2
4.16	Sweet Sixteen	3.43[68]	7.9
4.17	Campaign Shake-Up	3.77[69]	8.1
4.18	Lucky	3.66[70]	8.1
4.19	Live Ammo	3.46[71]	8.2
4.20	The Debate	3.17[72]	8.9
4.21	Bus Tour	3.26[73]	8.4
4.22	Win, Lose, or Draw	3.42[74]	9
5.1	Ms. Knope Goes to Washington	3.50[75]	8.1
5.2	Soda Tax	3.27[76]	8.1
5.3	How a Bill Becomes a Law	3.53[77]	8.2
5.4	Sex Education	3.46[78]	8.3
5.5	Halloween Surprise	3.34[79]	8.8
5.6	Ben's Parents	3.46[80]	8
5.7	Leslie vs. April	3.52[81]	8
5.8	Pawnee Commons	2.99[82]	7.9
5.9	Ron and Diane	3.27[83]	9
5.10	Two Parties	3.92[84]	8.9
5.11	Women in Garbage	3.94[85]	8.3
5.12	Ann's Decision	3.76[86]	7.9
5.13	Emergency Response	3.18[87]	8.7
5.14	Leslie and Ben	3.07[88]	9.3
5.15	Correspondents' Lunch	2.95[88]	8.1
5.16	Bailout	3.00[89]	8.3
5.17	Partridge	2.93[90]	7.9
5.18	Animal Control	3.15[91]	8.5
5.19	Article Two	3.35[92]	8.2
5.20	Jerry's Retirement	3.34[92]	8.2
5.21	Swing Vote	2.59[93]	7.8
5.22	Are You Better Off?	2.99[94]	8.5
6.1	London: Part 1	3.27[95]	8.7
6.2	London: Part 2	3.27[95]	8.7
6.3	The Pawnee-Eagleton Tip Off Classic	3.14[96]	7.9
6.4	Doppelgängers	3.23[97]	8.2
6.5	Gin It Up!	3.27[98]	8
6.6	Filibuster	3.03[99]	8.2
6.7	Recall Vote	3.03[99]	7.8
6.8	Fluoride	2.81[100]	7.9
6.9	The Cones of Dunshire	2.81[100]	8.4
6.10	Second Chunce	3.43[101]	7.8
6.11	New Beginnings	3.05[102]	7.8
6.12	Farmers Market	2.98[103]	7.8
6.13	Ann and Chris	3.03[104]	9
6.14	Anniversaries	2.52[105]	8.1
6.15	The Wall	2.95[106]	7.9
6.16	New Slogan	2.72[107]	7.7
6.17	Galentine's Day	3.05[108]	7.9
6.18	Prom	2.67[109]	7.9
6.19	Flu Season 2	2.56[110]	8.5
6.20	One in 8,000	2.39[111]	8.3
6.21	Moving Up: Part 1	2.71[112]	9
6.22	Moving Up: Part 2	2.71[112]	9.4
7.1	2017	3.75[113]	7.9
7.2	Ron & Jammy	3.25[113]	8.4
7.3	William Henry Harrison	3.87[114]	7.7
7.4	Leslie and Ron	3.30[114]	9.6
7.5	Gryzzlbox	3.48[115]	8.4
7.6	Save JJ's	2.97[115]	8.3
7.7	Donna and Joe	3.45[116]	8.6
7.8	Ms. Ludgate-Dwyer Goes to Washington	3.06[117]	8.3
7.9	Pie-Mary	2.47[117]	8.6
7.10	The Johnny Karate Super Awesome Musical Explosion Show	2.94[118]	8.5
7.11	Two Funerals	2.47[118]	8.7
7.12	One Last Ride: Part 1	4.15[119]	9.6
7.13	One Last Ride: Part 2	4.15[119]	9.7