1.1	Cartman Gets an Anal Probe	0.98[21]	8.2
1.2	Weight Gain 4000	1.0[21]	7.9
1.3	Volcano	N/A	8
1.4	Big Gay Al's Big Gay Boat Ride	N/A	7.8
1.5	An Elephant Makes Love to a Pig	N/A	7.8
1.6	Death	1.3[21]	8.2
1.7	Pinkeye	2.7[23]	8.5
1.8	Starvin' Marvin	2.2[24]	8.3
1.9	Mr. Hankey, the Christmas Poo	4.5[25]	8.3
1.10	Damien	5.1[26][27]	8.1
1.11	Tom's Rhinoplasty	4.1[28]	8.1
1.12	Mecha-Streisand	5.4[29]	7.9
1.13	Cartman's Mom Is a Dirty Slut	6.4[30]	8.8
2.1	Terrance and Phillip in Not Without My Anus	N/A	6.7
2.2	Cartman's Mom is Still a Dirty Slut	N/A	8.5
2.3	Ike's Wee Wee	N/A	8.2
2.4	Chickenlover	N/A	8.2
2.5	Conjoined Fetus Lady	N/A	7.9
2.6	The Mexican Staring Frog of Southern Sri Lanka	N/A	7.9
2.7	City on the Edge of Forever	N/A	7.6
2.8	Summer Sucks	N/A	7.7
2.9	Chef's Salty Chocolate Balls	N/A	7.8
2.10	Chickenpox	N/A	8.2
2.11	Roger Ebert Should Lay Off the Fatty Foods	N/A	7.8
2.12	Clubhouses	N/A	8.1
2.13	Cow Days	N/A	7.8
2.14	Chef Aid	N/A	8
2.15	Spookyfish	N/A	8.6
2.16	Merry Christmas Charlie Manson!	N/A	8.2
2.17	Gnomes	N/A	8.5
2.18	Prehistoric Ice Man	N/A	8.1
3.1	Rainforest Shmainforest	N/A	8.5
3.2	Spontaneous Combustion	N/A	8.3
3.3	The Succubus	N/A	8.1
3.4	Jakovasaurs	N/A	6.7
3.5	Tweek vs. Craig	N/A	7.8
3.6	Sexual Harassment Panda	N/A	8.4
3.7	Cat Orgy	N/A	8.2
3.8	Two Guys Naked in a Hot Tub	N/A	8.2
3.9	Jewbilee	N/A	7.6
3.10	Korn's Groovy Pirate Ghost Mystery	N/A	8
3.11	Chinpokomon	N/A	8.8
3.12	Hooked on Monkey Fonics	N/A	8.1
3.13	Starvin' Marvin in Space	N/A	8.2
3.14	The Red Badge of Gayness	N/A	8.4
3.15	Mr. Hankey's Christmas Classics	N/A	7.5
3.16	Are You There God? It's Me, Jesus	N/A	8
3.17	World Wide Recorder Concert	N/A	8.2
4.1	The Tooth Fairy's Tats 2000	N/A	8.3
4.2	Cartman's Silly Hate Crime 2000	N/A	8.7
4.3	Timmy 2000	N/A	8.3
4.4	Quintuplets 2000	N/A	7.5
4.5	Cartman Joins NAMBLA	N/A	9
4.6	Cherokee Hair Tampons	N/A	8.2
4.7	Chef Goes Nanners	N/A	8.3
4.8	Something You Can Do with Your Finger	N/A	8.2
4.9	Do the Handicapped Go to Hell?	N/A	8.4
4.10	Probably	N/A	8.4
4.11	4th Grade	N/A	8.2
4.12	Trapper Keeper	N/A	8.2
4.13	Helen Keller! The Musical	N/A	8
4.14	Pip	N/A	7
4.15	Fat Camp	N/A	8.6
4.16	The Wacky Molestation Adventure	N/A	8.8
4.17	A Very Crappy Christmas	N/A	7.6
5.1	It Hits the Fan	N/A	8.5
5.2	Cripple Fight	N/A	8.4
5.3	Super Best Friends	N/A	8.4
5.4	Scott Tenorman Must Die	N/A	9.6
5.5	Terrance and Phillip: Behind the Blow	N/A	7.2
5.6	Cartmanland	N/A	8.9
5.7	Proper Condom Use	N/A	8.6
5.8	Towelie	N/A	8.5
5.9	Osama Bin Laden Has Farty Pants	N/A	8
5.10	How to Eat with Your Butt	N/A	8.1
5.11	The Entity	N/A	8.3
5.12	Here Comes the Neighborhood	N/A	8.2
5.13	Kenny Dies	N/A	8.9
5.14	Butters' Very Own Episode	N/A	8.9
6.1	Jared Has Aides	N/A	8.2
6.2	Asspen	N/A	8.4
6.3	Freak Strike	N/A	8.1
6.4	Fun with Veal	N/A	8.1
6.5	The New Terrance and Phillip Movie Trailer	N/A	8.2
6.6	Professor Chaos	N/A	8.6
6.7	The Simpsons Already Did It	N/A	8.9
6.8	Red Hot Catholic Love	N/A	8.3
6.9	Free Hat	N/A	8.4
6.10	Bebe's Boobs Destroy Society	N/A	8.3
6.11	Child Abduction Is Not Funny	N/A	8.6
6.12	A Ladder to Heaven	N/A	8.8
6.13	The Return of the Fellowship of the Ring to the Two Towers	N/A	9.3
6.14	The Death Camp of Tolerance	N/A	8.8
6.15	The Biggest Douche in the Universe	N/A	8.7
6.16	My Future Self n' Me	N/A	8.6
6.17	Red Sleigh Down	N/A	8.1
7.1	Cancelled	N/A	8.6
7.2	Krazy Kripples	N/A	8.2
7.3	Toilet Paper	N/A	8.4
7.4	I'm a Little Bit Country	N/A	8.2
7.5	Fat Butt and Pancake Head	N/A	8.5
7.6	Lil' Crime Stoppers	N/A	8.6
7.7	Red Man's Greed	N/A	7.7
7.8	South Park Is Gay	N/A	8.3
7.9	Christian Rock Hard	N/A	9
7.10	Grey Dawn	N/A	8.3
7.11	Casa Bonita	N/A	9.2
7.12	All About Mormons	N/A	8.9
7.13	Butt Out	N/A	8.1
7.14	Raisins	N/A	8.5
7.15	It's Christmas in Canada	N/A	7.8
8.1	Good Times with Weapons	N/A	9.1
8.2	Up the Down Steroid	N/A	8.5
8.3	The Passion of the Jew	N/A	8.7
8.4	You Got F'd in the A	N/A	8.2
8.5	AWESOM-O	N/A	9.2
8.6	The Jeffersons	N/A	8.7
8.7	Goobacks	N/A	8.4
8.8	Douche and Turd	N/A	8.5
8.9	Something Wall-Mart This Way Comes	N/A	8.7
8.10	Pre-School	N/A	8.4
8.11	Quest for Ratings	N/A	8.4
8.12	Stupid Spoiled Whore Video Playset	N/A	8.6
8.13	Cartman's Incredible Gift	N/A	8.6
8.14	Woodland Critter Christmas	N/A	9.1
9.1	Mr. Garrison's Fancy New Vagina	N/A	7.7
9.2	Die Hippie, Die	N/A	8.8
9.3	Wing	N/A	7.5
9.4	Best Friends Forever	N/A	8.7
9.5	The Losing Edge	N/A	8.7
9.6	The Death of Eric Cartman	N/A	9.1
9.7	Erection Day	N/A	7.7
9.8	Two Days Before the Day After Tomorrow	N/A	8.6
9.9	Marjorine	N/A	8.8
9.10	Follow That Egg	N/A	8
9.11	Ginger Kids	N/A	8.8
9.12	Trapped in the Closet	N/A	9.1
9.13	Free Willzyx	N/A	8.2
9.14	Bloody Mary	N/A	7.9
10.1	The Return of Chef	N/A	8.2
10.2	Smug Alert!	N/A	8.2
10.3	Cartoon Wars: Part 1	N/A	8.8
10.4	Cartoon Wars: Part 2	N/A	8.8
10.5	A Million Little Fibers	N/A	6.3
10.6	ManBearPig	N/A	8
10.7	Tsst	N/A	9
10.8	Make Love, Not Warcraft	N/A	9.6
10.9	Mystery of the Urinal Deuce	N/A	8.3
10.10	Miss Teacher Bangs a Boy	N/A	8.5
10.11	Hell on Earth 2006	N/A	8.1
10.12	Go God Go	N/A	8.7
10.13	Go God Go XII	N/A	8.7
10.14	Stanley's Cup	N/A	7.4
11.1	With Apologies to Jesse Jackson	N/A	8.8
11.2	Cartman Sucks	N/A	8.9
11.3	Lice Capades	N/A	8
11.4	The Snuke	N/A	8.4
11.5	Fantastic Easter Special	N/A	8.3
11.6	D-Yikes!	N/A	8
11.7	Night of the Living Homeless	N/A	8.8
11.8	Le Petit Tourette	N/A	8.9
11.9	More Crap	N/A	8
11.10	Imaginationland	N/A	9
11.11	Imaginationland: Episode II	N/A	9
11.12	Imaginationland: Episode III	N/A	9
11.13	Guitar Queer-o	N/A	8.4
11.14	The List	N/A	8.5
12.1	Tonsil Trouble	3.07	7.9
12.2	Britney's New Look	N/A	7
12.3	Major Boobage	N/A	8.7
12.4	Canada on Strike	N/A	8
12.5	Eek, a Penis!	N/A	7.7
12.6	Over Logging	N/A	8.6
12.7	Super Fun Time	N/A	8.3
12.8	The China Probrem	N/A	7.9
12.9	Breast Cancer Show Ever	N/A	8.6
12.10	Pandemic	N/A	8.1
12.11	Pandemic 2: The Startling	N/A	7.9
12.12	About Last Night...	N/A	7.8
12.13	Elementary School Musical	N/A	7.8
12.14	The Ungroundable	N/A	7.9
13.1	The Ring	3.41[38]	8.2
13.2	The Coon	3.27[39]	8.4
13.3	Margaritaville	2.77[40]	8.6
13.4	Eat, Pray, Queef	3.0[41]	6.5
13.5	Fishsticks	3.1[42]	8.8
13.6	Pinewood Derby	2.78[43]	7.9
13.7	Fatbeard	2.59[44]	8.2
13.8	Dead Celebrities	2.67[45]	7.9
13.9	Butters' Bottom Bitch	2.56[46]	8.7
13.10	W.T.F.	1.37[47]	8.2
13.11	Whale Whores	N/A	8.3
13.12	The F Word	1.99[48]	8.1
13.13	Dances with Smurfs	1.47[49]	8.2
13.14	Pee	2.87[50]	7.7
14.1	Sexual Healing	3.74[51]	7.6
14.2	The Tale of Scrotie McBoogerballs	3.24[52]	7.9
14.3	Medicinal Fried Chicken	2.99[53]	8.7
14.4	You Have 0 Friends	3.07[54]	8.8
14.5	200	3.33[55]	8.8
14.6	201	3.50[56]	8.7
14.7	Crippled Summer	3.55[57]	6.9
14.8	Poor and Stupid	3.14[58]	7.5
14.9	It's a Jersey Thing	3.25[59]	8
14.10	Insheeption	2.89[60]	8.1
14.11	Coon 2: Hindsight	2.76[61]	8.2
14.12	Mysterion Rises	2.85[62]	8.4
14.13	Coon vs. Coon and Friends	2.79[63]	8.4
14.14	Crème Fraîche	2.49[64]	8.2
15.1	HUMANCENTiPAD	3.11[65]	7.7
15.2	Funnybot	2.59[66]	6.3
15.3	Royal Pudding	2.43[67]	6.8
15.4	T.M.I.	2.42[68]	8
15.5	Crack Baby Athletic Association	2.53[69]	7.5
15.6	City Sushi	2.56[70]	8
15.7	You're Getting Old	2.30[71]	8.6
15.8	Ass Burgers	2.94[72]	8.1
15.9	The Last of the Meheecans	2.90[73]	8.1
15.10	Bass to Mouth	2.43[74]	7.6
15.11	Broadway Bro Down	2.92[75]	7.9
15.12	1%	2.85[76]	7.8
15.13	A History Channel Thanksgiving	2.85[77]	7.3
15.14	The Poor Kid	2.41[78]	7.9
16.1	Reverse Cowgirl	2.63[79]	7.8
16.2	Cash for Gold	2.31[80]	7.9
16.3	Faith Hilling	2.70[81]	7.3
16.4	Jewpacabra	2.69[82]	6.7
16.5	Butterballs	2.23[83]	7.6
16.6	I Should Have Never Gone Ziplining	2.43[84]	6.7
16.7	Cartman Finds Love	2.33[85]	8.1
16.8	Sarcastaball	1.84[86]	7.5
16.9	Raising the Bar	1.69[87]	8.2
16.10	Insecurity	2.33[88]	8.3
16.11	Going Native	1.98[89]	6.6
16.12	A Nightmare on Facetime	1.89[90]	8.3
16.13	A Scause for Applause	1.96[91]	7.3
16.14	Obama Wins!	2.19[92]	7.5
17.1	Let Go, Let Gov	2.89[93]	7.5
17.2	Informative Murder Porn	2.49[94]	8.1
17.3	World War Zimmerman	2.06[95]	7.8
17.4	Goth Kids 3: Dawn of the Posers	1.83[96]	6.9
17.5	Taming Strange	1.89[97]	7.3
17.6	Ginger Cow	2.39[98]	7.8
17.7	Black Friday	2.07[99]	8.9
17.8	A Song of Ass and Fire	2.39[100]	8.8
17.9	Titties and Dragons	2.48[101]	8.8
17.10	The Hobbit	2.17[102]	8.5
18.1	Go Fund Yourself	2.40[103]	7.8
18.2	Gluten Free Ebola	2.24[104]	7.8
18.3	The Cissy	2.02[105]	8.6
18.4	Handicar	1.73[106]	7.4
18.5	The Magic Bush	1.73[107]	8
18.6	Freemium Isn't Free	1.70[108]	8.3
18.7	Grounded Vindaloop	1.66[109]	9.2
18.8	Cock Magic	1.69[110]	8.4
18.9	#REHASH	2.10[111]	7.5
18.10	#HappyHolograms	1.66[112]	6.9
19.1	Stunning and Brave	1.76[113]	7.8
19.2	Where My Country Gone?	1.49[114]	8.3
19.3	The City Part of Town	1.32[115]	7.7
19.4	You're Not Yelping	1.37[116]	8.1
19.5	Safe Space	1.21[117]	8.6
19.6	Tweek x Craig	1.34[118]	8
19.7	Naughty Ninjas	1.42[119]	8.4
19.8	Sponsored Content	1.30[120]	9
19.9	Truth and Advertising	1.43[121]	8.3
19.10	PC Principal Final Justice	1.83[122]	8
20.1	Member Berries	2.17[123]	8.1
20.2	Skank Hunt	1.58[124]	8.3
20.3	The Damned	1.79[125]	8.3
20.4	Wieners Out	1.82[126]	8.1
20.5	Douche and a Danish	1.32[127]	7.5
20.6	Fort Collins	1.41[128]	7.6
20.7	Oh, Jeez	2.03[129]	7.2
20.8	Members Only	1.79[130]	7.6
20.9	Not Funny	1.45[131]	7.6
20.10	The End of Serialization as We Know It	1.82[132]	7
21.1	White People Renovating Houses	1.68[133]	6.6
21.2	Put It Down	1.25[134]	8.1
21.3	Holiday Special	1.25[135]	7.8
21.4	Franchise Prequel	1.12[136]	7.6
21.5	Hummels & Heroin	0.93[137]	7.6