1.1	Pilot	11.20[24]	7.6
1.2	Diversity Day	6.00[25]	8.3
1.3	Health Care	5.80[26]	7.9
1.4	The Alliance	5.40[27]	8.2
1.5	Basketball	5.00[28]	8.4
1.6	Hot Girl	4.80[24]	7.8
2.1	The Dundies	9.00[24]	8.7
2.2	Sexual Harassment	7.13[36]	8.2
2.3	Office Olympics	8.30[37]	8.4
2.4	The Fire	7.60[38]	8.4
2.5	Halloween	8.00[39]	8.2
2.6	The Fight	7.90[40]	8.2
2.7	The Client	7.50[41]	8.5
2.8	Performance Review	8.00[42]	8.2
2.9	E-Mail Surveillance	8.10[43]	8.4
2.10	Christmas Party	9.70[24]	8.8
2.11	Booze Cruise	8.70[44]	8.5
2.12	The Injury	10.30[45]	8.9
2.13	The Secret	8.70[46]	8.3
2.14	The Carpet	8.60[47]	7.9
2.15	Boys and Girls	5.42[24]	8.2
2.16	Valentine's Day	8.95[48]	8.3
2.17	Dwight's Speech	8.40[49]	8.4
2.18	Take Your Daughter to Work Day	8.80[50]	8.3
2.19	Michael's Birthday	7.80[51]	8.1
2.20	Drug Testing	7.80[52]	8.4
2.21	Conflict Resolution	7.40[53]	8.6
2.22	Casino Night	7.60[24]	9.2
3.1	Gay Witch Hunt	9.11[59]	8.8
3.2	The Convention	7.78[60]	8.2
3.3	The Coup	8.89[61]	8.5
3.4	Grief Counseling	8.83[62]	8
3.5	Initiation	8.46[63]	8.2
3.6	Diwali	8.81[64]	8
3.7	Branch Closing	8.05[65]	8.4
3.8	The Merger	8.63[66]	8.6
3.9	The Convict	9.07[67]	8.1
3.10	A Benihana Christmas	8.44[68]	8.7
3.11	Back from Vacation	8.80[69]	8.5
3.12	Traveling Salesmen	10.12[24]	8.6
3.13	The Return	10.20[70]	8.8
3.14	Ben Franklin	10.11[24]	8.2
3.15	Phyllis' Wedding	8.84[71]	8.3
3.16	Business School	8.84[72]	8.8
3.17	Cocktails	8.30[73]	8.5
3.18	The Negotiation	6.74[24]	8.8
3.19	Safety Training	7.71[74]	8.8
3.20	Product Recall	7.56[75]	8.8
3.21	Women's Appreciation	7.00[76]	8.8
3.22	Beach Games	7.20[77]	9
3.23	The Job	7.88[24]	9.2
4.1	Fun Run	9.70[81]	8.8
4.2	Dunder Mifflin Infinity	8.49[82]	8.4
4.3	Launch Party	8.91[83]	8.5
4.4	Money	8.50[84]	8.7
4.5	Local Ad	8.98[85]	8.8
4.6	Branch Wars	8.39[86]	8.5
4.7	Survivor Man	8.29[87]	8.3
4.8	The Deposition	8.86[88]	8.7
4.9	Dinner Party	9.22[89]	9.3
4.10	Chair Model	9.81[90]	8.2
4.11	Night Out	7.56[91]	8.7
4.12	Did I Stutter?	7.67[92]	8.4
4.13	Job Fair	7.22[93]	8
4.14	Goodbye, Toby	8.07[94]	9.2
5.1	Weight Loss	9.20[97]	8.8
5.2	Business Ethics	8.99[98]	8.4
5.3	Baby Shower	8.07[99]	8.1
5.4	Crime Aid	7.74[100]	8.2
5.5	Employee Transfer	9.32[101]	8.2
5.6	Customer Survey	8.35[102]	8.5
5.7	Business Trip	8.18[103]	8.3
5.8	Frame Toby	8.40[104]	8.5
5.9	The Surplus	8.33[105]	8.7
5.10	Moroccan Christmas	8.79[106]	8.4
5.11	The Duel	8.50[107]	8.7
5.12	Prince Family Paper	8.74[108]	8.1
5.13	Stress Relief	22.91[109]	9.6
5.14	Lecture Circuit: Part 1	8.39[110]	8.3
5.15	Lecture Circuit: Part 2	8.89[111]	8.2
5.16	Blood Drive	8.63[112]	8.1
5.17	Golden Ticket	7.51[113]	8.6
5.18	New Boss	7.95[114]	8.4
5.19	Two Weeks	8.45[115]	8.4
5.20	Dream Team	7.20[116]	8.3
5.21	Michael Scott Paper Company	7.94[116]	8.7
5.22	Heavy Competition	8.24[117]	8.6
5.23	Broke	7.21[118]	9
5.24	Casual Friday	7.31[119]	8.3
5.25	Cafe Disco	7.71[120]	8.6
5.26	Company Picnic	6.72[121]	8.8
6.1	Gossip	8.20[124]	8.7
6.2	The Meeting	7.33[125]	8.2
6.3	The Promotion	7.28[126]	8
6.4	Niagara: Part 1	9.42[127]	9.3
6.5	Niagara: Part 2	9.42[127]	8.8
6.6	Mafia	8.10[128]	7.8
6.7	The Lover	8.52[129]	8.5
6.8	Koi Pond	8.20[130]	8.2
6.9	Double Date	7.94[131]	8.2
6.10	Murder	7.76[132]	8.5
6.11	Shareholder Meeting	7.43[133]	8.2
6.12	Scott's Tots	8.10[134]	8.3
6.13	Secret Santa	8.51[135]	8.5
6.14	The Banker	7.29[136]	6.7
6.15	Sabre	7.36[137]	7.8
6.16	Manager and Salesman	7.40[138]	8.2
6.17	The Delivery: Part 1	7.40[138]	8.4
6.18	The Delivery: Part 2	9.00[139]	8.4
6.19	St. Patrick's Day	7.51[140]	7.9
6.20	New Leads	7.63[141]	7.9
6.21	Happy Hour	7.17[142]	8.6
6.22	Secretary's Day	6.30[143]	7.9
6.23	Body Language	7.01[144]	8
6.24	The Cover-Up	6.84[145]	8.2
6.25	The Chump	6.60[146]	7.9
6.26	Whistleblower	6.60[147]	8
7.1	Nepotism	8.40[152]	8.4
7.2	Counseling	7.36[153]	8.2
7.3	Andy's Play	6.95[154]	8.2
7.4	Sex Ed	7.36[155]	7.9
7.5	The Sting	6.87[156]	7.9
7.6	Costume Contest	8.07[157]	8.2
7.7	Christening	7.65[158]	7.5
7.8	Viewing Party	7.15[159]	7.9
7.9	WUPHF.com	7.28[160]	7.8
7.10	China	7.31[161]	8.2
7.11	Classy Christmas	7.18[162]	8.8
7.12	Ultimatum	8.26[163]	8.3
7.13	The Seminar	7.93[164]	7.7
7.14	The Search	7.29[165]	8.4
7.15	PDA	6.90[166]	8.4
7.16	Threat Level Midnight	6.41[167]	9.2
7.17	Todd Packer	6.12[168]	7.5
7.18	Garage Sale	7.07[169]	9.1
7.19	Training Day	7.87[170]	7.9
7.20	Michael's Last Dundies	6.85[171]	8.8
7.21	Goodbye, Michael	8.42[172]	9.6
7.22	The Inner Circle	6.90[173]	7.8
7.23	Dwight K. Schrute, (Acting) Manager	6.45[174]	8.7
7.24	Search Committee	7.29[175]	8.8
8.1	The List	7.64[177]	8.2
8.2	The Incentive	6.70[178]	8.1
8.3	Lotto	5.82[179]	7.4
8.4	Garden Party	6.08[180]	8.1
8.5	Spooked	5.53[181]	7.6
8.6	Doomsday	6.15[182]	7.8
8.7	Pam's Replacement	5.96[183]	7.8
8.8	Gettysburg	5.50[184]	7
8.9	Mrs. California	5.71[185]	7.8
8.10	Christmas Wishes	5.79[186]	8
8.11	Trivia	5.90[187]	7.9
8.12	Pool Party	6.02[188]	7.9
8.13	Jury Duty	5.31[189]	7.5
8.14	Special Project	5.19[190]	7.8
8.15	Tallahassee	4.38[191]	7.9
8.16	After Hours	5.02[192]	8.1
8.17	Test the Store	4.95[193]	7.9
8.18	Last Day in Florida	4.89[194]	7.8
8.19	Get the Girl	4.87[195]	6.9
8.20	Welcome Party	4.39[196]	7.3
8.21	Angry Andy	4.35[197]	7.3
8.22	Fundraiser	4.17[198]	7.1
8.23	Turf War	4.44[199]	7.8
8.24	Free Family Portrait Studio	4.49[200]	7.8
9.1	New Guys	4.28[204]	7.8
9.2	Roy's Wedding	4.13[205]	7.3
9.3	Andy's Ancestry	4.14[206]	7.6
9.4	Work Bus	4.28[207]	7.8
9.5	Here Comes Treble	4.00[208]	7.1
9.6	The Boat	4.83[209]	7.8
9.7	The Whale	4.16[210]	7.7
9.8	The Target	3.88[211]	7.8
9.9	Dwight Christmas	4.16[212]	8.3
9.10	Lice	4.54[213]	7.7
9.11	Suit Warehouse	4.15[214]	8
9.12	Customer Loyalty	4.19[215]	8.1
9.13	Junior Salesman	4.45[216]	7.7
9.14	Vandalism	3.97[216]	7.7
9.15	Couples Discount	4.15[217]	7.5
9.16	Moving On	4.06[218]	8.3
9.17	The Farm	3.54[219]	7.5
9.18	Promos	3.44[220]	8
9.19	Stairmageddon	3.83[221]	8
9.20	Paper Airplane	3.25[222]	8
9.21	Livin' the Dream	3.51[223]	8.8
9.22	A.A.R.M.	4.56[224]	9.2
9.23	Finale	5.69[225]	9.7