1.1	Pilot	2.29[4]	8.3	March 17, 2015
1.2	Brother, Can You Spare a Brain?	1.99[5]	8.1	March 24, 2015
1.3	The Exterminator	1.81[6]	8	March 31, 2015
1.4	Liv and Let Clive	1.77[7]	8.1	April 7, 2015
1.5	Flight of the Living Dead	1.85[8]	8.3	April 14, 2015
1.6	Virtual Reality Bites	1.80[9]	8.2	April 21, 2015
1.7	Maternity Liv	1.69[10]	8.1	April 28, 2015
1.8	Dead Air	1.62[11]	8.4	May 5, 2015
1.9	Patriot Brains	1.70[12]	8.7	May 12, 2015
1.10	Mr. Berserk	1.50[13]	8.4	May 19, 2015
1.11	Astroburger	1.56[14]	8.9	May 26, 2015
1.12	Dead Rat, Live Rat, Brown Rat, White Rat	1.80[15]	9	June 2, 2015
1.13	Blaine's World	1.45[16]	9.2	June 9, 2015
2.1	Grumpy Old Liv	1.53[17]	8.4	October 6, 2015
2.2	Zombie Bro	1.22[18]	8.5	October 13, 2015
2.3	Real Dead Housewife of Seattle	1.29[19]	8.3	October 20, 2015
2.4	Even Cowgirls Get the Black and Blues	1.47[20]	8.3	October 27, 2015
2.5	Love & Basketball	1.43[21]	8.4	November 3, 2015
2.6	Max Wager	1.40[22]	8.3	November 10, 2015
2.7	Abra Cadaver	1.17[23]	8.3	November 17, 2015
2.8	The Hurt Stalker	1.55[24]	8.4	December 1, 2015
2.9	Cape Town	1.37[25]	8.6	December 8, 2015
2.10	Method Head	1.17[26]	8.4	January 12, 2016
2.11	Fifty Shades of Grey Matter	1.43[27]	8.6	February 2, 2016
2.12	Physician, Heal Thy Selfie	1.43[28]	8.3	February 9, 2016
2.13	The Whopper	1.25[29]	8.5	February 16, 2016
2.14	Eternal Sunshine of the Caffeinated Mind	1.45[30]	8.8	February 23, 2016
2.15	He Blinded Me... With Science	1.21[31]	8.7	March 22, 2016
2.16	Pour Some Sugar, Zombie	1.25[32]	8.8	March 29, 2016
2.17	Reflections of the Way Liv Used to Be	1.07[33]	8.8	April 5, 2016
2.18	Dead Beat	1.36[34]	9.3	April 12, 2016
2.19	Salivation Army	1.22[34]	9.3	April 12, 2016
3.1	Heaven Just Got a Little Bit Smoother	0.95[35]	8.3	April 4, 2017
3.2	Zombie Knows Best	0.87[36]	8.6	April 11, 2017
3.3	Eat, Pray, Liv	0.75[37]	8	April 18, 2017
3.4	Wag the Tongue Slowly	0.97[38]	8.1	April 25, 2017
3.5	Spanking the Zombie	0.93[39]	8.8	May 2, 2017
3.6	Some Like It Hot Mess	0.97[40]	8.3	May 9, 2017
3.7	Dirt Nap Time	0.86[41]	8.1	May 16, 2017
3.8	Eat a Knievel	0.98[42]	8.1	May 23, 2017
3.9	Twenty-Sided, Die	0.92[43]	8.6	May 30, 2017
3.10	Return of the Dead Guy	0.71[44]	8.5	June 6, 2017
3.11	Conspiracy Weary	0.78[45]	8.5	June 13, 2017
3.12	Looking for Mr. Goodbrain, Part 1	0.77[46]	8.8	June 20, 2017
3.13	Looking for Mr. Goodbrain, Part 2	0.86[47]	8.9	June 27, 2017