1.1	Encounter at Farpoint	15.7[1]	6.9	September 28, 1987 (1987-09-28)
1.2	The Naked Now	11.5[1]	6.5	October 5, 1987 (1987-10-05)
1.3	Code of Honor	9.5[1]	5.2	October 12, 1987 (1987-10-12)
1.4	The Last Outpost	8.9[1]	6.3	October 19, 1987 (1987-10-19)
1.5	Where No One Has Gone Before	10.5[1]	7.6	October 26, 1987 (1987-10-26)
1.6	Lonely Among Us	12.1[1]	6.3	November 2, 1987 (1987-11-02)
1.7	Justice	12.7[1]	6	November 9, 1987 (1987-11-09)
1.8	The Battle	10.5[1]	6.8	November 16, 1987 (1987-11-16)
1.9	Hide and Q	11.0[1]	7	November 23, 1987 (1987-11-23)
1.10	Haven	10.3[1]	6.2	November 30, 1987 (1987-11-30)
1.11	The Big Goodbye	11.5[1]	7.4	January 11, 1988 (1988-01-11)
1.12	Datalore	10.3[1]	7.7	January 18, 1988 (1988-01-18)
1.13	Angel One	11.4[1]	5.6	January 25, 1988 (1988-01-25)
1.14	11001001	10.7[1]	7.5	February 1, 1988 (1988-02-01)
1.15	Too Short a Season	10.9[1]	6.1	February 8, 1988 (1988-02-08)
1.16	When the Bough Breaks	10.2[1]	6.4	February 15, 1988 (1988-02-15)
1.17	Home Soil	9.0[1]	6.8	February 22, 1988 (1988-02-22)
1.18	Coming of Age	10.1[1]	7.1	March 14, 1988 (1988-03-14)
1.19	Heart of Glory	10.7[1]	7.3	March 21, 1988 (1988-03-21)
1.20	The Arsenal of Freedom	10.4[1]	7.2	April 11, 1988 (1988-04-11)
1.21	Symbiosis	10.8[1]	6.9	April 18, 1988 (1988-04-18)
1.22	Skin of Evil	9.7[1]	6.9	April 25, 1988 (1988-04-25)
1.23	We'll Always Have Paris	9.7[1]	6.6	May 2, 1988 (1988-05-02)
1.24	Conspiracy	9.4[1]	8.1	May 9, 1988 (1988-05-09)
1.25	The Neutral Zone	10.2[1]	7.4	May 16, 1988 (1988-05-16)
2.1	The Child	10.9[2]	5.8	November 21, 1988 (1988-11-21)
2.2	Where Silence Has Lease	10.3[2]	7.1	November 28, 1988 (1988-11-28)
2.3	Elementary, Dear Data	N/A	8.2	December 5, 1988 (1988-12-05)
2.4	The Outrageous Okona	N/A	6.3	December 12, 1988 (1988-12-12)
2.5	Loud as a Whisper	10.7[2]	6.5	January 9, 1989 (1989-01-09)
2.6	The Schizoid Man	10.8[2]	7	January 23, 1989 (1989-01-23)
2.7	Unnatural Selection	11.0[2]	6.5	January 30, 1989 (1989-01-30)
2.8	A Matter of Honor	11.3[2]	8.1	February 6, 1989 (1989-02-06)
2.9	The Measure of a Man	11.3[2]	9.1	February 13, 1989 (1989-02-13)
2.10	The Dauphin	10.7[2]	6.2	February 20, 1989 (1989-02-20)
2.11	Contagion	10.2[2]	7.6	March 20, 1989 (1989-03-20)
2.12	The Royale	10.6[2]	6.6	March 27, 1989 (1989-03-27)
2.13	Time Squared	9.9[2]	7.6	April 3, 1989 (1989-04-03)
2.14	The Icarus Factor	9.1[2]	6.3	April 24, 1989 (1989-04-24)
2.15	Pen Pals	9.7[2]	6.8	May 1, 1989 (1989-05-01)
2.16	Q Who	10.3[2]	9	May 8, 1989 (1989-05-08)
2.17	Samaritan Snare	10.0[2]	6.5	May 15, 1989 (1989-05-15)
2.18	Up the Long Ladder	9.2[2]	6.3	May 22, 1989 (1989-05-22)
2.19	Manhunt	8.9[2]	6	June 19, 1989 (1989-06-19)
2.20	The Emissary	9.0[2]	7.6	June 26, 1989 (1989-06-26)
2.21	Peak Performance	9.4[2]	7.8	July 10, 1989 (1989-07-10)
2.22	Shades of Gray	9.8[2]	3.4	July 17, 1989 (1989-07-17)
3.1	Evolution	10.8[3]	6.6	September 25, 1989 (1989-09-25)
3.2	The Ensigns of Command	N/A	7.4	October 2, 1989 (1989-10-02)
3.3	The Survivors	9.6[4]	7.7	October 9, 1989 (1989-10-09)
3.4	Who Watches the Watchers	9.6[4]	8.1	October 16, 1989 (1989-10-16)
3.5	The Bonding	9.9[4]	6.7	October 23, 1989 (1989-10-23)
3.6	Booby Trap	11.0[4]	7.4	October 30, 1989 (1989-10-30)
3.7	The Enemy	10.3[4]	7.9	November 6, 1989 (1989-11-06)
3.8	The Price	10.6[4]	6.3	November 13, 1989 (1989-11-13)
3.9	The Vengeance Factor	9.7[4]	6.5	November 20, 1989 (1989-11-20)
3.10	The Defector	10.5[4]	8.5	January 1, 1990 (1990-01-01)
3.11	The Hunted	10.6[4]	7.5	January 8, 1990 (1990-01-08)
3.12	The High Ground	10.5[4]	6.8	January 29, 1990 (1990-01-29)
3.13	Déjà Q	11.3[4]	8.6	February 5, 1990 (1990-02-05)
3.14	A Matter of Perspective	10.8[4]	6.8	February 12, 1990 (1990-02-12)
3.15	Yesterday's Enterprise	11.9[4]	9.2	February 19, 1990 (1990-02-19)
3.16	The Offspring	10.2[4]	8.5	March 12, 1990 (1990-03-12)
3.17	Sins of the Father	11.1[4]	8.2	March 19, 1990 (1990-03-19)
3.18	Allegiance	10.2[4]	7.4	March 26, 1990 (1990-03-26)
3.19	Captain's Holiday	11.7[4]	7.2	April 2, 1990 (1990-04-02)
3.20	Tin Man	10.2[4]	7.3	April 23, 1990 (1990-04-23)
3.21	Hollow Pursuits	9.8[4]	7.8	April 30, 1990 (1990-04-30)
3.22	The Most Toys	10.3[4]	7.7	May 7, 1990 (1990-05-07)
3.23	Sarek	10.6[4]	8.2	May 14, 1990 (1990-05-14)
3.24	Ménage à Troi	9.1[4]	6.6	May 28, 1990 (1990-05-28)
3.25	Transfigurations	10.2[4]	6.9	June 4, 1990 (1990-06-04)
3.26	The Best of Both Worlds: Part 1	10.1[4]	9.4	June 18, 1990 (1990-06-18)
4.1	The Best of Both Worlds: Part 2	12.3[5]	9.3	September 24, 1990 (1990-09-24)
4.2	Family	9.6[5]	8.2	October 1, 1990 (1990-10-01)
4.3	Brothers	10.9[5]	7.9	October 8, 1990 (1990-10-08)
4.4	Suddenly Human	10.3[5]	6.5	October 15, 1990 (1990-10-15)
4.5	Remember Me	11.4[5]	7.9	October 22, 1990 (1990-10-22)
4.6	Legacy	12.0[5]	6.8	October 29, 1990 (1990-10-29)
4.7	Reunion	12.2[5]	8.3	November 5, 1990 (1990-11-05)
4.8	Future Imperfect	12.0[5]	7.8	November 12, 1990 (1990-11-12)
4.9	Final Mission	11.5[5]	6.8	November 19, 1990 (1990-11-19)
4.10	The Loss	12.2[5]	6	December 31, 1990 (1990-12-31)
4.11	Data's Day	11.7[5]	8.2	January 7, 1991 (1991-01-07)
4.12	The Wounded	12.1[5]	8.2	January 28, 1991 (1991-01-28)
4.13	Devil's Due	13.0[5]	7.3	February 4, 1991 (1991-02-04)
4.14	Clues	12.3[5]	8.3	February 11, 1991 (1991-02-11)
4.15	First Contact	11.4[5]	8.1	February 18, 1991 (1991-02-18)
4.16	Galaxy's Child	11.7[5]	7.2	March 11, 1991 (1991-03-11)
4.17	Night Terrors	11.2[5]	7.2	March 18, 1991 (1991-03-18)
4.18	Identity Crisis	10.9[5]	6.8	March 25, 1991 (1991-03-25)
4.19	The Nth Degree	11.0[5]	8	April 1, 1991 (1991-04-01)
4.20	Qpid	10.8[5]	7.3	April 22, 1991 (1991-04-22)
4.21	The Drumhead	10.5[5]	8.3	April 29, 1991 (1991-04-29)
4.22	Half a Life	N/A	7.3	May 6, 1991 (1991-05-06)
4.23	The Host	11.3[5]	6.5	May 13, 1991 (1991-05-13)
4.24	The Mind's Eye	10.1[5]	7.8	May 27, 1991 (1991-05-27)
4.25	In Theory	9.8[5]	7.2	June 3, 1991 (1991-06-03)
4.26	Redemption	10.9[5]	8.4	June 17, 1991 (1991-06-17)
5.1	Redemption II	N/A[6]	8.4	September 23, 1991 (1991-09-23)
5.2	Darmok	N/A[6]	8.7	September 30, 1991 (1991-09-30)
5.3	Ensign Ro	11.6[6]	7.8	October 7, 1991 (1991-10-07)
5.4	Silicon Avatar	12.0[6]	7.3	October 14, 1991 (1991-10-14)
5.5	Disaster	12.3[6]	7.8	October 21, 1991 (1991-10-21)
5.6	The Game	13.4[6]	7.4	October 28, 1991 (1991-10-28)
5.7	Unification I	15.4[6]	8.3	November 4, 1991 (1991-11-04)
5.8	Unification II	15.4[6]	8.3	November 11, 1991 (1991-11-11)
5.9	A Matter of Time	13.9[6]	7.3	November 18, 1991 (1991-11-18)
5.10	New Ground	11.9[6]	6.5	January 6, 1992 (1992-01-06)
5.11	Hero Worship	12.7[6]	6.6	January 27, 1992 (1992-01-27)
5.12	Violations	12.1[6]	6.3	February 3, 1992 (1992-02-03)
5.13	The Masterpiece Society	12.0[6]	6.7	February 10, 1992 (1992-02-10)
5.14	Conundrum	12.2[6]	8.3	February 17, 1992 (1992-02-17)
5.15	Power Play	13.2[6]	7.4	February 24, 1992 (1992-02-24)
5.16	Ethics	12.6[6]	7.3	March 2, 1992 (1992-03-02)
5.17	The Outcast	12.3[6]	6.7	March 16, 1992 (1992-03-16)
5.18	Cause and Effect	13.0[6]	9	March 23, 1992 (1992-03-23)
5.19	The First Duty	12.1[6]	7.9	March 30, 1992 (1992-03-30)
5.20	Cost of Living	11.7[6]	6.3	April 20, 1992 (1992-04-20)
5.21	The Perfect Mate	10.8[6]	7.4	April 27, 1992 (1992-04-27)
5.22	Imaginary Friend	12.1[6]	6.1	May 4, 1992 (1992-05-04)
5.23	I Borg	12.8[6]	8.8	May 11, 1992 (1992-05-11)
5.24	The Next Phase	11.7[6]	8.3	May 18, 1992 (1992-05-18)
5.25	The Inner Light	11.1[6]	9.4	June 1, 1992 (1992-06-01)
5.26	Time's Arrow	11.8[6]	8.4	June 15, 1992 (1992-06-15)
6.1	Time's Arrow: Part II	13.8[7]	8.3	September 21, 1992 (1992-09-21)
6.2	Realm of Fear	13.2[7]	7.3	September 28, 1992 (1992-09-28)
6.3	Man of the People	13.2[7]	5.8	October 5, 1992 (1992-10-05)
6.4	Relics	13.9[7]	8.6	October 12, 1992 (1992-10-12)
6.5	Schisms	13.2[7]	7.6	October 19, 1992 (1992-10-19)
6.6	True Q	13.7[7]	7.5	October 26, 1992 (1992-10-26)
6.7	Rascals	13.5[7]	7.3	November 2, 1992 (1992-11-02)
6.8	A Fistful of Datas	13.4[7]	7.6	November 9, 1992 (1992-11-09)
6.9	The Quality of Life	13.2[7]	7.4	November 16, 1992 (1992-11-16)
6.10	Chain of Command: Part I	10.2[7]	8.4	December 14, 1992 (1992-12-14)
6.11	Chain of Command: Part II	12.9[7]	8.9	December 21, 1992 (1992-12-21)
6.12	Ship in a Bottle	11.3[7]	8.6	January 25, 1993 (1993-01-25)
6.13	Aquiel	14.1[7]	6.1	February 1, 1993 (1993-02-01)
6.14	Face of the Enemy	13.1[7]	8	February 8, 1993 (1993-02-08)
6.15	Tapestry	13.8[7]	9	February 15, 1993 (1993-02-15)
6.16	Birthright: Part I	13.2[7]	7.6	February 22, 1993 (1993-02-22)
6.17	Birthright: Part II	13.4[7]	7.3	March 1, 1993 (1993-03-01)
6.18	Starship Mine	13.0[7]	7.9	March 29, 1993 (1993-03-29)
6.19	Lessons	12.2[7]	7.5	April 5, 1993 (1993-04-05)
6.20	The Chase	11.2[7]	8	April 26, 1993 (1993-04-26)
6.21	Frame of Mind	11.4[7]	8.3	May 3, 1993 (1993-05-03)
6.22	Suspicions	11.3[7]	7	May 10, 1993 (1993-05-10)
6.23	Rightful Heir	10.6[7]	7.2	May 17, 1993 (1993-05-17)
6.24	Second Chances	9.7[7]	7.6	May 24, 1993 (1993-05-24)
6.25	Timescape	11.6[7]	8.6	June 14, 1993 (1993-06-14)
6.26	Descent	11.7[7]	8.3	June 21, 1993 (1993-06-21)
7.1	Descent: Part II	13.0[8]	7.9	September 20, 1993 (1993-09-20)
7.2	Liaisons	12.2[8]	6.6	September 27, 1993 (1993-09-27)
7.3	Interface	11.7[8]	6.3	October 4, 1993 (1993-10-04)
7.4	Gambit: Part I	11.9[8]	7.8	October 11, 1993 (1993-10-11)
7.5	Gambit: Part II	12.0[8]	7.9	October 18, 1993 (1993-10-18)
7.6	Phantasms	12.2[8]	7.6	October 25, 1993 (1993-10-25)
7.7	Dark Page	11.6[8]	6.4	November 1, 1993 (1993-11-01)
7.8	Attached	12.1[8]	7.5	November 8, 1993 (1993-11-08)
7.9	Force of Nature	11.9[8]	6.4	November 15, 1993 (1993-11-15)
7.10	Inheritance	11.6[8]	7.6	November 22, 1993 (1993-11-22)
7.11	Parallels	12.8[8]	8.8	November 29, 1993 (1993-11-29)
7.12	The Pegasus	11.9[8]	8.6	January 10, 1994 (1994-01-10)
7.13	Homeward	11.8[8]	7.1	January 17, 1994 (1994-01-17)
7.14	Sub Rosa	11.5[8]	5	January 31, 1994 (1994-01-31)
7.15	Lower Decks	11.9[8]	8.6	February 7, 1994 (1994-02-07)
7.16	Thine Own Self	11.4[8]	7.8	February 14, 1994 (1994-02-14)
7.17	Masks	11.8[8]	6.1	February 21, 1994 (1994-02-21)
7.18	Eye of the Beholder	13.3[8]	6.7	February 28, 1994 (1994-02-28)
7.19	Genesis	11.3[8]	7.2	March 21, 1994 (1994-03-21)
7.20	Journey's End	11.9[8]	6.5	March 28, 1994 (1994-03-28)
7.21	Firstborn	11.4[8]	6.8	April 25, 1994 (1994-04-25)
7.22	Bloodlines	11.3[8]	6.5	May 2, 1994 (1994-05-02)
7.23	Emergence	11.3[8]	6.6	May 9, 1994 (1994-05-09)
7.24	Preemptive Strike	11.8[8]	7.9	May 16, 1994 (1994-05-16)
7.25	All Good Things...	17.4[8]	8.6	May 23, 1994 (1994-05-23)