1.1	Pilot	12.0[39]	8.3	September 10, 1993 (1993-09-10)
1.2	Deep Throat	11.1[40]	8.3	September 17, 1993 (1993-09-17)
1.3	Squeeze	11.1[41]	8.7	September 24, 1993 (1993-09-24)
1.4	Conduit	9.2[42]	7.7	October 1, 1993 (1993-10-01)
1.5	The Jersey Devil	10.4[43]	7.2	October 8, 1993 (1993-10-08)
1.6	Shadows	8.8[44]	7.4	October 22, 1993 (1993-10-22)
1.7	Ghost in the Machine	9.5[45]	6.8	October 29, 1993 (1993-10-29)
1.8	Ice	10.0[46]	8.9	November 5, 1993 (1993-11-05)
1.9	Space	10.7[47]	6.2	November 12, 1993 (1993-11-12)
1.10	Fallen Angel	8.8[48]	8.1	November 19, 1993 (1993-11-19)
1.11	Eve	10.4[49]	8.3	December 10, 1993 (1993-12-10)
1.12	Fire	11.1[50]	7.5	December 17, 1993 (1993-12-17)
1.13	Beyond the Sea	10.8[51]	8.8	January 7, 1994 (1994-01-07)
1.14	Gender Bender	11.1[52]	7.6	January 21, 1994 (1994-01-21)
1.15	Lazarus	12.1[53]	7.2	February 4, 1994 (1994-02-04)
1.16	Young at Heart	11.5[54]	7.5	February 11, 1994 (1994-02-11)
1.17	E.B.E.	N/A	8.6	February 18, 1994 (1994-02-18)
1.18	Miracle Man	11.6[55]	7.2	March 18, 1994 (1994-03-18)
1.19	Shapes	11.5[56]	7.1	April 1, 1994 (1994-04-01)
1.20	Darkness Falls	12.5[57]	8.6	April 15, 1994 (1994-04-15)
1.21	Tooms	13.4[58]	8.5	April 22, 1994 (1994-04-22)
1.22	Born Again	13.7[59]	7.3	April 29, 1994 (1994-04-29)
1.23	Roland	12.5[60]	7.4	May 6, 1994 (1994-05-06)
1.24	The Erlenmeyer Flask	14.0[61]	9.1	May 13, 1994 (1994-05-13)
2.1	Little Green Men	16.1[63]	8.3	September 16, 1994 (1994-09-16)
2.2	The Host	15.9[64]	8.4	September 23, 1994 (1994-09-23)
2.3	Blood	14.8[65]	7.7	September 30, 1994 (1994-09-30)
2.4	Sleepless	13.4[66]	7.9	October 7, 1994 (1994-10-07)
2.5	Duane Barry	13.9[67]	8.8	October 14, 1994 (1994-10-14)
2.6	Ascension	15.5[68]	8.8	October 21, 1994 (1994-10-21)
2.7	3	15.0[69]	6.6	November 4, 1994 (1994-11-04)
2.8	One Breath	15.3[70]	8.6	November 11, 1994 (1994-11-11)
2.9	Firewalker	15.2[71]	7.4	November 18, 1994 (1994-11-18)
2.10	Red Museum	16.1[72]	7.9	December 9, 1994 (1994-12-09)
2.11	Excelsis Dei	14.2[73]	7.2	December 16, 1994 (1994-12-16)
2.12	Aubrey	16.2[74]	7.7	January 6, 1995 (1995-01-06)
2.13	Irresistible	14.7[75]	8.3	January 13, 1995 (1995-01-13)
2.14	Die Hand Die Verletzt	17.7[76]	8.3	January 27, 1995 (1995-01-27)
2.15	Fresh Bones	17.8[77]	7.3	February 3, 1995 (1995-02-03)
2.16	Colony	15.9[78]	9	February 10, 1995 (1995-02-10)
2.17	End Game	17.5[79]	9	February 17, 1995 (1995-02-17)
2.18	Fearful Symmetry	16.5[80]	6.5	February 24, 1995 (1995-02-24)
2.19	Død Kalm	17.1[81]	7.7	March 10, 1995 (1995-03-10)
2.20	Humbug	15.7[82]	8.8	March 31, 1995 (1995-03-31)
2.21	The Calusari	12.9[83]	7.7	April 14, 1995 (1995-04-14)
2.22	F. Emasculata	14.0[84]	8.2	April 28, 1995 (1995-04-28)
2.23	Soft Light	12.9[85]	8	May 5, 1995 (1995-05-05)
2.24	Our Town	14.5[86]	8.1	May 12, 1995 (1995-05-12)
2.25	Anasazi	16.6[87]	9.3	May 19, 1995 (1995-05-19)
3.1	The Blessing Way	19.94[89]	8.8	September 22, 1995 (1995-09-22)
3.2	Paper Clip	17.20[89]	9.2	September 29, 1995 (1995-09-29)
3.3	D.P.O.	15.57[89]	8	October 6, 1995 (1995-10-06)
3.4	Clyde Bruckman's Final Repose	15.38[89]	9.3	October 13, 1995 (1995-10-13)
3.5	The List	16.72[89]	7.3	October 20, 1995 (1995-10-20)
3.6	2Shy	14.83[89]	7.7	November 3, 1995 (1995-11-03)
3.7	The Walk	15.91[89]	7.4	November 10, 1995 (1995-11-10)
3.8	Oubliette	15.90[89]	7.9	November 17, 1995 (1995-11-17)
3.9	Nisei	16.36[89]	8.7	November 24, 1995 (1995-11-24)
3.10	731	17.68[89]	8.9	December 1, 1995 (1995-12-01)
3.11	Revelations	15.25[89]	7.4	December 15, 1995 (1995-12-15)
3.12	War of the Coprophages	16.32[89]	8.9	January 5, 1996 (1996-01-05)
3.13	Syzygy	16.04[89]	7.9	January 26, 1996 (1996-01-26)
3.14	Grotesque	18.32[89]	7.7	February 2, 1996 (1996-02-02)
3.15	Piper Maru	16.44[89]	8.7	February 9, 1996 (1996-02-09)
3.16	Apocrypha	16.71[89]	8.8	February 16, 1996 (1996-02-16)
3.17	Pusher	16.20[89]	8.7	February 23, 1996 (1996-02-23)
3.18	Teso dos Bichos	17.38[89]	6	March 8, 1996 (1996-03-08)
3.19	Hell Money	14.86[89]	7.2	March 29, 1996 (1996-03-29)
3.20	Jose Chung's 'From Outer Space'	16.08[89]	9.1	April 12, 1996 (1996-04-12)
3.21	Avatar	14.62[89]	7.9	April 26, 1996 (1996-04-26)
3.22	Quagmire	16.00[89]	8.3	May 3, 1996 (1996-05-03)
3.23	Wetwired	14.48[89]	8.5	May 10, 1996 (1996-05-10)
3.24	Talitha Cumi	17.86[89]	8.7	May 17, 1996 (1996-05-17)
4.1	Herrenvolk	21.11[91]	8.6	October 4, 1996 (1996-10-04)
4.2	Home	18.85[91]	9	October 11, 1996 (1996-10-11)
4.3	Teliko	18.01[91]	6.9	October 18, 1996 (1996-10-18)
4.4	Unruhe	19.10[91]	8.3	October 27, 1996 (1996-10-27)
4.5	The Field Where I Died	19.85[91]	7	November 3, 1996 (1996-11-03)
4.6	Sanguinarium	18.85[91]	7.5	November 10, 1996 (1996-11-10)
4.7	Musings of a Cigarette Smoking Man	17.09[91]	9.2	November 17, 1996 (1996-11-17)
4.8	Tunguska	18.85[91]	8.8	November 24, 1996 (1996-11-24)
4.9	Terma	17.34[91]	8.5	December 1, 1996 (1996-12-01)
4.10	Paper Hearts	16.59[91]	9	December 15, 1996 (1996-12-15)
4.11	El Mundo Gira	22.37[91]	6.9	January 12, 1997 (1997-01-12)
4.12	Leonard Betts	29.15[91]	8.5	January 26, 1997 (1997-01-26)
4.13	Never Again	21.36[91]	7.8	February 2, 1997 (1997-02-02)
4.14	Memento Mori	19.10[91]	8.6	February 9, 1997 (1997-02-09)
4.15	Kaddish	16.56[91]	7.2	February 16, 1997 (1997-02-16)
4.16	Unrequited	16.56[91]	7.5	February 23, 1997 (1997-02-23)
4.17	Tempus Fugit	18.85[91]	8.6	March 16, 1997 (1997-03-16)
4.18	Max	18.34[91]	8.6	March 23, 1997 (1997-03-23)
4.19	Synchrony	18.09[91]	7.9	April 13, 1997 (1997-04-13)
4.20	Small Potatoes	20.86[91]	9.1	April 20, 1997 (1997-04-20)
4.21	Zero Sum	18.60[91]	8.4	April 27, 1997 (1997-04-27)
4.22	Elegy	17.10[91]	8	May 4, 1997 (1997-05-04)
4.23	Demons	19.10[91]	8.2	May 11, 1997 (1997-05-11)
4.24	Gethsemane	19.85[91]	8.8	May 18, 1997 (1997-05-18)
5.1	Redux	27.34[93]	8.9	November 2, 1997 (1997-11-02)
5.2	Redux II	24.84[93]	9.2	November 9, 1997 (1997-11-09)
5.3	Unusual Suspects	21.72[93]	8.7	November 16, 1997 (1997-11-16)
5.4	Detour	22.88[93]	8.4	November 23, 1997 (1997-11-23)
5.5	The Post-Modern Prometheus	18.68[93]	8.8	November 30, 1997 (1997-11-30)
5.6	Christmas Carol	20.91[93]	8	December 7, 1997 (1997-12-07)
5.7	Emily	20.94[93]	7.8	December 14, 1997 (1997-12-14)
5.8	Kitsunegari	19.75[93]	8	January 4, 1998 (1998-01-04)
5.9	Schizogeny	21.37[93]	7.2	January 11, 1998 (1998-01-11)
5.10	Chinga	21.33[93]	7.9	February 8, 1998 (1998-02-08)
5.11	Kill Switch	18.04[93]	8.1	February 15, 1998 (1998-02-15)
5.12	Bad Blood	19.25[93]	9.4	February 22, 1998 (1998-02-22)
5.13	Patient X	20.21[93]	8.5	March 1, 1998 (1998-03-01)
5.14	The Red and the Black	19.98[93]	8.6	March 8, 1998 (1998-03-08)
5.15	Travelers	15.06[93]	7.7	March 29, 1998 (1998-03-29)
5.16	Mind's Eye	16.53[93]	8	April 19, 1998 (1998-04-19)
5.17	All Souls	13.44[93]	7.7	April 26, 1998 (1998-04-26)
5.18	The Pine Bluff Variant	18.24[93]	8.4	May 3, 1998 (1998-05-03)
5.19	Folie a Deux	17.63[93]	8.8	May 10, 1998 (1998-05-10)
5.20	The End	18.76[93]	9	May 17, 1998 (1998-05-17)
6.1	The Beginning	20.34[95]	8.4	November 8, 1998 (1998-11-08)
6.2	Drive	18.5[95]	8.7	November 15, 1998 (1998-11-15)
6.3	Triangle	18.2[95]	8.9	November 22, 1998 (1998-11-22)
6.4	Dreamland	17.48[95]	9.1	November 29, 1998 (1998-11-29)
6.5	Dreamland II	17.01[95]	9	December 6, 1998 (1998-12-06)
6.6	How the Ghosts Stole Christmas	17.31[95]	8.4	December 13, 1998 (1998-12-13)
6.7	Terms of Endearment	18.69[95]	8	January 3, 1999 (1999-01-03)
6.8	The Rain King	21.24[95]	7.6	January 10, 1999 (1999-01-10)
6.9	S.R. 819	15.65[95]	8.2	January 17, 1999 (1999-01-17)
6.10	Tithonus	15.83[95]	8.5	January 24, 1999 (1999-01-24)
6.11	Two Fathers	18.81[95]	8.9	February 7, 1999 (1999-02-07)
6.12	One Son	16.57[95]	9.1	February 14, 1999 (1999-02-14)
6.13	Agua Mala	16.91[95]	7.6	February 21, 1999 (1999-02-21)
6.14	Monday	16.74[95]	9	February 28, 1999 (1999-02-28)
6.15	Arcadia	17.91[95]	8.7	March 7, 1999 (1999-03-07)
6.16	Alpha	17.67[95]	6.6	March 28, 1999 (1999-03-28)
6.17	Trevor	17.65[95]	7.5	April 11, 1999 (1999-04-11)
6.18	Milagro	15.2[95]	8.1	April 18, 1999 (1999-04-18)
6.19	The Unnatural	16.88[95]	8.7	April 25, 1999 (1999-04-25)
6.20	Three of a Kind	12.94[95]	8.2	May 2, 1999 (1999-05-02)
6.21	Field Trip	15.38[95]	8.8	May 9, 1999 (1999-05-09)
6.22	Biogenesis	15.86[95]	8.5	May 16, 1999 (1999-05-16)
7.1	The Sixth Extinction	17.82[97]	8.1	November 7, 1999 (1999-11-07)
7.2	The Sixth Extinction II: Amor Fati	16.15[97]	8.1	November 14, 1999 (1999-11-14)
7.3	Hungry	16.17[97]	8.1	November 21, 1999 (1999-11-21)
7.4	Millennium	15.09[97]	8.1	November 28, 1999 (1999-11-28)
7.5	Rush	12.71[97]	7.6	December 5, 1999 (1999-12-05)
7.6	The Goldberg Variation	14.49[97]	8.4	December 12, 1999 (1999-12-12)
7.7	Orison	15.63[97]	7.9	January 9, 2000 (2000-01-09)
7.8	The Amazing Maleeni	16.18[97]	8.4	January 16, 2000 (2000-01-16)
7.9	Signs & Wonders	13.86[97]	6.9	January 23, 2000 (2000-01-23)
7.10	Sein und Zeit	13.95[97]	8.3	February 6, 2000 (2000-02-06)
7.11	Closure	15.35[97]	8.4	February 13, 2000 (2000-02-13)
7.12	X-Cops	16.56[97]	8.6	February 20, 2000 (2000-02-20)
7.13	First Person Shooter	15.31[97]	6.5	February 27, 2000 (2000-02-27)
7.14	Theef	11.91[97]	7.6	March 12, 2000 (2000-03-12)
7.15	En Ami	11.99[97]	8.3	March 19, 2000 (2000-03-19)
7.16	Chimera	12.89[97]	7.8	April 2, 2000 (2000-04-02)
7.17	All Things	12.18[97]	7.2	April 9, 2000 (2000-04-09)
7.18	Brand X	10.81[97]	7.9	April 16, 2000 (2000-04-16)
7.19	Hollywood A.D.	12.88[97]	7.6	April 30, 2000 (2000-04-30)
7.20	Fight Club	11.70[97]	6.2	May 7, 2000 (2000-05-07)
7.21	Je Souhaite	12.79[97]	8.7	May 14, 2000 (2000-05-14)
7.22	Requiem	15.26[97]	8.8	May 21, 2000 (2000-05-21)
8.1	Within	15.87[99]	8.5	November 5, 2000 (2000-11-05)
8.2	Without	15.1[100]	8.5	November 12, 2000 (2000-11-12)
8.3	Patience	13.3[100]	7.8	November 19, 2000 (2000-11-19)
8.4	Roadrunners	13.6[100]	8.4	November 26, 2000 (2000-11-26)
8.5	Invocation	13.9[100]	7.9	December 3, 2000 (2000-12-03)
8.6	Redrum	13.2[100]	8.5	December 10, 2000 (2000-12-10)
8.7	Via Negativa	12.37[101]	8	December 17, 2000 (2000-12-17)
8.8	Surekill	13.3[100]	7.1	January 7, 2001 (2001-01-07)
8.9	Salvage	11.7[100]	7.1	January 14, 2001 (2001-01-14)
8.10	Badlaa	11.8[102]	7.3	January 21, 2001 (2001-01-21)
8.11	The Gift	14.6[103]	8.1	February 4, 2001 (2001-02-04)
8.12	Medusa	13.8[100]	7.7	February 11, 2001 (2001-02-11)
8.13	Per Manum	16.0[104]	8.2	February 18, 2001 (2001-02-18)
8.14	This Is Not Happening	16.9[105]	8.6	February 25, 2001 (2001-02-25)
8.15	Deadalive	12.4[106]	8.4	April 1, 2001 (2001-04-01)
8.16	Three Words	N/A	8.4	April 8, 2001 (2001-04-08)
8.17	Empedocles	12.46[107]	7.5	April 22, 2001 (2001-04-22)
8.18	Vienen	11.8[100]	8.2	April 29, 2001 (2001-04-29)
8.19	Alone	12.7[100]	8.1	May 6, 2001 (2001-05-06)
8.20	Essence	12.8[100]	8.7	May 13, 2001 (2001-05-13)
8.21	Existence	14.00[108]	9	May 20, 2001 (2001-05-20)
9.1	Nothing Important Happened Today	10.6[110]	7.6	November 11, 2001 (2001-11-11)
9.2	Nothing Important Happened Today II	9.4[110]	7.7	November 18, 2001 (2001-11-18)
9.3	Dæmonicus	8.7[111]	7.6	December 2, 2001 (2001-12-02)
9.4	4-D	8.9[112]	8.1	December 9, 2001 (2001-12-09)
9.5	Lord of the Flies	9.9[113]	7.1	December 16, 2001 (2001-12-16)
9.6	Trust No 1	8.4[113]	7.8	January 6, 2002 (2002-01-06)
9.7	John Doe	8.7[114]	7.9	January 13, 2002 (2002-01-13)
9.8	Hellbound	7.8[110]	7.4	January 27, 2002 (2002-01-27)
9.9	Provenance	9.7[115]	7.8	March 3, 2002 (2002-03-03)
9.10	Providence	8.4[113]	7.5	March 10, 2002 (2002-03-10)
9.11	Audrey Pauley	8.0[113]	7.8	March 17, 2002 (2002-03-17)
9.12	Underneath	7.3[110]	7.3	March 31, 2002 (2002-03-31)
9.13	Improbable	9.1[116]	7.6	April 7, 2002 (2002-04-07)
9.14	Scary Monsters	8.2[113]	7.6	April 14, 2002 (2002-04-14)
9.15	Jump the Shark	8.6[113]	7.6	April 21, 2002 (2002-04-21)
9.16	William	9.3[117]	8	April 28, 2002 (2002-04-28)
9.17	Release	7.8[110]	8.4	May 5, 2002 (2002-05-05)
9.18	Sunshine Days	10.4[118]	7.9	May 12, 2002 (2002-05-12)
9.19	The Truth	13.25[119]	8.5	May 19, 2002 (2002-05-19)
10.1	My Struggle	16.19[120]	8	January 24, 2016 (2016-01-24)
10.2	Founder's Mutation	9.67[121]	8	January 25, 2016 (2016-01-25)
10.3	Mulder & Scully Meet the Were-Monster	8.37[122]	8	February 1, 2016 (2016-02-01)
10.4	Home Again	8.31[123]	7.3	February 8, 2016 (2016-02-08)
10.5	Babylon	7.07[124]	6.3	February 15, 2016 (2016-02-15)
10.6	My Struggle II	7.60[125]	7.1	February 22, 2016 (2016-02-22)